<?xml version="1.0" ?>

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
 <!ENTITY umbrello "<application
>Umbrello &UML; Modeller</application
>">
 <!ENTITY kappname "&umbrello;">
 <!ENTITY packagename "kdesdk">
 <!ENTITY UML "<acronym
>UML</acronym
>">
 <!ENTITY introduction-chapter SYSTEM "introduction.docbook">
 <!ENTITY uml-basics-chapter SYSTEM "uml_basics.docbook">
 <!ENTITY working-with-umbrello-chapter SYSTEM "working_with_umbrello.docbook">
 <!ENTITY code-import-and-generation-chapter SYSTEM "code_import_and_generation.docbook">
 <!ENTITY other-features-chapter SYSTEM "other_features.docbook">
 <!ENTITY settings-chapter SYSTEM "settings.docbook">
 <!ENTITY authors-chapter SYSTEM "authors.docbook">
 <!ENTITY credits-chapter SYSTEM "credits.docbook">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % German "INCLUDE"
><!-- change language only here -->
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<book id="Umbrello" lang="&language;">
<bookinfo>
<title
>Das Handbuch zu &umbrello;</title>

<authorgroup>
<corpauthor
>&umbrello; Autoren</corpauthor>
<othercredit role="translator"
><firstname
>Sebastion</firstname
><surname
>Stein</surname
><affiliation
><address
><email
>seb.stein@hpfsc.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
>  
</authorgroup>

<copyright>
<year
>2001</year>
<holder
>Paul Hensgen</holder>
</copyright>
<copyright>
<year
>2002-2020</year>
<holder
>&umbrello; Autoren</holder>
</copyright>


<date
>2013-06-01</date>
<releaseinfo
>2.11.0</releaseinfo>

<abstract>
<para
>&umbrello; unterstützt den Software Entwicklungsprozess durch die Anwendung des Industriestandards Unified Modelling Language (&UML;). Dadurch kann man mithilfe von Diagrammen das System entwickeln und dokumentieren. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>UML</keyword>
<keyword
>modellieren</keyword>
<keyword
>Diagramme</keyword>
<keyword
>Software-Entwicklung</keyword>
<keyword
>Entwicklung</keyword>
</keywordset>

</bookinfo>

&introduction-chapter;
&uml-basics-chapter;
&working-with-umbrello-chapter;
&code-import-and-generation-chapter;
&other-features-chapter;
&settings-chapter;
&authors-chapter;
&credits-chapter;

</book>
