<chapter id="other-features">
<title
>Weitere Funktionen</title>
<sect1
> 
<title
>Weitere Funktionen in &umbrello;</title>
<para
>In diesem Kapitel werden weitere Funktionen von &umbrello; genau erläutert.</para>
<sect2 id="copying-as-png">
<title
>Objekte als PNG-Bilder kopieren</title>
<para
>Neben dem normalen Funktionen wie Ausschneiden und Einfügen für das Kopieren von Objekten zwischen einzelnen Diagrammen, beherrscht &umbrello; auch das Kopieren von Objekten als PNG-Bilder, sodass man diese in andere Dokumente einfügen kann. Damit dies funktioniert, muss man keine speziellen Handlungen vornehmen. Einfach das Objekt (Klasse, Akteur, &etc;) auswählen und kopieren (<keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> oder über das Menü), dann ein Textverarbeitungsprogramm öffnen (oder jedes andere Programm, indem man Bilder einfügen kann) und <guimenuitem
>Einfügen</guimenuitem
> auswählen. Mit dieser tollen Funktion kann man sehr leicht einzelne Teile von Diagrammen als einfache Bilder exportieren. </para>
</sect2>
<sect2 id="export-as-png">
<title
>Export als ein Bild</title>
<para
>Man kann natürlich ebenfalls ein komplettes Diagramm als PNG-Bild exportieren. Dazu wählt man das gewünschte Diagramm und ruft dann aus dem Menü <guimenu
>Diagramm</guimenu
> den Eintrag <guimenuitem
>Als Bild exportieren ...</guimenuitem
> auf. </para>
</sect2>
<sect2 id="printing">
<title
>Drucken</title>
<para
>&umbrello; ermöglicht es einzelne Diagramme zu drucken. Man kann dies entweder über den <guiicon
>Druckknopf</guiicon
> aus der Programmwerkzeugleiste oder über den Menüeintrag <guimenuitem
>Druck</guimenuitem
> aus dem Menü <guimenu
>Datei </guimenu
> aufrufen. Es erscheint der Standard-&kde;-Druckdialog, womit man den Ausdruck des Diagramms steuern kann. </para>
</sect2>
<sect2 id="logical-folders">
<title
>Logische Ordner</title>
<para
>Für eine bessere Organisation des Modells, besonders bei größeren Projekten, kann man logische Ordner in der Baumansicht anlegen. Dazu einfach <menuchoice
><guimenu
>Neu</guimenu
><guimenuitem
>Ordner</guimenuitem
></menuchoice
> aus dem Kontextmenü der Standardordner in der Baumansicht wählen und einen neuen Ordner anlegen. Ordner können verschachtelt werden und man kann Objekte in diese hinein ziehen oder kopieren. </para>

<screenshot>
<screeninfo
>das Modell mit Ordnern organisieren</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="folders.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Ein Modell mit logischen Ordnern in &umbrello; organisieren</phrase>
	  </textobject>
	  <caption>
	    <para
>ein Modell mit logischen Ordnern in &umbrello; organisieren </para>
	  </caption>
	</mediaobject>
</screenshot>

</sect2>
</sect1>
</chapter>
