<chapter id="settings">
<title
>Einstellungen</title>

<sect1 id="general-settings">
<title
>Allgemeine Einstellungen</title>
<para>
    <screenshot>
        <screeninfo
>Allgemeine Einstellungen</screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="general-settings.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Optionen für Allgemeine Einstellungen in &umbrello;</phrase>
            </textobject>
            <caption>
                <para
>Optionen für Allgemeine Einstellungen in &umbrello; </para>
            </caption>
        </mediaobject>
    </screenshot>
</para>

<sect2 id= "misc-settings">
<title
>Verschiedenes</title>
<itemizedlist>
    <listitem>
        <para
>Die Option <guilabel
>Rückgängig/Wiederherstellen</guilabel
> ermöglicht es, vorherige Aktionen rückgängig zu machen und sie wiederherzustellen.</para>
    </listitem>
    <listitem
><para
>Mit <guilabel
>Neue Quelltext-Erstellung für C++/Java/Ruby verwenden</guilabel
> kann zwischenablagealten und neuen Quelltext-Generatoren gewählt werden.</para>
    </listitem>
    <listitem
><para
>Ist <guilabel
>Fußzeile und Seitennummer beim Drucken verwenden</guilabel
> ausgewählt, werden beim Drucken die Seitennummern mit gedruckt.</para>
    </listitem>
    <listitem
><para
><guilabel
>Unterfenster verwenden</guilabel
> ermöglicht gleichzeitig mehrere Diagrammfenster in Unterfenstern.</para>
    </listitem>
</itemizedlist>

</sect2
>    <!-- misc-settings -->


<sect2 id= "autosave-settings">
<title
>Automatisches Speichern</title>
<itemizedlist>
    <listitem
><para
>Mit <guilabel
>Automatisches Speichern aktivieren</guilabel
> können Sie Ihre Datei automatisch speichern.</para>
    </listitem>
    <listitem
><para
>In <guilabel
>Intervall für automatisches Speichern (in Minuten)</guilabel
> stellen Sie ein, nach wie viel Minuten die Datei automatisch gespeichert wird.</para>
    </listitem>
    <listitem
><para
>Als <guilabel
>Dateierweiterung für automatische Speicherung</guilabel
> ist „.xmi“ voreingestellt, kann aber nach Wunsch hier angepasst werden.</para>
    </listitem>
</itemizedlist>
</sect2
>   <!-- autosave-settings -->


<sect2 id= "startup-settings">
    <title
>Start</title>
    <itemizedlist>
        <listitem
><para
>Ist <guilabel
>Letztes Projekt beim Start öffnen</guilabel
> gewählt, wird immer das letzte bearbeitete Projekt beim Start automatisch geöffnet.</para>
        </listitem>
        <listitem
><para
><guilabel
>Neues Projekt starten mit</guilabel
> legt fest, mit welchem UML-Diagrammtyp ein neues Projekt begonnen wird.</para>
        </listitem>
        <listitem
><para
><guilabel
>Standardsprache</guilabel
> ist eine Einstellung für die Programmiersprache, die als Voreinstellung verwendet wird.</para>
        </listitem>
    </itemizedlist>
</sect2
>    <!-- startup-settings -->

<sect2 id= "notifications-settings">
<title
>Benachrichtigungen</title>
<itemizedlist>
    <listitem
><para
><guilabel
>Meldungen aktivieren</guilabel
> ist eine Einstellung, um alle oder nur eine beschränkte Anzahl von Meldungen anzuzeigen.</para>
    </listitem>
    <listitem
><para
>Mit <guilabel
>Alle Meldungen zu „Assoziation löschen“ aktivieren</guilabel
> werden alle Meldungen dieser Art angezeigt.</para>
    </listitem>
    <listitem
><para
>Mit <guilabel
>Alle Meldungen zu „Diagramm löschen“ aktivieren</guilabel
> werden alle Meldungen dieser Art angezeigt.</para>
    </listitem>
</itemizedlist>
</sect2
>    <!-- notifications-settings -->

</sect1
>    <!-- general-settings -->

<!-- Font Settings -->
<sect1 id="font-settings">
<title
>Schrift-Einstellungen</title>
<para>
    <screenshot>
        <screeninfo
>Schrift-Einstellungen</screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="font-settings.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Optionen für Schrift-Einstellungen der Diagramme in &umbrello;</phrase>
            </textobject>
            <caption>
                <para
>Optionen für Schrift-Einstellungen der Diagramme in &umbrello; </para>
            </caption>
        </mediaobject>
    </screenshot>
</para>

<para
>Diese Einstellungen legen das Aussehen der Texte in Diagrammen fest. Sie können Schriftart, -stil und -Größe einstellen.</para>

</sect1
>    <!-- font-settings -->

<sect1 id="ui-settings">
    <title
>Einstellungen der Benutzeroberfläche</title>
    <para>
        <screenshot>
            <screeninfo
>Einstellungen der Benutzeroberfläche</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="user-interface-settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Optionen für die Einstellungen der Benutzeroberfläche in &umbrello;</phrase>
                </textobject>
                <caption>
                    <para
>Optionen für die Einstellungen der Benutzeroberfläche in &umbrello; </para>
                </caption>
            </mediaobject>
        </screenshot>
    </para>

<sect2 id="ui-general">
    <title
>Allgemein</title>
    <para
><guilabel
>Bedienungsoberfläche „Rechts nach links“</guilabel
> stellt die Anwendung auf diese Schriftrichtung um. </para>
</sect2
>    <!-- ui-general-settings -->

<sect2 id="ui-associations">
    <title
>Assoziationen</title>
    <para
>Mit <guilabel
>Eckige Assoziationslinien verwenden</guilabel
> können diese Linien beliebige Winkel haben. </para>
    <para
><guilabel
>Neue Assoziationslinien erstellen als</guilabel
> ermöglicht die Auswahl von Linienstilen für Assoziationen. </para>
</sect2
>    <!-- ui-associations-settings -->

<sect2 id="ui-color">
    <title
>Farbe</title>
    <para
>Hier können Sie die Farbe für Text, Linien, Füllung, Raster und Hintergrund wie auch die Linienstärke einstellen.</para>
</sect2
>    <!-- ui-Color-settings -->

</sect1
>    <!-- ui-settings -->

<sect1 id="class-settings">
    <title
>Klassen-Einstellungen</title>
    <para>
        <screenshot>
            <screeninfo
>Klassen-Einstellungen</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="class-settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Optionen für Klassen-Einstellungen in &umbrello;</phrase>
                </textobject>
                <caption>
                    <para
>Optionen für Klassen-Einstellungen in &umbrello; </para>
                </caption>
            </mediaobject>
        </screenshot>
    </para>

<sect2 id="show-class-settings">
        <title
>Anzeigen</title>
        <para
>In diesem Abschnitt legen Sie fest, welche Eigenschaften in einem Klassendiagramm angezeigt werden.</para>
</sect2
>    <!-- show-class-settings -->

<sect2 id="starting-scope-class-settings">
        <title
>Startsichtbarkeit</title>
        <para
>Als Auswahl für die Sichtbarkeit von Attribut und Operation können „Public“, „Private“ oder „Protected“ eingestellt werden.</para>
</sect2
>    <!-- starting-scope-class-settings -->

</sect1
>    <!-- class-settings -->

<sect1 id="code-importer-settings">
    <title
>Einstellungen für Quelltext-Import</title>
    <para>
        <screenshot>
            <screeninfo
>Einstellungen für Quelltext-Import</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="code-import-settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Optionen für Quelltext-Import in &umbrello;</phrase>
                </textobject>
                <caption>
                    <para
>Optionen für Quelltext-Import in &umbrello; </para>
                </caption>
            </mediaobject>
        </screenshot>
    </para>

<sect2 id="include-search-paths-settings">
    <title
>Suchpfade einbeziehen</title>
    <para
>Es wird empfohlen, zur Verbesserung der Suche UMBRELLO_INCPATH als Umgebungsvariable zu verwenden.</para>
</sect2
>    <!-- include-search-paths-settings -->

<sect2 id="cpp-import-settings">
    <title
>C++-Import</title>
    <itemizedlist>
    <listitem>
    <para
><guilabel
>Für jede importierte Datei ein Artefakt in der Komponentenansicht erstellen</guilabel
>: Das erstellte Artefakt kann dann in die Ansicht des Klassendiagramms gezogen werden, dann sind die Abhängigkeiten zusammen mit den Attributen und Methoden jeder Datei leicht zu erkennen.</para>
    </listitem>
    <listitem>
        <para
><guilabel
>Abhängigkeiten auflösen, verringert die Geschwindigkeit beim Import</guilabel
>: Stellt sicher, dass alle Dateiabhängigkeiten aufgelöst werden, die dann in den Klassenabhängigkeiten im Klassendiagramm angezeigt werden.</para>
    </listitem>
    <listitem>
        <para
><guilabel
>C++11-Standard aktivieren (Experimentell</guilabel
>: Einen experimentelle Funktion zur Anpassung an C++11, deaktivieren Sie sie, wenn nicht benötigt.</para>
    </listitem>
</itemizedlist>

</sect2
>    <!-- c++-import-settings -->

</sect1
>    <!-- code-importer-settings -->

<sect1 id="code-generation-settings">
    <title
>Einstellungen für Quelltext-Erstellung</title>

    <sect2 id="code-gen-settings-general-tab">
    <title
>Karteikarte „Allgemein“ der Einstellungen für Quelltext-Erstellung</title>

    <para>
        <screenshot>
            <screeninfo
>Allgemein-Einstellungen für Quelltext-Erstellung</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="code-generation-general-settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Optionen für Allgemein-Einstellungen für Quelltext-Erstellung in &umbrello;</phrase>
                </textobject>
                <caption>
                    <para
>Optionen für Allgemein-Einstellungen für Quelltext-Erstellung in &umbrello; </para>
                </caption>
            </mediaobject>
        </screenshot>
    </para>

    <para
>Umbrello UML Modeller kann Quelltext in verschiedenen Programmiersprachen auf Basis ihres UML-Modells erzeugen und hilft dabei einen Anfang für die Implementierung zu schaffen. Der erzeugte Quelltext besteht aus den Klassendeklarationen, den Methoden und den Attributen. Man muss diese Hüllen lediglich ausfüllen, um die Klassenoperationen mit Funktionalität zu füllen.</para>

    <sect3 id="code-gen-language-settings">
        <title
>Sprache</title>
        <para
>Wählen Sie die im Projekt verwendete Programmsprache. Zur Auswahl stehen ActionScript, Ada, C++, C#, D, IDL, Java, JavaScript, MYSQL, Pascal, Perl, PHP, PHP5, PastgreSQL, Python, Ruby, SQL, Tcl, Vala und XMLSchema.</para>
    </sect3
>    <!-- code-gen-language-settings -->

    <sect3 id="code-generation-folders-settings">
    <title
>Ordner</title>
    <para
><guilabel
>Ordner für generierte Dateien</guilabel
> ist ein editierbares Feld für den gewünschten Pfad für generierte Dateien. Alternativ können Sie mit dem Symbol rechts daneben den Pfad auswählen.</para>
    <para
>Ist <guilabel
>Einbeziehen der Header-Dateien aus Ordner</guilabel
> angekreuzt, kann der Pfad in einem editierbaren Feld eingeben oder mit dem Symbol rechts daneben ausgewählt werden.</para>
    </sect3
>    <!-- code-generation-folders-settings -->


<sect3 id="code-generation-overwrite-settings">
<title
>Überschreib-Regelung</title>
    <para
>Wenn der Quelltext in den angegebenen Ordner generiert wird wenn eine Datei mit demselben Namen bereits vorhanden ist, bestimmt diese Einstellung, wie weiter verfahren wird. </para>
<itemizedlist>
        <listitem>
        <para
><guilabel
>Überschreiben</guilabel
> der Datei ohne Warnung oder Option.</para>
    </listitem>
    <listitem>
        <para
><guilabel
>Nachfragen</guilabel
>, ob die Datei überschrieben oder umbenannt wird.</para>
    </listitem>
    <listitem>
        <para
><guilabel
>Anderen Dateinamen verwenden</guilabel
>wenn die Datei bereits existiert, dann wird sie durch Anhängen eines Suffix umbenannt. </para>
    </listitem>
</itemizedlist>

</sect3
>    <!-- code-generation-overwrite-settings -->

</sect2
>    <!-- code-generation-settings-general-tab -->


<sect2 id="code-gen-settings-format-tab">
    <title
>Karteikarte „Formatierung“ der Einstellungen für Quelltext-Erstellung</title>
    <para>
        <screenshot>
            <screeninfo
>Formatierung-Einstellungen für Quelltext-Erstellung</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="code-generation-formatting-settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Optionen für Formatierung-Einstellungen für Quelltext-Erstellung in &umbrello;</phrase>
                </textobject>
                <caption>
                    <para
>Optionen für Formatierung-Einstellungen für Quelltext-Erstellung in &umbrello; </para>
                </caption>
            </mediaobject>
        </screenshot>
    </para>

    <sect3 id="code-gen-formatting-comment-verbosity">
        <title
>Umfang Quelltextkommentare</title>
        <para
><guilabel
>Erzeugt Dokumentations-Kommentare, selbst wenn diese leer sind</guilabel
>: Kommentare für Klassen und Funktionen werden generiert.</para>
        <para
><guilabel
>Erzeugt Kommentare für Abschnitte, selbst wenn diese leer sind</guilabel
>: Kommentare für die Abschnitte „private“,„protected“ und „public“ werden generiert.</para>
</sect3
>    <!-- code-gen-formatting-comment-verbosity -->

<sect3 id="code-gen-formatting-lines">
    <title
>Zeilen</title>
    <para
><guilabel
>Quelltexteinrückung</guilabel
>: Auswahl zwischen keine Quelltexteinrückung, Tabulator und Leerzeichen.</para>
    <para
><guilabel
>Umfang der Quelltexteinrückung</guilabel
>: Geben Sie die Anzahl der Leerzeichen für einen Tabulator oder die Zahl der Leerzeichen selbst an.</para>
    <para
><guilabel
>Zeilenende-Stil</guilabel
> ist eine Auswahl zwischen der Art in *NIX, Windows und Mac.</para>
</sect3
>    <!-- code-gen-formatting-lines -->

</sect2
>    <!-- code-gen-settings-format-tab -->

<sect2 id="code-gen-settings-language-options">
    <title
>Spracheinstellungen</title>
    <para>
        <screenshot>
            <screeninfo
>Spracheinstellungen zur Quelltext-Erstellung</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="code-generation-language-general.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Optionen für Spracheinstellungen für Quelltext-Erstellung in &umbrello;</phrase>
                </textobject>
                <caption>
                    <para
>Optionen für Spracheinstellungen für Quelltext-Erstellung in &umbrello; </para>
                </caption>
            </mediaobject>
        </screenshot>
    </para>
    <para
>Auf dieser Seite gibt es zurzeit nur Einstellungen für die Sprache C++.</para>

<sect3 id="code-gen-settings-language-options-cpp">
    <title
>C++-Quelltext-Erstellung</title>
    <para
></para>

    <sect4 id="code-gen-settings-language-options-documentation">
        <title
>Dokumentation</title>
        <para
>Unter <guilabel
>Stil</guilabel
> können Sie „/** */“ oder „// “ für Kommentare zur Dokumentation wählen.</para>
    </sect4
>    <!-- code-gen-settings-language-options-documentation -->

    <sect4 id="language-general-tab">
        <title
>Allgemein</title>
        <para
>Auf der Karteikarte <guilabel
>Allgemein</guilabel
> der <guilabel
>Spracheinstellungen</guilabel
> finden Sie mehrere Einstellungen zur Generierung des Quelltextes.</para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Präfix für Klassen-Member</guilabel
></para>
                <para
>Hier können Sie ein Präfix eingeben, das beim Generieren von Klassen-Member den Namen vorangestellt wird.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Paket als Namensraum</guilabel
></para>
                <para
>Namensräume bieten eine Methode zur Vermeidung von Namenskonflikten in großen Projekten. Symbole, die innerhalb eines Namensraum-Blocks deklariert werden, befinden sich in einem benannten Bereich. Damit wird verhindert, dass sie mit gleichnamigen Symbolen in anderen Bereichen verwechselt werden.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Virtuelle Destruktoren</guilabel
></para>
                <para
>Auch wenn Destruktoren nicht vererbt werden, wenn eine Basisklasse ihren Destruktor virtuell deklariert, überschreibt der abgeleitete Destruktor ihn immer. Dies ermöglicht es möglich, dynamisch zugewiesene Objekte vom polymorphen Typ durch Zeiger auf die Basisklasse zu löschen.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Leere Konstruktoren erzeugen</guilabel
></para>
                <para
>Damit werden Konstruktoren mit leeren Klammern erzeugt.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Zugriffsmethoden erzeugen</guilabel
></para>
                <para
>Erstellt Methoden zum Zugriff auf Datentypen.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Operationen sind inline</guilabel
></para>
                <para
>Generiert die Methode als Inline, das kann aber von den Compilern ignoriert werden.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Zugriffsmethoden sind inline</guilabel
></para>
                <para
>Methoden, die auf die Daten der Klasse zugreifen, werden Inline generiert, das kann aber von den Compilern ignoriert werden.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Zugriffsmethoden sind public</guilabel
></para>
                <para
>Methoden, die als public generiert werden, sind für jede Instanz der Klasse verfügbar.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Getter-Methoden mit Präfix „get“ erstellen</guilabel
></para>
                <para
>Damit wird das Präfix „get“ für den Namen aller Methoden verwendet, die Daten der Klasse lesen/zurückgeben.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Präfix „[a-zA-Z]_“ von Namen der Zugriffsmethoden entfernen</guilabel
></para>
                <para
>Wurde ein Präfix in der Option <guilabel
>Präfix für Klassen-Member</guilabel
> eingegeben, wird es mit dieser Option entfernt.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Zugriffsmethoden beginnen mit Großbuchstaben</guilabel
></para>
                <para
>Damit wird das erste Zeichen des Methodennamens groß geschrieben.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>„\“ anstatt „@“ als Dokumentations-Tag verwenden</guilabel
></para>
                <para
>Eine Tag-Auswahl zur Verwendung bei der Dokumentation von Parametern einer Methode.</para>
            </listitem>
        </itemizedlist>
    </sect4
>    <!-- language-general-tab -->

    <sect4 id="language-method-body-tab">
        <title
>Quelltext-Erstellung für Methoden</title>
        <para>
            <screenshot>
                <screeninfo
>Optionen für Quelltext-Erstellung für Methoden in den Spracheinstellungen</screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="code-generation-language-method-settings.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Optionen für Quelltext-Erstellung für Methoden in den Spracheinstellungen für Quelltext-Erstellung in &umbrello;</phrase>
                    </textobject>
                    <caption>
                        <para
>Optionen für Quelltext-Erstellung für Methoden in den Spracheinstellungen für Quelltext-Erstellung in &umbrello; </para>
                    </caption>
                </mediaobject>
            </screenshot>
        </para>
        <para
><guilabel
>Liste</guilabel
></para>
        <para
>Einstellung von „QPtrList“. „vector“ oder „std::vector“ für den Listentyp. Es folgt ein editierbares oder auswählbares Feld, um die Include-Datei anzugeben, sowie ein Knopf zum Suchen und Auswählen der die Include-Datei. Es gibt auch eine Einstellung, um die Liste global zu machen.</para>
        <para
><guilabel
>Zeichenfolge</guilabel
></para>
            <para
>Einstellung von „string“ oder „QString“ für Zeichenfolgen. Es folgt ein editierbares oder auswählbares Feld, um die Include-Datei anzugeben, sowie ein Knopf zum Suchen und Auswählen der die Include-Datei. Es gibt auch eine Einstellung, um die Zeichenfolge global zu machen. </para>

    </sect4
>    <!-- language-method-body-tab -->

</sect3
>    <!-- code-gen-settings-language-options-cpp -->

</sect2
> <!-- code-gen-settings-language-options -->

</sect1
>    <!-- code-generation-settings-general-tab -->

<sect1 id="code-viewer-settings">
    <title
>Einstellungen für Quelltext-Betrachter</title>
    <para>
        <screenshot>
            <screeninfo
>Einstellungen für Quelltext-Betrachter</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="code-viewer-settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Optionen für Quelltext-Betrachter in &umbrello;</phrase>
                </textobject>
                <caption>
                    <para
>Optionen für Quelltext-Betrachter in &umbrello; </para>
                </caption>
            </mediaobject>
        </screenshot>
    </para>
    <para
>Ermöglicht das Anpassen des Quelltext-Betrachters. Der Abschnitt <guilabel
>Gewünschte Schrift</guilabel
> ermöglicht die Auswahl der Schriftart, des Schriftstils und der Schriftgröße. Unter den Auswahlmöglichkeiten wird eine Vorschau Ihrer Einstellungen angezeigt. </para>
    <para
>im Abschnitt <guilabel
>Farben</guilabel
> können die Farben für Papier, Schrift, Auswahl, UML-Objekt-Block, versteckte Blöcke, änderbaren Text und nicht änderbaren Text geändert werden. Klicken Sie dazu auf das Feld neben der zugehörigen Beschriftung. </para>
</sect1
>    <!-- code-viewer-settings -->

<sect1 id="auto-layout-settings">
    <title
>Automatische Layout-Einstellungen</title>
    <para>
        <screenshot>
            <screeninfo
>Automatische Layout-Einstellungen</screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="auto-layout-settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Optionen für Automatische Layout-Einstellungen in &umbrello;</phrase>
                </textobject>
                <caption>
                    <para
>Optionen für Automatische Layout-Einstellungen in &umbrello; </para>
                </caption>
            </mediaobject>
        </screenshot>
    </para>
    <para
><guilabel
>Layout-Generator automatisch erkennen</guilabel
></para>
    <para
>Diese automatische Layout-Funktion hängt von den Layout-Generatoren aus dem Paket GraphViz ab, das normalerweise mit Umbrello durch das Paketverwaltungssystem installiert wird. Umbrello enthält eingebaute Funktionen zur Erkennung des Installationspfads dieser Layout-Generatoren. Wenn dieses erforderliche Programm an einem anderen Ort installiert ist, kann ein anderer Installationspfad angegeben werden. </para>
    <para
><guilabel
>Exportlayout im Diagramm-Kontextmenü anzeigen</guilabel
></para>
    <para
>Der Export von „Dot“-Dateien wird mithilfe des Export-Layouts durchgeführt.Ist dies angekreuzt, wird das Export-Layout zur Liste der verfügbaren Diagramm-Layouts hinzugefügt und ermöglicht die schnelle Exportvorschau von Dot-Grafiken. </para>
</sect1
>    <!-- auto-layout-settings -->

</chapter>
