####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = actor.xpm aggregation.xpm anchor.xpm arrow.xpm association.xpm broom.xpm case.xpm classicon.xpm component.xpm composition.xpm constraint.xpm CVglobal_meth.png CVglobal_var.png CVnamespace.png CVprivate_meth.png CVprivate_signal.png CVprivate_slot.png CVprivate_var.png CVprotected_meth.png CVprotected_signal.png CVprotected_slot.png CVprotected_var.png CVpublic_meth.png CVpublic_signal.png CVpublic_slot.png CVpublic_var.png CVstruct.png dependency.xpm end_state.xpm folder_green_open.png folder_green.png folder_grey_open.png folder_grey.png folder_home.png generalization.xpm hline.xpm implements.xpm initial_state.xpm interface.xpm largepackage.xpm lifeline.xpm line.xpm message.xpm note.xpm object.xpm output_win.xpm realizes.xpm rectangle.xpm smallpackage.xpm snapshot.xpm startlogo.png text.xpm umlclass_template.xpm umlclass.xpm uniassoc.xpm usecaserelation.xpm vline.xpm branch.xpm fork.xpm package.xpm interface.xpm artifact.xpm box.xpm public.png protected.png private.png

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/actor.xpm $(kde_datadir)/umbrello/pics/actor.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/aggregation.xpm $(kde_datadir)/umbrello/pics/aggregation.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/anchor.xpm $(kde_datadir)/umbrello/pics/anchor.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/arrow.xpm $(kde_datadir)/umbrello/pics/arrow.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/association.xpm $(kde_datadir)/umbrello/pics/association.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/broom.xpm $(kde_datadir)/umbrello/pics/broom.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/case.xpm $(kde_datadir)/umbrello/pics/case.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/classicon.xpm $(kde_datadir)/umbrello/pics/classicon.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/component.xpm $(kde_datadir)/umbrello/pics/component.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/composition.xpm $(kde_datadir)/umbrello/pics/composition.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/constraint.xpm $(kde_datadir)/umbrello/pics/constraint.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVglobal_meth.png $(kde_datadir)/umbrello/pics/CVglobal_meth.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVglobal_var.png $(kde_datadir)/umbrello/pics/CVglobal_var.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVnamespace.png $(kde_datadir)/umbrello/pics/CVnamespace.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVprivate_meth.png $(kde_datadir)/umbrello/pics/CVprivate_meth.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVprivate_signal.png $(kde_datadir)/umbrello/pics/CVprivate_signal.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVprivate_slot.png $(kde_datadir)/umbrello/pics/CVprivate_slot.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVprivate_var.png $(kde_datadir)/umbrello/pics/CVprivate_var.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVprotected_meth.png $(kde_datadir)/umbrello/pics/CVprotected_meth.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVprotected_signal.png $(kde_datadir)/umbrello/pics/CVprotected_signal.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVprotected_slot.png $(kde_datadir)/umbrello/pics/CVprotected_slot.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVprotected_var.png $(kde_datadir)/umbrello/pics/CVprotected_var.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVpublic_meth.png $(kde_datadir)/umbrello/pics/CVpublic_meth.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVpublic_signal.png $(kde_datadir)/umbrello/pics/CVpublic_signal.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVpublic_slot.png $(kde_datadir)/umbrello/pics/CVpublic_slot.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVpublic_var.png $(kde_datadir)/umbrello/pics/CVpublic_var.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/CVstruct.png $(kde_datadir)/umbrello/pics/CVstruct.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/dependency.xpm $(kde_datadir)/umbrello/pics/dependency.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/end_state.xpm $(kde_datadir)/umbrello/pics/end_state.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/folder_green_open.png $(kde_datadir)/umbrello/pics/folder_green_open.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/folder_green.png $(kde_datadir)/umbrello/pics/folder_green.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/folder_grey_open.png $(kde_datadir)/umbrello/pics/folder_grey_open.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/folder_grey.png $(kde_datadir)/umbrello/pics/folder_grey.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/folder_home.png $(kde_datadir)/umbrello/pics/folder_home.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/generalization.xpm $(kde_datadir)/umbrello/pics/generalization.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/hline.xpm $(kde_datadir)/umbrello/pics/hline.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/implements.xpm $(kde_datadir)/umbrello/pics/implements.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/initial_state.xpm $(kde_datadir)/umbrello/pics/initial_state.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/interface.xpm $(kde_datadir)/umbrello/pics/interface.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/largepackage.xpm $(kde_datadir)/umbrello/pics/largepackage.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/lifeline.xpm $(kde_datadir)/umbrello/pics/lifeline.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/line.xpm $(kde_datadir)/umbrello/pics/line.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/message.xpm $(kde_datadir)/umbrello/pics/message.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/note.xpm $(kde_datadir)/umbrello/pics/note.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/object.xpm $(kde_datadir)/umbrello/pics/object.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/output_win.xpm $(kde_datadir)/umbrello/pics/output_win.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/realizes.xpm $(kde_datadir)/umbrello/pics/realizes.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/rectangle.xpm $(kde_datadir)/umbrello/pics/rectangle.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/smallpackage.xpm $(kde_datadir)/umbrello/pics/smallpackage.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/snapshot.xpm $(kde_datadir)/umbrello/pics/snapshot.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/startlogo.png $(kde_datadir)/umbrello/pics/startlogo.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/text.xpm $(kde_datadir)/umbrello/pics/text.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/umlclass_template.xpm $(kde_datadir)/umbrello/pics/umlclass_template.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/umlclass.xpm $(kde_datadir)/umbrello/pics/umlclass.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/uniassoc.xpm $(kde_datadir)/umbrello/pics/uniassoc.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/usecaserelation.xpm $(kde_datadir)/umbrello/pics/usecaserelation.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/vline.xpm $(kde_datadir)/umbrello/pics/vline.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/branch.xpm $(kde_datadir)/umbrello/pics/branch.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/fork.xpm $(kde_datadir)/umbrello/pics/fork.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/package.xpm $(kde_datadir)/umbrello/pics/package.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/interface.xpm $(kde_datadir)/umbrello/pics/interface.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/artifact.xpm $(kde_datadir)/umbrello/pics/artifact.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/box.xpm $(kde_datadir)/umbrello/pics/box.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/node.xpm $(kde_datadir)/umbrello/pics/node.xpm
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/public.png $(kde_datadir)/umbrello/pics/public.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/protected.png $(kde_datadir)/umbrello/pics/protected.png
	$(mkinstalldirs) $(kde_datadir)/umbrello/pics/
	$(INSTALL_DATA) $(srcdir)/private.png $(kde_datadir)/umbrello/pics/private.png

uninstall-local:
	-rm -f $(kde_datadir)/umbrello/pics/actor.xpm
	-rm -f $(kde_datadir)/umbrello/pics/aggregation.xpm
	-rm -f $(kde_datadir)/umbrello/pics/anchor.xpm
	-rm -f $(kde_datadir)/umbrello/pics/arrow.xpm
	-rm -f $(kde_datadir)/umbrello/pics/association.xpm
	-rm -f $(kde_datadir)/umbrello/pics/broom.xpm
	-rm -f $(kde_datadir)/umbrello/pics/case.xpm
	-rm -f $(kde_datadir)/umbrello/pics/classicon.xpm
	-rm -f $(kde_datadir)/umbrello/pics/component.xpm
	-rm -f $(kde_datadir)/umbrello/pics/composition.xpm
	-rm -f $(kde_datadir)/umbrello/pics/constraint.xpm
	-rm -f $(kde_datadir)/umbrello/pics/CVglobal_meth.png
	-rm -f $(kde_datadir)/umbrello/pics/CVglobal_var.png
	-rm -f $(kde_datadir)/umbrello/pics/CVnamespace.png
	-rm -f $(kde_datadir)/umbrello/pics/CVprivate_meth.png
	-rm -f $(kde_datadir)/umbrello/pics/CVprivate_signal.png
	-rm -f $(kde_datadir)/umbrello/pics/CVprivate_slot.png
	-rm -f $(kde_datadir)/umbrello/pics/CVprivate_var.png
	-rm -f $(kde_datadir)/umbrello/pics/CVprotected_meth.png
	-rm -f $(kde_datadir)/umbrello/pics/CVprotected_signal.png
	-rm -f $(kde_datadir)/umbrello/pics/CVprotected_slot.png
	-rm -f $(kde_datadir)/umbrello/pics/CVprotected_var.png
	-rm -f $(kde_datadir)/umbrello/pics/CVpublic_meth.png
	-rm -f $(kde_datadir)/umbrello/pics/CVpublic_signal.png
	-rm -f $(kde_datadir)/umbrello/pics/CVpublic_slot.png
	-rm -f $(kde_datadir)/umbrello/pics/CVpublic_var.png
	-rm -f $(kde_datadir)/umbrello/pics/CVstruct.png
	-rm -f $(kde_datadir)/umbrello/pics/dependency.xpm
	-rm -f $(kde_datadir)/umbrello/pics/end_state.xpm
	-rm -f $(kde_datadir)/umbrello/pics/folder_green_open.png
	-rm -f $(kde_datadir)/umbrello/pics/folder_green.png
	-rm -f $(kde_datadir)/umbrello/pics/folder_grey_open.png
	-rm -f $(kde_datadir)/umbrello/pics/folder_grey.png
	-rm -f $(kde_datadir)/umbrello/pics/folder_home.png
	-rm -f $(kde_datadir)/umbrello/pics/generalization.xpm
	-rm -f $(kde_datadir)/umbrello/pics/hline.xpm
	-rm -f $(kde_datadir)/umbrello/pics/implements.xpm
	-rm -f $(kde_datadir)/umbrello/pics/initial_state.xpm
	-rm -f $(kde_datadir)/umbrello/pics/interface.xpm
	-rm -f $(kde_datadir)/umbrello/pics/largepackage.xpm
	-rm -f $(kde_datadir)/umbrello/pics/lifeline.xpm
	-rm -f $(kde_datadir)/umbrello/pics/line.xpm
	-rm -f $(kde_datadir)/umbrello/pics/message.xpm
	-rm -f $(kde_datadir)/umbrello/pics/note.xpm
	-rm -f $(kde_datadir)/umbrello/pics/object.xpm
	-rm -f $(kde_datadir)/umbrello/pics/output_win.xpm
	-rm -f $(kde_datadir)/umbrello/pics/realizes.xpm
	-rm -f $(kde_datadir)/umbrello/pics/rectangle.xpm
	-rm -f $(kde_datadir)/umbrello/pics/smallpackage.xpm
	-rm -f $(kde_datadir)/umbrello/pics/snapshot.xpm
	-rm -f $(kde_datadir)/umbrello/pics/startlogo.png
	-rm -f $(kde_datadir)/umbrello/pics/text.xpm
	-rm -f $(kde_datadir)/umbrello/pics/umlclass_template.xpm
	-rm -f $(kde_datadir)/umbrello/pics/umlclass.xpm
	-rm -f $(kde_datadir)/umbrello/pics/uniassoc.xpm
	-rm -f $(kde_datadir)/umbrello/pics/usecaserelation.xpm
	-rm -f $(kde_datadir)/umbrello/pics/vline.xpm
	-rm -f $(kde_datadir)/umbrello/pics/branch.xpm
	-rm -f $(kde_datadir)/umbrello/pics/fork.xpm
	-rm -f $(kde_datadir)/umbrello/pics/package.xpm
	-rm -f $(kde_datadir)/umbrello/pics/interface.xpm
	-rm -f $(kde_datadir)/umbrello/pics/artifact.xpm
	-rm -f $(kde_datadir)/umbrello/pics/box.xpm
	-rm -f $(kde_datadir)/umbrello/pics/node.xpm
	-rm -f $(kde_datadir)/umbrello/pics/public.png
	-rm -f $(kde_datadir)/umbrello/pics/protected.png
	-rm -f $(kde_datadir)/umbrello/pics/private.png

####### kdevelop will overwrite this part!!! (end)############
