picsdir = $(kde_datadir)/umbrello/pics

pics_DATA = actor.png \
aggregation.png \
anchor.png \
arrow.png \
association.png \
broom.xpm \
component.png \
composition.png \
constraint.xpm \
containment.png \
CVglobal_meth.png \
CVglobal_var.png \
CVnamespace.png \
CVprivate_meth.png \
CVprivate_signal.png \
CVprivate_slot.png \
CVprivate_var.png \
CVprotected_meth.png \
CVprotected_signal.png \
CVprotected_slot.png \
CVprotected_var.png \
CVpublic_meth.png \
CVpublic_signal.png \
CVpublic_slot.png \
CVpublic_var.png \
CVstruct.png \
dependency.png \
end_state.png \
generalisation.png \
hline.xpm \
implements.xpm \
initial_state.png \
interface.png \
datatype.png \
enum.png \
largepackage.xpm \
lifeline.xpm \
line.xpm \
message-synchronous.png \
message-asynchronous.png \
note.png \
object.png \
output_win.xpm \
realizes.xpm \
smallpackage.xpm \
snapshot.xpm \
startlogo.png \
text.png \
umlclass_template.xpm \
class.png \
uniassociation.png \
usecase.png \
usecaserelation.xpm \
vline.xpm \
branch.png \
fork.png \
package.png \
artifact.png \
box.png \
public.png \
protected.png \
private.png \
node.png \
cursor-actor.xpm \
cursor-case.xpm \
cursor-initial-state.xpm \
cursor-package.xpm \
cursor-aggregation.xpm \
cursor-component.xpm \
cursor-containment.xpm \
cursor-interface.xpm \
cursor-datatype.xpm \
cursor-enum.xpm \
cursor-text.xpm \
cursor-anchor.xpm \
cursor-composition.xpm \
cursor-message-asynchronous.xpm \
cursor-umlclass.xpm \
cursor-artifact.xpm \
cursor-dependency.xpm \
cursor-message-synchronous.xpm \
cursor-uniassoc.xpm \
cursor-association.xpm \
cursor-end-state.xpm \
cursor-node.xpm \
cursor-box.xpm \
cursor-fork.xpm \
cursor-note.xpm \
cursor-branch.xpm \
cursor-generalisation.xpm \
cursor-object.xpm

