<?xml version="1.0" ?>

<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
 <!ENTITY umbrello "<application>Umbrello &UML; Modeller</application>">
 <!ENTITY kappname "&umbrello;">
 <!ENTITY UML "<acronym>UML</acronym>">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE"><!-- change language only here -->
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<article id="Welcome" lang="&language;">
<articleinfo>
<title>Welcome</title>
</articleinfo>

<para>
Welcome to &umbrello; an &UML; diagram tool that can support you
in the software development process.
Especially during the analysis and design phases of this process, &umbrello; will help you to
get a high quality product. &UML; can also be used to document your software designs to help you and your
fellow developers.
</para>
<para>
To start working with UML you may create a new diagram from one of the following diagram types:
</para>
<itemizedlist>

<listitem><para><emphasis><ulink url="use-case-diagram">Use Case
Diagram</ulink></emphasis> - show actors (people or other users of the
system), use cases (the scenarios when they use the system), and their
relationships</para> </listitem>

<listitem><para><emphasis><ulink url="class-diagram">Class
Diagram</ulink></emphasis> - show classes and the relationships between
them</para> </listitem>

<listitem><para><emphasis><ulink url="sequence-diagram">Sequence
Diagram</ulink></emphasis>  - show objects and a sequence of method calls
they make to other objects.</para> </listitem>

<listitem><para><emphasis><ulink
url="collaboration-diagram">Collaboration
Diagram</ulink></emphasis> - show objects and their relationship,
 putting emphasis on the objects that participate in the message exchange</para>
</listitem>

<listitem><para><emphasis><ulink url="state-diagram">State
Diagram</ulink></emphasis> - show states, state changes and events in an
object or a part of the system</para> </listitem>

<listitem><para><emphasis><ulink url="activity-diagram">Activity
Diagram</ulink></emphasis> - show activities and the changes from one
activity to another with the events occurring in some part of the
system</para></listitem>

<listitem><para><emphasis><ulink url="component-diagram">Component
Diagram</ulink></emphasis> - show the high level programming components
(such as KParts or Java Beans).</para></listitem>

<listitem><para><emphasis><ulink
url="deployment-diagram">Deployment Diagram</ulink></emphasis> - show
the instances of the components and their
relationships.</para></listitem>

<listitem><para><emphasis><ulink
url="entity-relationship-diagram">Entity Relationship Diagram</ulink></emphasis> - show
data and the relationships and constraints between the data.</para></listitem>

</itemizedlist>
</article>
