<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Umbrello UML Modeller Authors</author>
    <email>uml-devel@lists.sourceforge.net</email>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>KDE</keyword>
      <keyword>Qt</keyword>
    </keywords>
    <projectname>uml</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <version/>
    <description/>
    <defaultencoding/>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevautoproject>
    <general>
      <mainprogram>umbrello</mainprogram>
      <useconfiguration>default</useconfiguration>
    </general>
    <configure>
      <configargs>\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/opt/kde3 --enable-debug\s</configargs>
    </configure>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <runmultiplejobs>false</runmultiplejobs>
      <prio>0</prio>
    </make>
    <compiler>
      <cflags/>
      <cxxflags>\s-O0 -g3 -Wall</cxxflags>
    </compiler>
    <configurations>
      <default>
        <envvars/>
      </default>
    </configurations>
    <run>
      <mainprogram>/home/kde-devel/svn/isi-umbrello/umbrello</mainprogram>
      <programargs/>
      <globaldebugarguments/>
      <globalcwd>/home/kde-devel/svn/isi-umbrello/umbrello</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.h;*.hh;*.hxx;*.hpp;*.H" name="Headers" />
      <group pattern="*.cpp;*.c;*.cc;*.C;*.cxx;*.ec;*.ecpp;*.lxx;*.l++;*.ll;*.l" name="Sources" />
      <group pattern="*.kdevdlg;*.ui;*.rc;*.dlg" name="User Interface" />
      <group pattern="*.po" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevcppsupport>
    <qt>
      <used>true</used>
      <version>4</version>
      <includestyle>4</includestyle>
      <root>/usr/lib/qt3</root>
      <designerintegration>ExternalDesigner</designerintegration>
      <qmake>/usr/lib/qt3/bin/qmake</qmake>
      <designer>/usr/lib/qt3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <references>
      <pcs>KDELibs4</pcs>
      <pcs>Umbrello</pcs>
    </references>
    <codecompletion>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>true</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevfilecreate>
    <filetypes>
      <type icon="source-cpp" ext="cpp" name="C++ Source" create="template" >
        <descr>A new empty C++ file.</descr>
      </type>
    </filetypes>
    <useglobaltypes>
      <type ext="c" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/kde-devel/svn/isi-umbrello/umbrello/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
