[IconPosition::.deps]
X=28
Y=5

[IconPosition::.kdbgrc.uml]
X=360
Y=7

[IconPosition::Makefile]
X=194
Y=437

[IconPosition::Makefile.am]
X=272
Y=437

[IconPosition::Makefile.in]
X=362
Y=437

[IconPosition::actor.cpp]
X=453
Y=5

[IconPosition::actor.h]
X=547
Y=5

[IconPosition::actorwidget.cpp]
X=7
Y=77

[IconPosition::actorwidget.h]
X=94
Y=77

[IconPosition::association.cpp]
X=181
Y=77

[IconPosition::association.h]
X=268
Y=77

[IconPosition::assocpage.cpp]
X=356
Y=77

[IconPosition::assocpage.h]
X=443
Y=77

[IconPosition::assocpropdlg.cpp]
X=528
Y=77

[IconPosition::assocpropdlg.h]
X=6
Y=149

[IconPosition::attribute.cpp]
X=97
Y=149

[IconPosition::attribute.h]
X=191
Y=149

[IconPosition::classattpage.cpp]
X=268
Y=149

[IconPosition::classattpage.h]
X=355
Y=149

[IconPosition::classgenpage.cpp]
X=443
Y=149

[IconPosition::classgenpage.h]
X=530
Y=149

[IconPosition::classopspage.cpp]
X=9
Y=221

[IconPosition::classopspage.h]
X=96
Y=221

[IconPosition::classoptionspage.cpp]
X=180
Y=221

[IconPosition::classoptionspage.h]
X=267
Y=221

[IconPosition::classpropdlg.cpp]
X=355
Y=221

[IconPosition::classpropdlg.h]
X=442
Y=221

[IconPosition::concept.cpp]
X=531
Y=221

[IconPosition::concept.h]
X=16
Y=293

[IconPosition::conceptwidget.cpp]
X=95
Y=293

[IconPosition::conceptwidget.h]
X=182
Y=293

[IconPosition::diagramprintpage.cpp]
X=267
Y=293

[IconPosition::diagramprintpage.h]
X=354
Y=293

[IconPosition::floatingtext.cpp]
X=441
Y=293

[IconPosition::floatingtext.h]
X=531
Y=293

[IconPosition::hi16-app-uml.png]
X=7
Y=365

[IconPosition::hi32-app-uml.png]
X=94
Y=365

[IconPosition::infowidget.cpp]
X=181
Y=365

[IconPosition::infowidget.h]
X=272
Y=365

[IconPosition::listpopupmenu.cpp]
X=355
Y=365

[IconPosition::listpopupmenu.h]
X=442
Y=365

[IconPosition::lo16-app-uml.png]
X=529
Y=365

[IconPosition::lo32-app-uml.png]
X=7
Y=437

[IconPosition::main.cpp]
X=106
Y=437

[IconPosition::messagewidget.cpp]
X=441
Y=437

[IconPosition::messagewidget.h]
X=528
Y=437

[IconPosition::mylistview.cpp]
X=7
Y=509

[IconPosition::mylistview.h]
X=97
Y=509

[IconPosition::mylistviewitem.cpp]
X=183
Y=509

[IconPosition::mylistviewitem.h]
X=270
Y=509

[IconPosition::notemultilineedit.cpp]
X=354
Y=509

[IconPosition::notemultilineedit.h]
X=441
Y=509

[IconPosition::notewidget.cpp]
X=531
Y=509

[IconPosition::notewidget.h]
X=9
Y=581

[IconPosition::objectwidget.cpp]
X=94
Y=581

[IconPosition::objectwidget.h]
X=181
Y=581

[IconPosition::operation.cpp]
X=267
Y=581

[IconPosition::operation.h]
X=361
Y=581

[IconPosition::ot.h]
X=463
Y=581

[IconPosition::parmpropdlg.cpp]
X=530
Y=581

[IconPosition::parmpropdlg.h]
X=8
Y=653

[IconPosition::pics]
X=115
Y=5

[IconPosition::pixmaps]
X=195
Y=5

[IconPosition::selectopdlg.cpp]
X=94
Y=653

[IconPosition::selectopdlg.h]
X=181
Y=653

[IconPosition::templates]
X=279
Y=5

[IconPosition::uml.cpp]
X=283
Y=653

[IconPosition::uml.desktop]
X=359
Y=655

[IconPosition::uml.h]
X=463
Y=653

[IconPosition::umldoc.cpp]
X=534
Y=653

[IconPosition::umldoc.h]
X=19
Y=725

[IconPosition::umlobject.cpp]
X=96
Y=725

[IconPosition::umlobject.h]
X=186
Y=725

[IconPosition::umlui.rc]
X=283
Y=725

[IconPosition::umlview.cpp]
X=357
Y=725

[IconPosition::umlview.h]
X=451
Y=725

[IconPosition::umlwidget.cpp]
X=530
Y=725

[IconPosition::umlwidget.h]
X=11
Y=797

[IconPosition::usecase.cpp]
X=95
Y=797

[IconPosition::usecasewidget.cpp]
X=268
Y=797

[IconPosition::usecasewidget.h]
X=355
Y=797

[IconPosition::worktoolbar.cpp]
X=442
Y=797

[IconPosition::worktoolbar.h]
X=529
Y=797

[IconPosition::x-uml.desktop]
X=6
Y=869
