[Config for BinMakefileAm]
addcxxflags=
bin_program=umbrello
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=-lfl $(LIB_KDEPRINT) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s                   -Iuml/classparser -Iuml/dialogs -Iuml/clipboard

[General]
AMChanged=true
author=Umbrello UML Modeller Authors
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/opt/kde3 --enable-debug\s
email=uml-devel@lists.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=uml.spec.in,Makefile.am,uml/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,uml/classparser/Makefile.am,uml/clipboard/Makefile.am,uml/dialogs/Makefile.am,uml/pics/Makefile.am,doc/en/pics/Makefile.am,uml/codegenerators/Makefile.am,uml/headings/Makefile.am,doc/de/Makefile.am,doc/de/pics/Makefile.am
modifyMakefiles=true
project_name=Umbrello
project_type=normal_kde2
short_info=Umbrello UML Modeller
showNonProjectFiles=true
sub_dir=uml/
version=1.1rc1
version_control=CVS
workspace=1

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=
kpp_version=1.1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,Others

[Makefile.am]
files=uml.kdevprj,admin,uml.spec.in
sub_dirs=uml,po,doc
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en,de
type=normal

[doc/de/Makefile.am]
files=doc/de/authors.docbook,doc/de/code_import_and_generation.docbook,doc/de/faq.docbook,doc/de/index.docbook,doc/de/installation.docbook,doc/de/introduction.docbook,doc/de/working_with_umbrello.docbook,doc/de/menu_reference.docbook,doc/de/other_features.docbook,doc/de/uml_basics.docbook
sub_dirs=pics
type=normal

[doc/de/authors.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/de/code_import_and_generation.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/de/faq.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/de/index.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/de/installation.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/de/introduction.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/de/menu_reference.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/de/other_features.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/de/pics/Makefile.am]
files=doc/de/pics/activity-diagram.png,doc/de/pics/add-remove-languages.png,doc/de/pics/aggregation.png,doc/de/pics/association.png,doc/de/pics/class-diagram.png,doc/de/pics/class.png,doc/de/pics/code-import.png,doc/de/pics/collaboration-diagram.png,doc/de/pics/composition.png,doc/de/pics/folders.png,doc/de/pics/generalization.png,doc/de/pics/generation-options.png,doc/de/pics/sequence-diagram.png,doc/de/pics/state-diagram.png,doc/de/pics/umbrello-main-screen.png,doc/de/pics/umbrello-ui-clean.png,doc/de/pics/umbrello-ui.png,doc/de/pics/use-case-diagram.png
sub_dirs=
type=normal

[doc/de/pics/activity-diagram.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/activity-diagram.png
type=DATA

[doc/de/pics/add-remove-languages.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/add-remove-languages.png
type=DATA

[doc/de/pics/aggregation.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/aggregation.png
type=DATA

[doc/de/pics/association.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/association.png
type=DATA

[doc/de/pics/class-diagram.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/class-diagram.png
type=DATA

[doc/de/pics/class.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/class.png
type=DATA

[doc/de/pics/code-import.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/code-import.png
type=DATA

[doc/de/pics/collaboration-diagram.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/collaboration-diagram.png
type=DATA

[doc/de/pics/composition.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/composition.png
type=DATA

[doc/de/pics/folders.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/folders.png
type=DATA

[doc/de/pics/generalization.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/generalization.png
type=DATA

[doc/de/pics/generation-options.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/generation-options.png
type=DATA

[doc/de/pics/sequence-diagram.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/sequence-diagram.png
type=DATA

[doc/de/pics/state-diagram.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/state-diagram.png
type=DATA

[doc/de/pics/umbrello-main-screen.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/umbrello-main-screen.png
type=DATA

[doc/de/pics/umbrello-ui-clean.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/umbrello-ui-clean.png
type=DATA

[doc/de/pics/umbrello-ui.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/umbrello-ui.png
type=DATA

[doc/de/pics/use-case-diagram.png]
dist=true
install=true
install_location=$$(kde_htmldir)/de/umbrello/pics/use-case-diagram.png
type=DATA

[doc/de/uml_basics.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/de/working_with_umbrello.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/Makefile.am]
files=doc/en/index.docbook,doc/en/introduction.docbook,doc/en/uml_basics.docbook,doc/en/installation.docbook,doc/en/faq.docbook,doc/en/menu_reference.docbook,doc/en/code_import_and_generation.docbook,doc/en/authors.docbook,doc/en/error_msgs.docbook,doc/en/working_with_umbrello.docbook,doc/en/other_features.docbook
sub_dirs=pics
type=normal

[doc/en/authors.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/code_import_and_generation.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/error_msgs.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/faq.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/index.docbook]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/index.docbook
type=DATA

[doc/en/installation.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/introduction.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/menu_reference.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/other_features.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/pics/Makefile.am]
files=doc/en/pics/add-remove-languages.png,doc/en/pics/aggregation.png,doc/en/pics/association.png,doc/en/pics/class-diagram.png,doc/en/pics/class.png,doc/en/pics/code-import.png,doc/en/pics/collaboration-diagram.png,doc/en/pics/composition.png,doc/en/pics/folders.png,doc/en/pics/generalization.png,doc/en/pics/generation-options.png,doc/en/pics/sequence-diagram.png,doc/en/pics/state-diagram.png,doc/en/pics/umbrello-main-screen.png,doc/en/pics/umbrello-ui.png,doc/en/pics/umbrello-ui-clean.png,doc/en/pics/activity-diagram.png,doc/en/pics/use-case-diagram.png
sub_dirs=
type=normal

[doc/en/pics/activity-diagram.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/activity-diagram.png
type=DATA

[doc/en/pics/add-remove-languages.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/add-remove-languages.png
type=DATA

[doc/en/pics/aggregation.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/aggregation.png
type=DATA

[doc/en/pics/association.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/association.png
type=DATA

[doc/en/pics/class-diagram.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/class-diagram.png
type=DATA

[doc/en/pics/class.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/class.png
type=DATA

[doc/en/pics/code-import.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/code-import.png
type=DATA

[doc/en/pics/collaboration-diagram.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/collaboration-diagram.png
type=DATA

[doc/en/pics/composition.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/composition.png
type=DATA

[doc/en/pics/folders.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/folders.png
type=DATA

[doc/en/pics/generalization.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/generalization.png
type=DATA

[doc/en/pics/generation-options.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/generation-options.png
type=DATA

[doc/en/pics/sequence-diagram.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/sequence-diagram.png
type=DATA

[doc/en/pics/state-diagram.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/state-diagram.png
type=DATA

[doc/en/pics/umbrello-main-screen.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/umbrello-main-screen.png
type=DATA

[doc/en/pics/umbrello-ui-clean.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/pics/umbrello-ui.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/umbrello-ui.png
type=DATA

[doc/en/pics/use-case-diagram.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/umbrello/pics/use-case-diagram.png
type=DATA

[doc/en/uml_basics.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/working_with_umbrello.docbook]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
sub_dirs=
type=po

[uml.kdevprj]
dist=true
install=false
install_location=
type=DATA

[uml.spec.in]
dist=true
install=false
install_location=
type=DATA

[uml/Makefile.am]
files=uml/actor.h,uml/actorwidgetdata.h,uml/actorwidget.h,uml/associationwidgetdata.h,uml/associationwidgetdatalist.h,uml/associationwidget.h,uml/assocrules.h,uml/attribute.h,uml/concept.h,uml/conceptwidgetdata.h,uml/conceptwidget.h,uml/docwindow.h,uml/floatingtextdata.h,uml/floatingtext.h,uml/infowidget.h,uml/kstartuplogo.h,uml/linepath.h,uml/listpopupmenu.h,uml/messagewidgetdata.h,uml/messagewidget.h,uml/actor.cpp,uml/actorwidget.cpp,uml/actorwidgetdata.cpp,uml/associationwidget.cpp,uml/associationwidgetdata.cpp,uml/assocrules.cpp,uml/attribute.cpp,uml/concept.cpp,uml/conceptwidget.cpp,uml/conceptwidgetdata.cpp,uml/docwindow.cpp,uml/floatingtext.cpp,uml/floatingtextdata.cpp,uml/infowidget.cpp,uml/kstartuplogo.cpp,uml/linepath.cpp,uml/listpopupmenu.cpp,uml/main.cpp,uml/messagewidget.cpp,uml/messagewidgetdata.cpp,uml/notewidget.cpp,uml/notewidgetdata.cpp,uml/notewidgetdata.h,uml/notewidget.h,uml/objectwidget.cpp,uml/objectwidgetdata.cpp,uml/objectwidgetdata.h,uml/objectwidget.h,uml/operation.cpp,uml/operation.h,uml/statewidget.cpp,uml/statewidgetdata.cpp,uml/statewidgetdata.h,uml/statewidget.h,uml/uml.cpp,uml/umldoc.cpp,uml/umldoc.h,uml/uml.h,uml/umlnamespace.cpp,uml/umlnamespace.h,uml/umlobject.cpp,uml/umlobject.h,uml/umlobjectlist.h,uml/umlviewcanvas.cpp,uml/umlviewcanvas.h,uml/umlview.cpp,uml/umlviewdata.cpp,uml/umlviewdata.h,uml/umlview.h,uml/umlviewlist.h,uml/umlwidget.cpp,uml/umlwidgetdata.cpp,uml/umlwidgetdata.h,uml/umlwidget.h,uml/umlwidgetlist.h,uml/usecase.cpp,uml/usecase.h,uml/usecasewidget.cpp,uml/usecasewidgetdata.cpp,uml/usecasewidgetdata.h,uml/usecasewidget.h,uml/worktoolbar.cpp,uml/worktoolbar.h,uml/hi16-app-uml.png,uml/hi32-app-uml.png,uml/lo16-app-uml.png,uml/lo32-app-uml.png,uml/tips,uml/uml.desktop,uml/umlui.rc,uml/x-uml.desktop,uml/activitywidgetdata.cpp,uml/activitywidgetdata.h,uml/activitywidget.cpp,uml/activitywidget.h,uml/codegenerator.cpp,uml/codegenerator.h,uml/seqlinewidget.cpp,uml/seqlinewidget.h,uml/umllistview.cpp,uml/umllistview.h,uml/umllistviewitem.cpp,uml/umllistviewitem.h,uml/umllistviewitemdata.cpp,uml/umllistviewitemdata.h,uml/umllistviewitemdatalist.h,uml/classimport.cpp,uml/classimport.h,uml/umllistviewitemlist.h
sub_dirs=classparser,clipboard,dialogs,pics,codegenerators,headings
type=prog_main

[uml/activitywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/activitywidget.h]
dist=true
install=false
install_location=
type=HEADER

[uml/activitywidgetdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/activitywidgetdata.h]
dist=true
install=false
install_location=
type=HEADER

[uml/actor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/actor.h]
dist=true
install=false
install_location=
type=HEADER

[uml/actorwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/actorwidget.h]
dist=true
install=false
install_location=
type=HEADER

[uml/actorwidgetdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/actorwidgetdata.h]
dist=true
install=false
install_location=
type=HEADER

[uml/associationwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/associationwidget.h]
dist=true
install=false
install_location=
type=HEADER

[uml/associationwidgetdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/associationwidgetdata.h]
dist=true
install=false
install_location=
type=HEADER

[uml/associationwidgetdatalist.h]
dist=true
install=false
install_location=
type=HEADER

[uml/assocrules.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/assocrules.h]
dist=true
install=false
install_location=
type=HEADER

[uml/attribute.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/attribute.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classimport.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/classimport.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/ClassParser.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/ClassParser.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/ClassStore.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/ClassStore.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/ClassTreeNode.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/ClassTreeNode.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/Makefile.am]
files=uml/classparser/ClassParser.h,uml/classparser/ClassStore.h,uml/classparser/ClassTreeNode.h,uml/classparser/ParsedArgument.h,uml/classparser/ParsedAttribute.h,uml/classparser/ParsedClassContainer.h,uml/classparser/ParsedClass.h,uml/classparser/ParsedContainer.h,uml/classparser/ParsedItem.h,uml/classparser/ParsedMethod.h,uml/classparser/ParsedParent.h,uml/classparser/ParsedScopeContainer.h,uml/classparser/ParsedSignalSlot.h,uml/classparser/ParsedStruct.h,uml/classparser/PersistantClassStore.h,uml/classparser/ProgrammingByContract.h,uml/classparser/tokenizer.h,uml/classparser/ClassParser.cc,uml/classparser/ClassStore.cc,uml/classparser/ClassTreeNode.cc,uml/classparser/ParsedArgument.cc,uml/classparser/ParsedAttribute.cc,uml/classparser/ParsedClass.cc,uml/classparser/ParsedClassContainer.cc,uml/classparser/ParsedContainer.cc,uml/classparser/ParsedItem.cc,uml/classparser/ParsedMethod.cc,uml/classparser/ParsedParent.cc,uml/classparser/ParsedScopeContainer.cc,uml/classparser/ParsedSignalSlot.cc,uml/classparser/ParsedStruct.cc,uml/classparser/PersistantClassStore.cc,uml/classparser/tokenizer.cc
sharedlib_LDFLAGS=
sharedlib_rootname=
sub_dirs=
type=static_library

[uml/classparser/ParsedArgument.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/ParsedArgument.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/ParsedAttribute.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/ParsedAttribute.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/ParsedClass.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/ParsedClass.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/ParsedClassContainer.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/ParsedClassContainer.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/ParsedContainer.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/ParsedContainer.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/ParsedItem.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/ParsedItem.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/ParsedMethod.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/ParsedMethod.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/ParsedParent.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/ParsedParent.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/ParsedScopeContainer.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/ParsedScopeContainer.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/ParsedSignalSlot.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/ParsedSignalSlot.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/ParsedStruct.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/ParsedStruct.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/PersistantClassStore.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/PersistantClassStore.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/ProgrammingByContract.h]
dist=true
install=false
install_location=
type=HEADER

[uml/classparser/tokenizer.cc]
dist=true
install=false
install_location=
type=SOURCE

[uml/classparser/tokenizer.h]
dist=true
install=false
install_location=
type=HEADER

[uml/clipboard/Makefile.am]
files=uml/clipboard/idchangelog.cpp,uml/clipboard/idchangelog.h,uml/clipboard/umlclipboard.cpp,uml/clipboard/umlclipboard.h,uml/clipboard/umldrag.cpp,uml/clipboard/umldrag.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=clipboard
sub_dirs=
type=static_library

[uml/clipboard/idchangelog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/clipboard/idchangelog.h]
dist=true
install=false
install_location=
type=HEADER

[uml/clipboard/umlclipboard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/clipboard/umlclipboard.h]
dist=true
install=false
install_location=
type=HEADER

[uml/clipboard/umldrag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/clipboard/umldrag.h]
dist=true
install=false
install_location=
type=HEADER

[uml/codegenerator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/codegenerator.h]
dist=true
install=false
install_location=
type=HEADER

[uml/codegenerators/Makefile.am]
files=uml/codegenerators/cppwriter.cpp,uml/codegenerators/cppwriter.h,uml/codegenerators/factory.cpp,uml/codegenerators/javawriter.cpp,uml/codegenerators/javawriter.h,uml/codegenerators/phpwriter.cpp,uml/codegenerators/phpwriter.h
sharedlib_LDFLAGS=-module
sharedlib_rootname=codegenerator
sub_dirs=
type=shared_library

[uml/codegenerators/cppwriter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/codegenerators/cppwriter.h]
dist=true
install=false
install_location=
type=HEADER

[uml/codegenerators/factory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/codegenerators/javawriter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/codegenerators/javawriter.h]
dist=true
install=false
install_location=
type=HEADER

[uml/codegenerators/phpwriter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/codegenerators/phpwriter.h]
dist=true
install=false
install_location=
type=HEADER

[uml/concept.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/concept.h]
dist=true
install=false
install_location=
type=HEADER

[uml/conceptwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/conceptwidget.h]
dist=true
install=false
install_location=
type=HEADER

[uml/conceptwidgetdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/conceptwidgetdata.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/Makefile.am]
files=uml/dialogs/assocpage.cpp,uml/dialogs/assocpage.h,uml/dialogs/assocpropdlg.cpp,uml/dialogs/assocpropdlg.h,uml/dialogs/classattpage.cpp,uml/dialogs/classattpage.h,uml/dialogs/classgenpage.cpp,uml/dialogs/classgenpage.h,uml/dialogs/classopspage.cpp,uml/dialogs/classopspage.h,uml/dialogs/classoptionspage.cpp,uml/dialogs/classoptionspage.h,uml/dialogs/classpropdlg.cpp,uml/dialogs/classpropdlg.h,uml/dialogs/diagramprintpage.cpp,uml/dialogs/diagramprintpage.h,uml/dialogs/parmpropdlg.cpp,uml/dialogs/parmpropdlg.h,uml/dialogs/selectopdlg.cpp,uml/dialogs/selectopdlg.h,uml/dialogs/settingsdlg.cpp,uml/dialogs/settingsdlg.h,uml/dialogs/statedialog.cpp,uml/dialogs/statedialog.h,uml/dialogs/umlattributedialog.h,uml/dialogs/umloperationdialog.h,uml/dialogs/umlviewdialog.h,uml/dialogs/umlwidgetcolorpage.h,uml/dialogs/umlattributedialog.cpp,uml/dialogs/umloperationdialog.cpp,uml/dialogs/umlviewdialog.cpp,uml/dialogs/umlwidgetcolorpage.cpp,uml/dialogs/activitypage.cpp,uml/dialogs/activitypage.h,uml/dialogs/activitydialog.cpp,uml/dialogs/activitydialog.h,uml/dialogs/notedialog.cpp,uml/dialogs/notedialog.h,uml/dialogs/configcodegenerators.cpp,uml/dialogs/configcodegenerators.h,uml/dialogs/configgeneratorsbase.ui,uml/dialogs/classwizard.cpp,uml/dialogs/classwizard.h,uml/dialogs/sellanguagesbase.ui,uml/dialogs/selectlanguagesdlg.cpp,uml/dialogs/selectlanguagesdlg.h,uml/dialogs/codegenerationoptionsbase.ui,uml/dialogs/codegenerationwizardbase.ui,uml/dialogs/codegenerationoptionspage.cpp,uml/dialogs/codegenerationoptionspage.h,uml/dialogs/codegenerationwizard.cpp,uml/dialogs/codegenerationwizard.h,uml/dialogs/overwritedialogue.cpp,uml/dialogs/overwritedialogue.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=dialogs
sub_dirs=
type=static_library

[uml/dialogs/activitydialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/activitydialog.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/activitypage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/activitypage.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/assocpage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/assocpage.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/assocpropdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/assocpropdlg.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/classattpage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/classattpage.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/classgenpage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/classgenpage.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/classopspage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/classopspage.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/classoptionspage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/classoptionspage.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/classpropdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/classpropdlg.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/classselectionpage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/classselectionpage.h]
dist=false
install=false
install_location=
type=HEADER

[uml/dialogs/classwizard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/classwizard.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/codegenerationoptionsbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/codegenerationoptionspage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/codegenerationoptionspage.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/codegenerationwizard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/codegenerationwizard.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/codegenerationwizardbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/codegenwizard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/codegenwizard.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/codeoptionspage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/codeoptionspage.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/configcodegenerators.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/configcodegenerators.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/configgeneratorsbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/diagramprintpage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/diagramprintpage.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/notedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/notedialog.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/overwritedialogue.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/overwritedialogue.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/parmpropdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/parmpropdlg.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/selectlanguagesdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/selectlanguagesdlg.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/selectopdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/selectopdlg.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/sellanguagesbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/settingsdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/settingsdlg.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/statedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/statedialog.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/umlattributedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/umlattributedialog.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/umloperationdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/umloperationdialog.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/umlviewdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/umlviewdialog.h]
dist=true
install=false
install_location=
type=HEADER

[uml/dialogs/umlwidgetcolorpage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/dialogs/umlwidgetcolorpage.h]
dist=true
install=false
install_location=
type=HEADER

[uml/docwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/docwindow.h]
dist=true
install=false
install_location=
type=HEADER

[uml/floatingtext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/floatingtext.h]
dist=true
install=false
install_location=
type=HEADER

[uml/floatingtextdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/floatingtextdata.h]
dist=true
install=false
install_location=
type=HEADER

[uml/headings/Makefile.am]
files=uml/headings/heading.java,uml/headings/heading.h,uml/headings/template.cpp,uml/headings/heading.php,uml/headings/heading.cpp
sub_dirs=
type=normal

[uml/headings/heading.cpp]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/headings/heading.cpp
type=SOURCE

[uml/headings/heading.h]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/headings/heading.h
type=DATA

[uml/headings/heading.java]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/headings/heading.java
type=DATA

[uml/headings/heading.php]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/headings/heading.php
type=DATA

[uml/headings/template.cpp]
dist=false
install=false
install_location=$$(kde_datadir)/umbrello/headings/template.cpp
type=DATA

[uml/hi16-app-uml.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/umbrello.png
type=DATA

[uml/hi32-app-uml.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/umbrello.png
type=DATA

[uml/infowidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/infowidget.h]
dist=true
install=false
install_location=
type=HEADER

[uml/kstartuplogo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/kstartuplogo.h]
dist=true
install=false
install_location=
type=HEADER

[uml/linepath.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/linepath.h]
dist=true
install=false
install_location=
type=HEADER

[uml/listpopupmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/listpopupmenu.h]
dist=true
install=false
install_location=
type=HEADER

[uml/lo16-app-uml.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/umbrello.png
type=DATA

[uml/lo32-app-uml.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/umbrello.png
type=DATA

[uml/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/messagewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/messagewidget.h]
dist=true
install=false
install_location=
type=HEADER

[uml/messagewidgetdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/messagewidgetdata.h]
dist=true
install=false
install_location=
type=HEADER

[uml/notewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/notewidget.h]
dist=true
install=false
install_location=
type=HEADER

[uml/notewidgetdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/notewidgetdata.h]
dist=true
install=false
install_location=
type=HEADER

[uml/objectwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/objectwidget.h]
dist=true
install=false
install_location=
type=HEADER

[uml/objectwidgetdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/objectwidgetdata.h]
dist=true
install=false
install_location=
type=HEADER

[uml/operation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/operation.h]
dist=true
install=false
install_location=
type=HEADER

[uml/pics/CVglobal_meth.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVglobal_meth.png
type=DATA

[uml/pics/CVglobal_var.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVglobal_var.png
type=DATA

[uml/pics/CVnamespace.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVnamespace.png
type=DATA

[uml/pics/CVprivate_meth.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVprivate_meth.png
type=DATA

[uml/pics/CVprivate_signal.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVprivate_signal.png
type=DATA

[uml/pics/CVprivate_slot.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVprivate_slot.png
type=DATA

[uml/pics/CVprivate_var.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVprivate_var.png
type=DATA

[uml/pics/CVprotected_meth.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVprotected_meth.png
type=DATA

[uml/pics/CVprotected_signal.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVprotected_signal.png
type=DATA

[uml/pics/CVprotected_slot.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVprotected_slot.png
type=DATA

[uml/pics/CVprotected_var.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVprotected_var.png
type=DATA

[uml/pics/CVpublic_meth.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVpublic_meth.png
type=DATA

[uml/pics/CVpublic_signal.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVpublic_signal.png
type=DATA

[uml/pics/CVpublic_slot.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVpublic_slot.png
type=DATA

[uml/pics/CVpublic_var.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVpublic_var.png
type=DATA

[uml/pics/CVstruct.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/CVstruct.png
type=DATA

[uml/pics/Makefile.am]
files=uml/pics/actor.xpm,uml/pics/aggregation.xpm,uml/pics/anchor.xpm,uml/pics/arrow.xpm,uml/pics/association.xpm,uml/pics/broom.xpm,uml/pics/case.xpm,uml/pics/classicon.xpm,uml/pics/component.xpm,uml/pics/composition.xpm,uml/pics/constraint.xpm,uml/pics/CVglobal_meth.png,uml/pics/CVglobal_var.png,uml/pics/CVnamespace.png,uml/pics/CVprivate_meth.png,uml/pics/CVprivate_signal.png,uml/pics/CVprivate_slot.png,uml/pics/CVprivate_var.png,uml/pics/CVprotected_meth.png,uml/pics/CVprotected_signal.png,uml/pics/CVprotected_slot.png,uml/pics/CVprotected_var.png,uml/pics/CVpublic_meth.png,uml/pics/CVpublic_signal.png,uml/pics/CVpublic_slot.png,uml/pics/CVpublic_var.png,uml/pics/CVstruct.png,uml/pics/dependency.xpm,uml/pics/end_state.xpm,uml/pics/folder_green_open.png,uml/pics/folder_green.png,uml/pics/folder_grey_open.png,uml/pics/folder_grey.png,uml/pics/folder_home.png,uml/pics/generalization.xpm,uml/pics/hline.xpm,uml/pics/implements.xpm,uml/pics/initial_state.xpm,uml/pics/interface.xpm,uml/pics/largepackage.xpm,uml/pics/lifeline.xpm,uml/pics/line.xpm,uml/pics/message.xpm,uml/pics/note.xpm,uml/pics/object.xpm,uml/pics/output_win.xpm,uml/pics/realizes.xpm,uml/pics/rectangle.xpm,uml/pics/smallpackage.xpm,uml/pics/snapshot.xpm,uml/pics/startlogo.png,uml/pics/text.xpm,uml/pics/umlclass_template.xpm,uml/pics/umlclass.xpm,uml/pics/uniassoc.xpm,uml/pics/usecaserelation.xpm,uml/pics/vline.xpm,uml/pics/branch.xpm,uml/pics/fork.xpm
sub_dirs=
type=normal

[uml/pics/actor.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/actor.xpm
type=DATA

[uml/pics/aggregation.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/aggregation.xpm
type=DATA

[uml/pics/anchor.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/anchor.xpm
type=DATA

[uml/pics/arrow.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/arrow.xpm
type=DATA

[uml/pics/association.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/association.xpm
type=DATA

[uml/pics/branch.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/branch.xpm
type=DATA

[uml/pics/broom.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/broom.xpm
type=DATA

[uml/pics/case.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/case.xpm
type=DATA

[uml/pics/classicon.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/classicon.xpm
type=DATA

[uml/pics/component.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/component.xpm
type=DATA

[uml/pics/composition.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/composition.xpm
type=DATA

[uml/pics/constraint.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/constraint.xpm
type=DATA

[uml/pics/dependency.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/dependency.xpm
type=DATA

[uml/pics/end_state.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/end_state.xpm
type=DATA

[uml/pics/folder_green.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/folder_green.png
type=DATA

[uml/pics/folder_green_open.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/folder_green_open.png
type=DATA

[uml/pics/folder_grey.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/folder_grey.png
type=DATA

[uml/pics/folder_grey_open.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/folder_grey_open.png
type=DATA

[uml/pics/folder_home.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/folder_home.png
type=DATA

[uml/pics/fork.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/fork.xpm
type=DATA

[uml/pics/generalization.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/generalization.xpm
type=DATA

[uml/pics/hline.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/hline.xpm
type=DATA

[uml/pics/implements.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/implements.xpm
type=DATA

[uml/pics/initial_state.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/initial_state.xpm
type=DATA

[uml/pics/interface.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/interface.xpm
type=DATA

[uml/pics/largepackage.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/largepackage.xpm
type=DATA

[uml/pics/lifeline.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/lifeline.xpm
type=DATA

[uml/pics/line.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/line.xpm
type=DATA

[uml/pics/message.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/message.xpm
type=DATA

[uml/pics/note.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/note.xpm
type=DATA

[uml/pics/object.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/object.xpm
type=DATA

[uml/pics/output_win.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/output_win.xpm
type=DATA

[uml/pics/realizes.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/realizes.xpm
type=DATA

[uml/pics/rectangle.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/rectangle.xpm
type=DATA

[uml/pics/smallpackage.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/smallpackage.xpm
type=DATA

[uml/pics/snapshot.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/snapshot.xpm
type=DATA

[uml/pics/startlogo.png]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/startlogo.png
type=DATA

[uml/pics/text.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/text.xpm
type=DATA

[uml/pics/umlclass.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/umlclass.xpm
type=DATA

[uml/pics/umlclass_template.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/umlclass_template.xpm
type=DATA

[uml/pics/uniassoc.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/uniassoc.xpm
type=DATA

[uml/pics/usecaserelation.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/usecaserelation.xpm
type=DATA

[uml/pics/vline.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/pics/vline.xpm
type=DATA

[uml/seqlinewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/seqlinewidget.h]
dist=true
install=false
install_location=
type=HEADER

[uml/statewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/statewidget.h]
dist=true
install=false
install_location=
type=HEADER

[uml/statewidgetdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/statewidgetdata.h]
dist=true
install=false
install_location=
type=HEADER

[uml/tips]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/tips
type=DATA

[uml/uml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/uml.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Development/umbrello.desktop
type=DATA

[uml/uml.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umldoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/umldoc.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umllistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/umllistview.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umllistviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/umllistviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umllistviewitemdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/umllistviewitemdata.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umllistviewitemdatalist.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umllistviewitemlist.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umlnamespace.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/umlnamespace.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umlobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/umlobject.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umlobjectlist.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umlui.rc]
dist=true
install=true
install_location=$$(kde_datadir)/umbrello/umbrelloui.rc
type=DATA

[uml/umlview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/umlview.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umlviewcanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/umlviewcanvas.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umlviewdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/umlviewdata.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umlviewlist.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umlwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/umlwidget.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umlwidgetdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/umlwidgetdata.h]
dist=true
install=false
install_location=
type=HEADER

[uml/umlwidgetlist.h]
dist=true
install=false
install_location=
type=HEADER

[uml/usecase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/usecase.h]
dist=true
install=false
install_location=
type=HEADER

[uml/usecasewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/usecasewidget.h]
dist=true
install=false
install_location=
type=HEADER

[uml/usecasewidgetdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/usecasewidgetdata.h]
dist=true
install=false
install_location=
type=HEADER

[uml/worktoolbar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[uml/worktoolbar.h]
dist=true
install=false
install_location=
type=HEADER

[uml/x-uml.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/application/x-uml.desktop
type=DATA
