<chapter id="other-features">
<title
>Inne właściwości</title>
<sect1
> 
<title
>Inne właściwości &umbrello;</title>
<para
>Ten rozdział krótko wytłumaczy niektóre właściwości oferowane przez &umbrello;.</para>
<sect2 id="copying-as-png">
<title
>Kopiowanie obiektów jako obrazów PNG</title>
<para
>Oprócz wykonywania normalnych kopii i funkcjonalności wytnij i wklej, &umbrello; może kopiować obiekty jako obrazy PNG tak, że możesz ich użyć w innego rodzaju dokumentach. Nie musisz robić niczego specjalnego, by używać tej funkcjonalności. Po prostu wybierz obiekt na diagramie (klasę, aktora, &etc;) i skopiuj go (<keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
>, lub używając menu), następnie otwórz dokument &kword; (lub inny program, do którego możesz wklejać obrazy) i wybierz <guimenuitem
>Wklej</guimenuitem
>. Ta właściwość pozwala eksportować części diagramu jako obrazy. </para>
</sect2>
<sect2 id="export-as-png">
<title
>Eksport do obrazu</title>
<para
>Możesz również eksportować cały diagram jako obraz. Wystarczy wybrać diagram, który chcemy wyeksportować, a następnie wybrać <guimenuitem
>Eksportuj jako obraz...</guimenuitem
> z menu <guimenu
>Diagram</guimenu
>. </para>
</sect2>
<sect2 id="printing">
<title
>Drukowanie</title>
<para
>Umbrello pozwala drukować poszczególne elementy diagramu. Przyciśnij przycisk <guiicon
>Drukuj</guiicon
> na pasku narzędzi, lub wybierz <guimenuitem
>Drukuj</guimenuitem
> z menu <guimenu
>Plik</guimenu
>. W ten sposób otworzysz standardowe okno wydruku &kde;, skąd również możesz drukować. </para>
</sect2>
<sect2 id="logical-folders">
<title
>Logiczne foldery</title>
<para
>Aby lepiej zorganizować Twój model, szczególnie jeśli chodzi o większe projekty, możesz stworzyć logiczny folder w drzewku widoku. Po prostu wybierz opcję <menuchoice
><guimenu
>Nowy</guimenu
><guimenuitem
>Folder</guimenuitem
></menuchoice
> z menu kontekstowego drzewka widoku. Foldery mogą być zagnieżdżone i możesz przenosić między nimi obiekty z wykorzystaniem metody "przeciągnij i upuść". </para>

<screenshot>
<screeninfo
>Organizacja modelu poprzez foldery</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="folders.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Organizacja modelu poprzez foldery w &umbrello;</phrase>
	  </textobject>
	  <caption>
	    <para
>Organizacja modelu poprzez foldery w in &umbrello; </para>
	  </caption>
	</mediaobject>
</screenshot>

</sect2>
</sect1>
</chapter>
