<!-- ...................................................................... -->
<!-- Simplified DocBook RefEntry DTD V4.1.2.5 ............................. -->
<!-- File sdocbookref-custom.dtd .......................................... -->

<!-- Copyright 1992-2001 HaL Computer Systems, Inc.,
     O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
     Corporation, Norman Walsh, Sun Microsystems, Inc. and the
     Organization for the Advancement of Structured Information Standards
     (OASIS).

     $Id: sdocbookref-custom.dtd,v 1.3 2001/06/09 14:05:51 nwalsh Exp $

     Permission to use, copy, modify and distribute the DocBook XML DTD
     and its accompanying documentation for any purpose and without fee
     is hereby granted in perpetuity, provided that the above copyright
     notice and this paragraph appear in all copies.  The copyright
     holders make no representation about the suitability of the DTD for
     any purpose.  It is provided "as is" without expressed or implied
     warranty.

     If you modify the Simplified DocBook DTD in any way, except for
     declaring and referencing additional sets of general entities and
     declaring additional notations, label your DTD as a variant of
     DocBook.  See the maintenance documentation for more information.

     Please direct all questions, bug reports, or suggestions for
     changes to the docbook@lists.oasis-open.org mailing list. For more
     information, see http://www.oasis-open.org/docbook/.
-->

<!-- ...................................................................... -->

<!-- This is the driver file for V4.1.2.5 of the Simplified DocBook
     RefEntry XML DTD. Please use the following formal public identifier
     to identify it:

     "-//OASIS//DTD Simplified DocBook RefEntry XML V4.1.2.5//EN"

     For example:

     <!DOCTYPE article
               PUBLIC "-//OASIS//DTD Simplified DocBook RefEntry XML V4.1.2.5//EN"
      "http://www.oasis-open.org/docbook/xml/simple/4.1.2.5/sdocbookref.dtd"
     [...]>
-->

<!-- ...................................................................... -->

<!ENTITY % include.refentry "INCLUDE">

<!ENTITY % local.refclass.char.mix "">
<!ENTITY % refclass.char.mix
		"#PCDATA
		%local.refclass.char.mix;">

<!ENTITY % sdocbook-custom.dtd SYSTEM "sdocbook-custom.dtd">
%sdocbook-custom.dtd;

<!-- End of Simplified DocBook RefEntry DTD V4.1.2.5 ...................... -->
<!-- ...................................................................... -->
