<chapter id="introduction">
<title
>Введение</title>

<para
>&umbrello; &mdash; это средство для работы с диаграммами &UML;, которое может быть полезным в процессе разработки программного обеспечения, особенно на стадиях анализа и проектирования. &umbrello; поможет вам создать высококачественный продукт. Также &UML; может быть использован для документирования проекта приложения. </para>
<para
>Хорошая модель вашего приложения является наилучшим способом взаимодействия с другими разработчиками, работающими над данным проектом, и с вашими заказчиками. Хорошая модель очень важна для средних и больших проектов, но также будет полезна и для небольших проектов. Даже если вы один работаете над маленьким проектом, хорошая модель предоставит вам общую картину разработки, что поможет вам сразу написать качественный код. </para>
<para
>&UML; является языком диаграмм, используемым для описания таких моделей. Вы можете выражать свои идеи в &UML; с помощью различных типов диаграмм. &umbrello; 1.2 поддерживает следующие типы диаграмм: </para>
<itemizedlist>
<listitem
><para
>Диаграмма класса</para
></listitem>
<listitem
><para
>Диаграмма последовательности</para
></listitem>
<listitem
><para
>Диаграмма взаимодействий</para
></listitem>
<listitem
><para
>Диаграмма вариантов использования</para
></listitem>
<listitem
><para
>Диаграмма состояний</para
></listitem>
<listitem
><para
>Диаграмма действий</para
></listitem>
<listitem
><para
>Диаграмма компонентов</para
></listitem>
<listitem
><para
>Диаграмма выпуска</para
></listitem>
</itemizedlist>
<para
>Более подробная информация по &UML; может быть найдена на сайте <ulink url="http://www.omg.org"
><acronym
>OMG</acronym
>, http://www.omg.org</ulink
>, создателя стандарта &UML;. </para>
<para
>Мы надеемся, что вам понравится &umbrello;, и что данный продукт поможет вам в разработке высококачественного программного обеспечения. &umbrello; является свободным программным обеспечением и предоставляется бесплатно. Единственное, о чем мы просим вас &mdash; это высылать отчёты о выявленных ошибках, проблемах или предложения разработчикам &umbrello; по адресу <email
>uml-devel@lists.sourceforge.net</email
> или через сайт<ulink url="http://bugs.kde.org"
>http://bugs.kde.org</ulink
>. </para>
</chapter>
