<chapter id="other-features">
<title
>Дополнительные возможности</title>
<sect1
> 
<title
>Дополнительные возможности &umbrello;</title>
<para
>В данной главе кратко освещаются некоторые дополнительные особенности &umbrello;.</para>
<sect2 id="copying-as-png">
<title
>Копирование объектов в виде изображений в формате PNG</title>
<para
>Кроме стандартных действий вырезания, копирования и вставки, с помощью которых возможно обмениваться объектами между диаграммами, &umbrello; позволяет копировать объекты как изображения формата PNG, которые затем возможно вставить в документы другого типа. Для этого следует просто выделить объект на диаграмме (класс, действующее лицо и так далее) и скопировать его (с помощью комбинации клавиш <keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> или контекстного меню), затем открыть документ <application
>Calligra Words</application
> (или любую другую программу, в документы которой возможно вставлять изображения) и выбрать <guimenuitem
>Вставить</guimenuitem
>. Экспорт элементов диаграммы в виде изображений — очень полезная возможность. </para>
</sect2>
<sect2 id="export-as-png">
<title
>Экспортирование в виде изображения</title>
<para
>Также возможно экспортировать всю диаграмму в виде изображения. Для этого следует выделить диаграмму и выбрать элемент <guimenuitem
>Экспорт в изображение...</guimenuitem
> в меню <guimenu
>Диаграмма</guimenu
>. </para>
<para
>Параметр <guimenuitem
>Экспорт диаграмм в виде изображений...</guimenuitem
> в меню <guimenu
>Файл</guimenu
> позволяет экспортировать сразу несколько диаграмм. Также возможно указать разрешение изображений, что позволяет обеспечить достаточную их чёткость. </para>
</sect2>
<sect2 id="printing">
<title
>Печать</title>
<para
>&umbrello; позволяет распечатывать отдельные диаграммы. Нажатие кнопки <guiicon
>Печать</guiicon
> на панели инструментов приложения или выбор элемента <guimenuitem
>Печать</guimenuitem
> из меню <guimenu
>Файл</guimenu
> вызовет стандартный диалог печати &kde;, с помощью которого вы сможете распечатать ваши диаграммы. </para>
</sect2>
<sect2 id="logical-folders">
<title
>Логические папки</title>
<para
>Для лучшей организации модели, особенно для больших проектов, возможно создавать логические папки в дереве модели: выберите в контекстном меню стандартных каталогов дерева пункт  <menuchoice
><guimenu
>Создать</guimenu
> <guimenuitem
>Папка</guimenuitem
></menuchoice
>. Папки могут быть вложенными; объекты возможно перемещать, перетаскивая их мышкой из одной папки в другую. </para>

<screenshot>
<screeninfo
>Организация модели с помощью папок</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="folders.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Организация модели с помощью логических папок в &umbrello;</phrase>
	  </textobject>
	  <caption>
	    <para
>Организация модели с помощью логических папок в &umbrello; </para>
	  </caption>
	</mediaobject>
</screenshot>

</sect2>
</sect1>
</chapter>
