<chapter id="other-features">
<title
>Дополнительные возможности</title>
<sect1
> 
<title
>Дополнительные возможности &umbrello;</title>
<para
>В данной главе кратко освещаются некоторые дополнительные особенности &umbrello;.</para>
<sect2 id="copying-as-png">
<title
>Копирование объектов в виде изображений в формате PNG</title>
<para
>Кроме стандартных действий вырезания, копирования и вставки, с помощью которых можно обмениваться объектами между диаграммами, &umbrello; может копировать объекты как картинки формата PNG, которые можно вставить в документы другого типа. Для этого надо просто выделить объект на диаграмме (класс, актёр и так далее) и скопировать его (<keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
>, или через контекстное меню), затем открыть документ &kword; (или любую другую программу, в документы которой можно вставлять изображения) и выбрать <guimenuitem
>Вставить</guimenuitem
>. Экспортирование элементов диаграммы в виде картинок &mdash; очень полезная возможность. </para>
</sect2>
<sect2 id="export-as-png">
<title
>Экспортирование в виде изображения</title>
<para
>Также вы можете экспортировать целую диаграмму в виде картинки. Всё, что для этого потребуется &mdash; выделить диаграмму и выбрать элемент <guimenuitem
>Экспорт в изображение...</guimenuitem
> из меню <guimenu
>Диаграмма</guimenu
>. </para>
</sect2>
<sect2 id="printing">
<title
>Печать</title>
<para
>&umbrello; позволяет распечатывать отдельные диаграммы. Нажатие на кнопку <guiicon
>Печать</guiicon
> на панели инструментов приложения или выбор элемента <guimenuitem
>Печать</guimenuitem
> из меню <guimenu
>Файл</guimenu
> вызовет стандартный диалог печати &kde;, с помощью которого вы сможете распечатать ваши диаграммы. </para>
</sect2>
<sect2 id="logical-folders">
<title
>Логические папки</title>
<para
>Для лучшей организации вашей модели, особенно для больших проектов, вы можете создавать логические папки в дереве модели. Просто выберите элемент <menuchoice
><guimenu
>Новый</guimenu
> <guimenuitem
>Каталог</guimenuitem
></menuchoice
> из контекстного меню стандартных каталогов дерева и создайте новую папку. Папки могут быть вложенными, и вы можете перемещать объекты, перетаскивая их мышкой из одной папки в другую. </para>

<screenshot>
<screeninfo
>Организация вашей модели с помощью папок</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="folders.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Организация модели с помощью логических папок в &umbrello;</phrase>
	  </textobject>
	  <caption>
	    <para
>Организация модели с помощью логических папок в &umbrello; </para>
	  </caption>
	</mediaobject>
</screenshot>

</sect2>
</sect1>
</chapter>
