<chapter id="working-with-umbrello">
<title
>Labori kun &umbrello;</title>
<!-- Umbrello basics: creating diagrams, creating classes, adding objects to diagrams,
   associations, editing properties, anchor points in associations, removing objects, removing
   diagrams
-->

<para
>Ĉi tiu ĉapitro enkondukos vin al la uzant-interfaco de &umbrello; kaj priskribos ĉion sciendan por komenci modeli. Ĉiuj agoj en  &umbrello; estas alireblaj tra la menuo kaj la ilpaneloj, sed &umbrello; ankaŭ ofte uzas &RMB; kuntekstmenuojn. Vi povas &RMB; musklaki al preskaŭ iu ajn elemento en la ilaro aŭ arboperspektivo de &umbrello; por ekricevi menuon kun la plej utilaj funkcioj aplikeblaj al la individua elemento kiun vi estas prilaboranta. Iuj uzantoj je la komenco trovas ĉi tiun iomete konfuza ĉar ili pli kutimas labori per la menuoj aŭ la ilpaneloj, sed foje ke vi alkutimiĝas al <mousebutton
>dekstra</mousebutton
> musklakado tio ege rapidigos vian laboron. </para>

<sect1 id="user-interface">
<title
>Uzant-Interfaco</title>
<para
>La &umbrello;-a ĉefa fenestro estas dividita en tri spacoj kiuj helpos vin teni la superrigardon de via tuta sistemo kaj helpos aliri la diversajn diagramojn rapide dum la prilaborado de la modelo. </para>
<para
>Ĉi tiuj spacoj estas nomataj:</para>
<itemizedlist>
<listitem
><para
>Arboperspektivo</para
></listitem>
<listitem
><para
>Laborspaco</para
></listitem>
<listitem
><para
>Dokumentadfenestro</para
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>&umbrello;'s User Interface</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="umbrello-ui.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>La uzant-interfaco de &umbrello;</phrase>
	  </textobject>
	  <caption>
	    <para
>La uzant-interfaco de &umbrello; </para>
	  </caption>
	</mediaobject>
</screenshot>

<sect2 id="tree-view">
<title
>Arboperspektivo</title>
<para
>La Arboperspektivo estas kutime lokigata maldekstre ĉe la supro de la fenestro kaj montras ĉiujn diagramojn, klasojn, aktorojn kaj uzkazojn kiuj konsistigas vian modelon. La Arboperspektivo permesas al vi rapidan superrigardon de la elementoj kunmetantaj vian modelon. La Arboperspektivo ankaŭ ebligas la rapidan ŝaltadon inter la diversaj diagramoj en via modelo kaj permesas enigi elementojn de la modelo en la aktualan diagramon. </para>
<para
>Se vi estas prilaboranta modelon kun pli ol nur kelkaj klasoj kaj skemoj, la Arboperspektivo povus helpi vin plue orientiĝi per la organizado de la modelelementoj en dosierujoj. Vi povas krei dosierujojn elektanta la koncernan opcion de la kuntekstmenuo (&RMB; musklaku al unu el la dosierujoj en la arboperspektivo) kaj vi povas organizi viajn elementojn movanta ilin al konvena dosierujo (mustrene/falige). </para>
</sect2>

<sect2 id="documentation-window">
<title
>Dokumentadfenestro</title>
<para
>La Dokumentadfenestro estas la malgranda fenestro kiu troviĝas maldekstre ĉe la malsupro de &umbrello;, kaj ĝi donas al vi rapidan antaŭprezenton de la dokumentaro por la aktuale elektita elemento. La Dokumentadfenestro estas iom malgranda ĉar ĝi estas konceptita por permesi nur rapidan rigardeton en la elementodokumentaron, samtempe ne forprenanta tro da ekranspaco. Por vidi la dokumentaron pli detale vi povas ĉiukaze malfermi la elementotrajtojn. </para>
</sect2>
<sect2 id="work-area">
<title
>Laborspaco</title>
<para
>La Laborspaco estas la ĉefa fenestro en &umbrello; kaj estas kie la vera ellaborado okazas. Vi uzas la Laborospacon por redakti kaj alrigardi la diagramojn en via modelo. La Laborspaco montras la aktuale aktivan diagramon. Aktuale nur unu diagramo povas esti montrata samtempe en la Laborospaco. </para>
</sect2>
</sect1
> <!--user-interface-->
<sect1 id="load-save">
<title
>Krei, Ŝarĝi kaj Savi Modelojn</title>
<para
>La unua kion vi devas fari por utiligi &umbrello; estas krei modelon prilaborotan. Kiam vi startas &umbrello;-n ĝi ĉiam ŝarĝas la lastan uzitan modelon aŭ kreas novan, malplenan modelon (depende de viaj preferoj fiksitaj en la konfigurdialogo). Ĉi tiu permesos vin komenci tuj labori. </para>
<sect2 id="new-model">
<title
>Nova Modelo</title>
<para
>Se iam vi devas krei novan modelon vi povas tion fari per la elekto <guimenuitem
>Nova</guimenuitem
> de la menuo <guimenu
>Dosiero</guimenu
> aŭ alklakante la ikonon <guiicon
>Nova</guiicon
> de l' ilpanelo. Se vi aktuale prilaboras modelon kiu estas modifita &umbrello; demandos vin ĉu ĝi savu viajn ŝanĝojn antaŭ la ŝarĝo de la nova modelo. </para>
</sect2>
<sect2 id="save-model">
<title
>Savi Modelon</title>
<para
>Vi povas savi vian modelon ĉiame per la elekto <guimenuitem
>Savi</guimenuitem
> de la menuo <guimenu
>Dosiero</guimenu
> aŭ alklakante la butonon <guiicon
>Savi</guiicon
> de l' ilpanelo. Se vi devas savi vian modelon sub alia nomo vi povas uzi la elekton <guimenuitem
>Savi Kiel</guimenuitem
> de la menuo <guimenu
>Dosiero</guimenu
>. </para>
<para
>Je via konveno &umbrello; ankaŭ ofertas la elekton aŭtomate savi vian laboron ĉiam post certa tempoperiodo. En la menuo <guimenu
>Fiksaĵoj</guimenu
> de &umbrello; vi povas enŝalti tiun savadon kaj konfiguri ties tempintervalon. </para>
</sect2>
<sect2 id="load-model">
<title
>Ŝarĝi Modelon</title>
<para
>Por ŝarĝi jam ekzistantan modelon vi povas elekti aŭ la opcion <guimenuitem
>Malfermi</guimenuitem
> de la menuo <guimenu
>Dosiero</guimenu
> aŭ la ikonon <guiicon
>Open</guiicon
> de la aplika ilpanelo. La modeloj uzitaj dum la lasta tempo estas ankaŭ elekteblaj en la submenuo <guimenuitem
>Malfermi Lastan</guimenuitem
> en la menuo <guimenu
>Dosiero</guimenu
> por rapidigi la aliron al viaj plej ofte uzataj modeloj. </para>
<para
>&umbrello; povas pritrakti nur unu modelon je unu tempo, sekve se vi demandas la programon ŝarĝi modelon kaj via aktuala modelo estas modifita ekde la lasta savado, &umbrello; demandos vin ĉu viaj ŝanĝoj estu savataj por eviti iun perdon de laboro. Vi povas starti du aŭ pli instancojn de &umbrello; je iu tempo. Vi povas ankaŭ kopii kaj almeti inter instancoj. </para>
</sect2>
</sect1
>  <!--load-save-->
<sect1 id="edit-model">
<title
>Redakti Modelojn</title>
<para
>En &umbrello;, estas funde du eblecoj por redakti la elementojn en via modelo. <itemizedlist>
<listitem
><para
>Redakti modelelementojn rekte per la Arboperspektivo</para
></listitem>
<listitem
><para
>Redakti modelelementojn per diagramo</para
></listitem>
</itemizedlist>
</para>
<para
>Uzanta la kuntekstmenuon de la diversaj elementoj en la Arboperspektivo vi povas almeti, forigi, kaj modifi preskaŭ ĉiujn elementojn en via modelo. <mousebutton
>Dekstra</mousebutton
> musklako al la dosierujoj en la Arboperspektivo donas opciojn por krei la diversajn specojn de diagramoj kaj ankaŭ, depende ĉu la dosierujo estas <emphasis
>Uzkaza Perspektivo</emphasis
> aŭ <emphasis
>Logika Perspektivo</emphasis
>, Aktorojn, Uzkazojn, Klasojn, ktp. </para>
<para
>Foje ke vi aldonis elementojn al via modelo, vi povas ankaŭ redakti elementon alirante ties trajtodialogon, kiu troviĝas sub la elekto <emphasis
>Trajtoj</emphasis
> de la kuntekstmenuo montrata per <mousebutton
>dekstra</mousebutton
> musklako sur la elementojn en la Arboperspektivo. </para>
<para
>Vi povas ankaŭ redakti vian modelon kreanta aŭ modifanta elementojn sur diagramoj. Pli da detaloj pri tio ĉi troveblas en la sekvontaj sekcioj. </para>
</sect1>
<sect1 id="add-remove-diagrams">
<title
>Aldoni kaj Forigi Diagramojn</title>
<para
>Via &UML;-modelo konsistas el aro da &UML;-elementoj kaj asocioj inter ili. Tamen vi ne povas vidi la modelon rekte, sed oni uzas <emphasis
>Diagramojn</emphasis
> por rigardi ĝin. </para>
<sect2 id="create-diagram">
<title
>Krei Diagramojn</title>
<para
>Por krei novan diagramon en via modelo simple elektu la diagramtipon bezonatan de la submenuo <guimenuitem
>Nova</guimenuitem
> en la menuo <guimenu
>Diagramo</guimenu
> kaj donu nomon al ĝi. La diagramo estos kreata kaj aktivigata, kaj vi tuj vidos ĝin en la arboperspektivo. </para>
<para
>Memoru ke &umbrello; faras vastan uzon de kuntekstmenuoj: vi povas ankaŭ &RMB;-e musklaki al dosierujo en la Arboperspektivo kaj elekti la deziratan diagramtipon de la submenuo <guisubmenu
>Nova</guisubmenu
> en la kuntekstmenuo. Rimarku ke vi povas krei Uzkazdiagramojn nur en Uzkazperspektivaj dosierujoj, kaj la aliaj diagramspecoj povas esti kreataj nur en la Logikperspektivaj dosierujoj. </para>
</sect2>
<sect2 id="remove-diagram">
<title
>Forigi Diagramojn</title>
<para
>Se vi devas forigi diagramon de via modelo, vi povas fari tion aktivigante ĝin kaj elektante <guimenuitem
>Forigi</guimenuitem
> de la menuo <guimenu
>Diagramo</guimenu
>. Vi povas ankaŭ atingi ĉi tion elektante <guimenuitem
>Forigi</guimenuitem
> de la diagrama kuntekstmenuo en la Arboperspektivo. </para>
<para
>Pro tio ke la forigo diagramo estas afero grava kio povus kaŭzi perdon de laboro se farita per akcidento, &umbrello; demandos vin konfirmi la forigan operacion antaŭ ol efektive forigadi la diagramon. Unufoje ke diagramo estas forigita kaj la dosiero estas savita oni neniel povas malfari tiun procedon. </para>
</sect2>
<sect2 id="rename-diagram">
<title
>Renomi Diagramojn</title>
<para
>Se vi volas ŝanĝi la nomon de ekzistanta diagramo vi povas facile fari tion elektanta Renomi elekton de la &RMB; menuo en la Arboperspektivo. </para>
<para
>Alia metodo por renomi diagramon estas fari ĉi tion per ties trajtodialogo, kiun vi ekhavas elektanta Trajtoj de la kuntekstmenuo aŭ per duobla musklako al ĝia ikono en la Arboperspektivo. </para>
</sect2>
</sect1>
<sect1 id="edit-diagram">
<title
>Editing Diagrams</title>
<para
>Kiam vi prilaboras diagramon, &umbrello; provos gvidi vin aplikante iujn simplajn regulojn pri kiaj elementoj validas en la diversaj tipoj de diagramoj, kaj ankaŭ kiaj rilatoj rajtas ekzisti inter ili. Se vi etas &UML; eksperto vi probable eĉ ne rimarkos ĝin, sed tio helpos &UML; novulojn krei normkonformajn diagramojn. </para>
<para
>Unufoje ke vi kreis viajn diagramojn venas la tempo por komenci redakti ilin. Tie ĉi vi devus rimarki la (por komencantoj subtila) diferenco inter redaktado de skemo kaj redaktado de la <emphasis
>modelo</emphasis
>. Kiel vi jam scias, diagramoj estas <emphasis
>Perspektivoj</emphasis
> de onies modelo. Ekzemple se vi kreas klason redaktante klasdiagramon, vi vere redaktas ambaŭ ka diagramon kaj la modelon. Se vi ŝanĝas la koloron aŭ aliajn bildotrajtojn de Klaso en via klasdiagramo, vi estas nur redaktanta la diagramn, sed nenio ŝanĝiĝas en via modelo. </para>
<sect2 id="insert-elements">
<title
>Enmeti Elementojn</title>
<para
>Redaktanta novan diagramon, unu el la unuaj aferoj kiujn vi faros estas enigi elementojn en ĝin (Klasojn, Aktorojn, Uzkazojn, ktp.) Estas resume du metodoj por fari ĉi tion:</para>
<itemizedlist>
<listitem
><para
>Mustreni ekzistantajn elementojn de via modelo el la Arboperspektivo</para
></listitem>
<listitem
><para
>Krei novajn elementojn en via modelo kaj samtempe aldoni ilin al via diagramo, uzante unu el la Redaktiloj de la Labora Ilpanelo</para
></listitem>
</itemizedlist>
<para
>Por enmeti elementojn kiuj jam ekzistas en via modelo, simple mustrenu ilin de la Arboperspektivo kaj failgu ilin kie vi volas en via diagramo. Vi povas ĉiam movi elementojn ĉirkaŭe en via diagramo uzante la Selektilon.</para>
<para
>La dua maniero por aldoni elementojn al via diagramo estas pere de la redaktiloj de la Labora Ilpanelo (rimarku ke tio ankaŭ aldonos la elementojn al via modelo). </para>
<para
>La Labora Ilpanelo estis difolte lokita sur la ekstrema dekstro de la aplikfenestro; &umbrello; 1.2 movis ĉi tiun al la supro de la fenestro. Vi povas doki ĝin al alia rando aŭ aranĝi ke ĝi flosu ĉirkaŭe se vi preferas. La iloj disponeblaj sur ĉi tiu ilpanelo (la butonoj kiuj vi vidas sur ĝi) ŝanĝiĝas laŭ la diagramspeco kiun vi aktuale prilaboras. La butono por la aktuale elektita ilo estas aktivigita en la ilpanelo. Vi povas la elekti ilon premante la &Esc; klavon. </para>
<para
>Kiam vi elektis redaktilon de la Labora Ilpanelo (ekzemple, la ilon por enig klasojn) la musosago ŝanĝiĝas al kruco, kaj vi povas enigi la elementojn en vian modelon per unuopaj musklakoj en via diagramo. Rimarku ke elementoj en &UML; devas havi <emphasis
>Unikan Nomon</emphasis
>. Se vi do havas klason en unu diagramo kies nomo estas <quote
>KlasoA</quote
> kaj poste vi uz la Enigi Klason ilon por enigi klason en alian diagramon vi ne povas nomi ĉi tiun novan klason <quote
>KlasoA</quote
> same. Se ĉi tiuj du devus esti du malsamaj elementoj, vi devas doni al ili unikan nomon. Se vi celas almeti la <emphasis
>saman</emphasis
> elementon al via diagramo, tiam la Enigi Klason ilo ne estas la ĝusta por tio. Vi devus mustreni la klason de la Arboperspektivo anstataŭe. </para>
</sect2>
<sect2 id="delete-elements">
<title
>Forigi Elementojn</title>
<para
>Vi povas forigi iun ajn elementon elektante la opcion <guimenuitem
>Forigi</guimenuitem
> de ĝia kuntekstmenuo. </para>
<para
>Denove, ekzistas <emphasis
>granda</emphasis
> diferenco inter forigado de objekto sur la diagramo kaj forigado de objekto de via modelo: Se vi forigas objekton de ene de diagramo, vi estas sole foriganta ĝin de tiu specifa diagramo: la elemento ankoraŭ estos parto de via modelo kaj se estas aliaj diagramoj kiuj uzas la saman elementon ili ne suferos iun ŝanĝon. Se, aliflanke, vi forigas la elementon de la Arboperspektivo, vi estas efektive foriganta la elementon de via <emphasis
>modelo</emphasis
>. Ĉar la elemento ne plu ekzistas en via modelo, ĝi estos aŭtomate forigata de ĉiuj diagramoj en kiuj ĝi aperas. </para>
</sect2>
<sect2 id="edit-elements">
<title
>Redakti Elementojn</title>
<para
>Vi povas redakti la plimulton de la &UML; elementoj en via modelo kaj diagramoj malfermante ties dialogon Trajtoj kaj enŝaltante la koncernajn opciojn. Por redakti la trajtojn de objekto, elektu <guimenuitem
>Trajtoj</guimenuitem
> de ĝia kuntekstmenuo (&RMB; alklako). Ĉiu elemento havas dialogon kiu konsistas el kelkaj paĝoj kie vi povas konfiguri la elekteblecojn kiuj korespondas al tiu elemento. Por kelkaj elementoj, kiel ekz. aktoroj, vi povas fiksi nur malmultajn elektojn, kiel la objektnomon kaj dokumentaron, dum por aliaj elementoj, kiel ekz. klasoj, vi povas: redakti ties atributojn kaj operaciojn, elekti la partojn kiuj estu montrataj en la diagramo (tuta operacisignaturo aŭ nur operacinomoj, ktp) kaj eĉ la kolorojn kiujn vi volas uzi por la linioj kaj fono de la klasreprezentado sur la diagramo. </para>

<para
>Por la plejaj &UML; elementoj vi povas ankaŭ malfermi la trajtodialogon per duobla musklako al ĝi se vi estas uzanta la selektan ilon (sago). La escepto al ĉi tiu estas Asocioj, en kiu kazo duobla musklako kreas ankropunkton. Por asocioj vi devas uzi la &RMB; kuntekstmenuon por ekhavi la trajtodialogon. </para>

<para
>Rimarku ke vi ankaŭ povas selekti la trajtodialogon ekde la kuntekstmenuo de la elementoj en la Arboperspektivo. Ĉi tiu permesas al vi ankaŭ redakti la trajtojn por la diagramoj, kiel ekz. elekto ĉu la krado devus esti montrita, aŭ ĉu ne. </para>
</sect2>
<sect2 id="edit-classes">
<title
>Redakti Klasojn</title>
<para
>Kvankam la redaktado de la trajtoj de ĉiuj objektoj jam estis montrita en la antaŭa sekcio, klasoj meritas specialan sekcion ĉar ili estas iom pli komplikaj kaj havas pli da elektebloj ol la plimulto de la aliaj &UML; elementoj. </para>
<para
>En la trajtodialogo por klaso vi povas fiksi vastan gamon, de la koloro kiun ĝi uzas al la operacioj kaj atributoj kiujn ĝi havas. </para>
<sect3 id="class-general-settings">
<title
>Ĝeneralaj Fiksaĵoj por Klaso</title>
<para
>La paĝo de Ĝeneralaj Fiksaĵoj  de la trajtdialogo estas memklariga. Tie ĉi vi povas ŝanĝi la klasnomon, videblecon, dokumentaron, ktp. Ĉi tiu paĝo estas ĉiame je dispono. </para>
</sect3>
<sect3 id="class-attributes-settings">
<title
>Atributaj Fiksaĵoj por Klaso</title>
<para
>En la paĝo de Atributaj Fiksaĵoj vi povas almeti, redakti, aŭ forigi atributojn (variablojn) de la klaso. Vi povas movi atributojn tien kaj reen en la listo per premo la sagbutono sur la flanko. Ĉi tiu paĝo estas ĉiame je dispono. </para>
</sect3>
<sect3 id="class-operations-settings">
<title
>Operaciaj Fiksaĵoj por Klaso</title>
<para
>Simile al la paĝo de Atributaj Fiksaĵoj, en la paĝo de Operaciaj Fiksaĵoj vi povas almeti, redakti, aŭ forigi operaciojn por via klaso. Kiam vi aldon aŭ redakt operacio, vi eniras la bazajn donitaĵojn en la <emphasis
>Operaciaj Trajtoj</emphasis
> dialogo. Se vi volas almeti parametrojn al via operacio, vi devas musklaki la <guibutton
>Nova Parametro</guibutton
> butonon, kiu montros la <emphasis
>Parametraj Trajtoj</emphasis
> dialogon. Ĉi tiu paĝo estas ĉiame havebla. </para>
</sect3>
<sect3 id="class-template-settings">
<title
>Ŝablonaj Fiksaĵoj por Klaso</title>
<para
>Ĉi tiu paĝo permesas al vi almeti klasoŝablonojn kiuj estas nespecifitaj klasoj aŭ datumtipoj. En Java 1.5 ĉi tiuj estas nomataj Generics (generaj programpecoj). </para>
</sect3>
<sect3 id="class-associations-page">
<title
>Paĝo por Klasaj Asocioj</title>
<para
>La paĝo <guilabel
>Klasaj Asocioj</guilabel
> montras ĉiujn asociojn de ĉi tiu klaso en la aktuala diagramo. Duobla musklako al nomo de asocio montras ties trajtojn, kaj depende de la speco de asocio vi povas modifi ĉi tie certajn parametrojn kiel la multecon kaj rolnomon. Se la asocio ne permesas la modifon de tiaj elektoj, la dialogo de Asociaj Trajtoj estas read-only (nemodifebla) kaj vi povas sole modifi la dokumentaron rilatatan al ĉi tiu asocio. </para>
<para
>Ĉi tiu paĝo estas sole disponebla se vi malfermas la Klastrajtojn el ene de diagramo. Se vi elektas la klastrajtojn de la kuntekstmenuo en la Arboperspektivo ĉi tiu paĝo ne haveblas. </para>
</sect3>
<sect3 id="class-display-page">
<title
>Paĝo por Klasvidigo</title>
<para
>En la paĝo<guilabel
>Vidigaj Opcioj</guilabel
>, vi povas fiksi kio estu montrata en la diagramo. Klaso povas esti montrata kiel nur unu rektangulo kun la klasnomo en ĝi (utila se vi havas multajn klasojn en via skemo, aŭ se vi momente ne interesiĝas pri la detaloj de ĉiu klaso), aŭ kiel kompleta, montranta pakojn, stereotipojn, kaj atributojn kaj operaciojn kun plena signaturo kaj videbleco. </para>
<para
>Depende de kiom da informoj vi volas vidi, vi povas elekt la korespondajn opciojn en ĉi tiu paĝo. La ŝanĝoj kiujn vi faras ĉi tie estas sole <emphasis
>vidigaj opcioj</emphasis
> por la diagramo. Tio signifas ke <quote
>kaŝi</quote
> operaciojn de klaso nur igas ke ili ne estu montrataj en la diagramo, sed la operacioj ankoraŭ estas tie kiel parto de via modelo. Ĉi tiu elekto estas sole havebla se vi elektas la klastrajtojn el ene de diagramo. Se vi malfermas la klastrajtojn ekde la Arboperspektivo ĉi tiu paĝo mankas ĉar bildrilataj opcioj ne aplikeblas tiukaze. </para>
</sect3>
<sect3 id="class-color-page">
<title
>KlasKolorPaĝo</title>
<para
>En la paĝo<guilabel
>Fenestraĵa Koloro</guilabel
> vi povas regi la kolorojn de vi deziratajn por la linio kaj la plenigo de la fenestraĵo. Ĉi tiu elekto evidente havas sencon sole por klasoj montrataj en diagramoj, kaj estas mankanta se vi malfermas la klastrajtan dialogon ekde la Arboperspektivo. </para>
</sect3>
</sect2>

<sect2 id="associations">
<title
>Asocioj</title>
<para
>Asocioj rilatigas du &UML; objektojn unu al la alia. Normale asocioj estas difinitaj inter du klasoj, sed iaj asocioj ankaŭ povas ekzisti inter uzkazoj kaj aktoroj. </para>
<para
>Por krei asocion elektu la korespondan ilon de la Labora Ilpanelo (komuna Asocio, Ĝeneraligo, Agrego, ktp.) kaj ununure musklaku al la unua elemento partoprenanta la asocion kaj poste ununure musklaku al la dua ero partoprenanta. Rimarku ke tiuj estas du musklakoj, unu sur ĉiu objekto partoprenanta la asocion, <emphasis
>ne</emphasis
> estas mustreno de unu objekto al alia. </para>
<para
>Se vi provas uzi asocio laŭ maniero kontraŭ la &UML; specifo &umbrello; rifuzos krei la asocion kaj vi ricevos erarmesaĝon. Ĉi tiu estus la kazo se, ekzemple, Ĝeneraligo ekzistas de klaso A al klaso B kaj poste vi provas estigi alian Ĝeneraligon de Klaso B al klaso A. </para>
<para
><mousebutton
>Dekstra</mousebutton
> musklako sur asocio montros kuntekstmenuon kun la agoj aplikeblaj al ĝi. Se vi bezonas forigi asocion simple elektu <guimenuitem
>Forigi</guimenuitem
> de ĉi tiu kuntekstmenu. Vi povas ankaŭ elekti la opcion <guimenuitem
>Trajtoj</guimenuitem
> kaj, depende de la asocia tipo, redakti ecojn kiel roloj kaj multeco. </para>
<sect3 id="anchor-points">
<title
>Ankropunktoj</title>
<para
>Asocioj estas pentrataj, aŭtomate, kiel rekta linio konektanta la du objektojn en la diagramo. </para>
<para
>Vi povas almeti ankropunktojn por fleksi asocion per <mousebutton
>duobla</mousebutton
> musklako ie laŭ la asociolinio. Ĉi tiu enigos ankropunkton (montrata kiel blua punkto kiam la asociolinio estas selektita) kiun vi povas movi de loko al loko por doni formon al la asocio. </para>
<para
>Se vi bezonas forigi ankropunkton, <mousebutton
>duoble</mousebutton
> musklak al ĝi denove por forigi ĝin. </para>
<para
>Rimarku ke la nura metodo por redakt la trajtojn de asocio estas per la kuntekstmenuo. Se vi provas <mousebutton
>duoble</mousebutton
> musklaki al ĝi kiel por alia &UML; objektoj, ĉi tiu sole enigos ankropunkton. </para>
</sect3>
</sect2>

<sect2 id="notes">
<title
>Notoj, Teksto kaj Skatoloj</title>
<para
>Notoj, Linioj De Teksto kaj Skatoloj estas elementoj kiuj povas ĉeesti en iu ajn speco de diagramo kaj ne havas veran semantikan valoron, sed estas tre helpemaj por aldoni ekstrajn rimarkojn aŭ klarigojn kiuj povas igi vian skemon pli facile komprenebla. </para>
<para
>Por almeti Noton aŭ Linion De Teksto, elektu la korespondan ilon de la Labora Ilpanelo kaj ununure musklaku al la diagramo kie vi volas meti vian rimarkon. Vi povas redakti la tekston malfermante la elementon per ĝia kuntekstmenuo aŭ en la kazo de notoj ankaŭ per <mousebutton
>duobla</mousebutton
> musklako al ili. </para>
<sect3 id="anchors">
<title
>Ankroj</title>
<para
>Ankroj estas uzataj por ligi tekstan noton kaj alian &UML; elementon kune. Ekzemple, vi normale uzas tekstnoton por klarigi aŭ fari iun komenton pri klaso aŭ certa asocio, en kiu kazo vi povas uzi la ankron por komprenigi ke la noto <quote
>apartenas</quote
> al tiu aparta elemento. </para>
<para
>Por aldoni ankron inter noto kaj alia &UML; elemento, uzu la ankro-ilon de la labora ilpanelo. Vi unue devas musklaki al la noto kaj poste musklaki al la &UML; elemento al kiu vi deziras ligi la noton. </para>
</sect3>
</sect2>
</sect1>
</chapter>
<!--edit-diagram-->
