<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UMLTypeModifierWidget</class>
 <widget class="QWidget" name="UMLTypeModifierWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>199</width>
    <height>41</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="typeCB"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
