<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MyDialog1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MyDialog1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>662</width>
            <height>281</height>
        </rect>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame12</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>La&amp;yout Algorithm</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>comboBox1</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>dot</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>neato</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>circo</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>algorithmCOB</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Shape separation</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>shapeSeparationSB</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>shapeSeparationSB</cstring>
                    </property>
                    <property name="prefix">
                        <string></string>
                    </property>
                    <property name="maxValue">
                        <number>200</number>
                    </property>
                    <property name="value">
                        <number>100</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>clusterizeHierarchiesCB</cstring>
                    </property>
                    <property name="text">
                        <string>Clusteri&amp;ze Hierarchies</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>centerDiagramCB</cstring>
                    </property>
                    <property name="text">
                        <string>Ce&amp;nter Diagram</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>compressShapesCB</cstring>
                    </property>
                    <property name="text">
                        <string>Co&amp;mpress Shapes</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter14</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame5_2_2</cstring>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QSplitter">
                        <property name="name">
                            <cstring>splitter7_4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>generalizationCB</cstring>
                            </property>
                            <property name="text">
                                <string>Generalization as Ed&amp;ges</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>generalizationEdgessSL</cstring>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                            <property name="value">
                                <number>100</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Weight</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select the weight that the autolayout algoritm must use to compare association with other relationships like Generalization and Dependence</string>
                            </property>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame5_2</cstring>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QSplitter">
                        <property name="name">
                            <cstring>splitter7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>associationEdgesCB</cstring>
                            </property>
                            <property name="text">
                                <string>Association as Ed&amp;ges</string>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>associationEdgesSL</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                            <property name="value">
                                <number>100</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Weight</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select the weight that the autolayout algoritm must use to compare association with other relationships like Generalization and Dependence</string>
                            </property>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame5</cstring>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QSplitter">
                        <property name="name">
                            <cstring>splitter6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>dependenciesEdgesCB</cstring>
                            </property>
                            <property name="text">
                                <string>Dependencies &amp;as Edges</string>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>dependenciedEdgesSL</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                            <property name="value">
                                <number>100</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Weight</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select the weight that the autolayout algoritm must use to compare association with other relationships like Generalization and Dependence</string>
                            </property>
                        </widget>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer17</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>1</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>He&amp;lp</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>277</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
				<cstring>buttonOk</cstring>
			</property>
			<property name="text">
				<string>&amp;OK</string>
			</property>
			<property name="accel">
				<string></string>
			</property>
			<property name="autoDefault">
				<bool>true</bool>
			</property>
			<property name="default">
				<bool>true</bool>
			</property>
		</widget>
		<widget class="QPushButton">
			<property name="name">
				<cstring>buttonCancel</cstring>
			</property>
			<property name="text">
				<string>&amp;Cancel</string>
			</property>
			<property name="accel">
				<string></string>
			</property>
			<property name="autoDefault">
				<bool>true</bool>
			</property>
		</widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>restoreDefaultsBTN</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Restore Default</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>saveDefaultsBTN</cstring>
                    </property>
                    <property name="text">
                        <string>Save As Defa&amp;ult</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog1</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>generalizationCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>generalizationEdgessSL</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>associationEdgesCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>associationEdgesSL</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>dependenciesEdgesCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>dependenciedEdgesSL</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>shapeSeparationSB</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotSetShapeSeparation(int)</slot>
    </connection>
    <connection>
        <sender>clusterizeHierarchiesCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotSetClusterizeHierarchies(bool)</slot>
    </connection>
    <connection>
        <sender>centerDiagramCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotSetCenterDiagram(bool)</slot>
    </connection>
    <connection>
        <sender>compressShapesCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotSetCompressShapes(bool)</slot>
    </connection>
    <connection>
        <sender>generalizationCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotSetGenralizationAsEdges(bool)</slot>
    </connection>
    <connection>
        <sender>generalizationEdgessSL</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotSetGeneralizationWeight(int)</slot>
    </connection>
    <connection>
        <sender>associationEdgesCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotSetAssociationAsEdges(bool)</slot>
    </connection>
    <connection>
        <sender>associationEdgesSL</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotSetAssociationWeight(int)</slot>
    </connection>
    <connection>
        <sender>dependenciesEdgesCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotSetDependenciesAsEdges(bool)</slot>
    </connection>
    <connection>
        <sender>dependenciedEdgesSL</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotSetDependenciesWeight(int)</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotDoAutolayout()</slot>
    </connection>
    <connection>
        <sender>restoreDefaultsBTN</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotReloadSettings()</slot>
    </connection>
    <connection>
        <sender>saveDefaultsBTN</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotSaveSettings()</slot>
    </connection>
    <connection>
        <sender>algorithmCOB</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>MyDialog1</receiver>
        <slot>slotSelectAlgorithm(const QString&amp;)</slot>
    </connection>
</connections>
<slots>
    <slot>slotDoAutolayout()</slot>
    <slot>slotSaveSettings()</slot>
    <slot>slotReloadSettings()</slot>
    <slot>slotSetClusterizeHierarchies(bool b)</slot>
    <slot>slotSetAssociationWeight(int i)</slot>
    <slot>slotSetDependenciesWeight(int i)</slot>
    <slot>slotSetGeneralizationWeight(int i)</slot>
    <slot>slotSetGenralizationAsEdges(bool b)</slot>
    <slot>slotSetDependenciesAsEdges(bool b)</slot>
    <slot>slotSetAssociationAsEdges(bool b)</slot>
    <slot>slotSetCompressShapes(bool b)</slot>
    <slot>slotSetCenterDiagram(bool b)</slot>
    <slot>slotSetShapeSeparation(int i)</slot>
    <slot specifier="pure virtual">slotSelectAlgorithm(const QString&amp;)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
