<chapter id="faq">
<title><acronym>FAQ</acronym> &mdash;Frequently Asked Questions</title>
<qandaset>

<qandaentry>
<question>
<para>There are &UML; icons missing in my toolbar, where are they?</para>
</question>
<answer>
<para>You probably not installed &umbrello; correctly, and it cannot find the icons.</para>
<para>If you installed &umbrello; from a pre-compiled binary package, please contact the packager
and inform him about this so that he can fix the package. If you installed from source you probably
did not pass the correct <option>--prefix</option> argument to <command>configure</command>.
Please read the installation chapter of this documentation.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>I have another question not answered by this documentation, where can I find further information?</para>
</question>
<answer>
<para>If you have a question about usage of &umbrello; or about &UML; in general, you can subscribe and write
a mail to the &umbrello;'s user list at <email>uml-user@lists.sourceforge.net</email>
</para>
<para>
If you have a question about &umbrello;'s development, you can contact the developers directly by subscribing
and sending a mail to the &umbrello;'s developers list at <email>uml-devel@lists.sourceforge.net</email>
</para>
<para>
Further information and contact addresses, as well as archives of the mailing lists can be found on 
<ulink url="http://uml.sf.net">Umbrello's home page at http://uml.sf.net</ulink>.
</para>
</answer>
</qandaentry>

</qandaset>
</chapter>
