<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "/usr/share/apps/ksgmltools2/customization/dtd/kdex.dtd" [

<!ENTITY introduction-chapter SYSTEM "introduction.docbook">
<!ENTITY installation-chapter SYSTEM "installation.docbook">
<!ENTITY uml-basics-chapter SYSTEM "uml_basics.docbook">
<!ENTITY working-with-umbrello-chapter SYSTEM "working_with_umbrello.docbook">
<!ENTITY code-import-and-generation-chapter SYSTEM "code_import_and_generation.docbook">
<!ENTITY other-features-chapter SYSTEM "other_features.docbook">
<!ENTITY menu-reference-chapter SYSTEM "menu_reference.docbook">
<!ENTITY faq-chapter SYSTEM "faq.docbook">
<!ENTITY authors-chapter SYSTEM "authors.docbook">

<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE"><!-- change language only here -->


  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<book id="Umbrello" lang="en">
<bookinfo>
<title>Umbrello UML Modeller Handbook</title>

<authorgroup>
<author>
<firstname>The Umbrello developers</firstname>
<surname></surname>
</author>
</authorgroup>

<copyright>
<year>2001</year>
<holder>Paul Hensgen</holder>
</copyright>
<copyright>
<year>2002</year>
<holder>The Umbrello developers</holder>
</copyright>


<date>11/11/2002</date>
<releaseinfo>1.1</releaseinfo>

<abstract>
<para>
Umbrello UML Modeller helps you in the software development process by enabling you to create
models of your systems using the Unified Modelling Language (UML).
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>UML</keyword>
<keyword>modelling</keyword>
<keyword>diagrams</keyword>
<keyword>software development</keyword>
<keyword>development</keyword>
</keywordset>

</bookinfo>

&introduction-chapter;
&installation-chapter;
&uml-basics-chapter;
&working-with-umbrello-chapter;
&code-import-and-generation-chapter;
&other-features-chapter;
&menu-reference-chapter;
&faq-chapter;
&authors-chapter;

</book>
