<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
 <!ENTITY umbrello "<application>Umbrello &UML; Modeller</application>">
 <!ENTITY kappname "&umbrello;">
 <!ENTITY packagename "kdesdk">
 <!ENTITY UML "<acronym>UML</acronym>">
 <!ENTITY introduction-chapter SYSTEM "introduction.docbook">
 <!ENTITY installation-chapter SYSTEM "installation.docbook">
 <!ENTITY uml-basics-chapter SYSTEM "uml_basics.docbook">
 <!ENTITY working-with-umbrello-chapter SYSTEM "working_with_umbrello.docbook">
 <!ENTITY code-import-and-generation-chapter SYSTEM "code_import_and_generation.docbook">
 <!ENTITY other-features-chapter SYSTEM "other_features.docbook">
 <!ENTITY menu-reference-chapter SYSTEM "menu_reference.docbook">
 <!ENTITY faq-chapter SYSTEM "faq.docbook">
 <!ENTITY authors-chapter SYSTEM "authors.docbook">
 <!ENTITY credits-chapter SYSTEM "credits.docbook">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE"><!-- change language only here -->
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<book id="Umbrello" lang="&language;">
<bookinfo>
<title>&umbrello; &UML; Modeller Handbook</title>

<authorgroup>
<corpauthor>The &umbrello; developers</corpauthor>
</authorgroup>

<copyright>
<year>2001</year>
<holder>Paul Hensgen</holder>
</copyright>
<copyright>
<year>2002</year>
<holder>The Umbrello developers</holder>
</copyright>


<date>2002-11-11</date>
<releaseinfo>1.1</releaseinfo>

<abstract>
<para>
&umbrello; helps you in the software development
process by enabling you to create models of your systems using the Unified Modelling Language (&UML;).
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>UML</keyword>
<keyword>modelling</keyword>
<keyword>diagrams</keyword>
<keyword>software development</keyword>
<keyword>development</keyword>
</keywordset>

</bookinfo>

&introduction-chapter;
&uml-basics-chapter;
&working-with-umbrello-chapter;
&code-import-and-generation-chapter;
&other-features-chapter;
&menu-reference-chapter;
&faq-chapter;
&authors-chapter;
&credits-chapter;
&installation-chapter;

</book>
