<chapter id="introduction">
<title>Introduction</title>
<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->
<para>
<application>Umbrello UML Modeller</application> is a UML diagram tool that can support you
in the software development process.
Specially during the analysis and design phases of this process, Umbrello will help you to
get a high quality product.
</para>
<para>
Having a good model of your software is the best way to communicate with
other developers working on the project and with your customers. A good model
is extremely important for medium and big-size projects, but it is also very useful
for small ones. Even if you are working on a small, one man project, you
will benefit from a good model because it will give you an overview that will help
you code things right the first time.
</para>
<para>
UML is the diagramming language used to describing such models. You can represent your ideas in UML
using different types of diagrams. Umbrello UML Modeller 1.1 supports following types:
</para>
<itemizedlist>
<listitem><para>Class Diagram</para></listitem>
<listitem><para>Sequence Diagram</para></listitem>
<listitem><para>Collaboration Diagram</para></listitem>
<listitem><para>Use Case Diagram</para></listitem>
<listitem><para>State Diagram</para></listitem>
<listitem><para>Activity Diagram</para></listitem>
</itemizedlist>
<para>
More information about UML can be found at the
<ulink url="http://www.omg.org">OMG website. http://www.omg.org.</ulink>
</para>
<para>
We hope you enjoy Umbrello UML Modeller and that it helps you create high quality software.
Umbrello UML Modeller is a free tool, and the only thing we ask from you, is to report any bugs, problems, or suggestions
to the Umbrello developers at <email>uml-devel@lists.sourceforge.net</email>
</para>
</chapter>
