<chapter id="other-features">
<title>Other Features</title>
<sect1> 
<title></title><!-- we need to make all extra features sect2, since sect1 makes them appear one per page in KDE
help system. So we just put everything in an empty sect1...  -->
<para>This chapter will briefly explain some other features Umbrello offers you.</para>
<sect2 id="copying-as-png">
<title>Copying objects as PNG images</title>
<para>
Apart from offering you the normal Copy, Cut and Paste functionality that you would expect to copy
objects between different diagrams, Umbrello can copy the objects as PNG pictures so that you can
insert them into any other type of document. You don't need to do anything special to use this feature,
just select an object from a diagram (Class, Actor, etc) and copy it (Ctrl+C , or using the Menu), then
open a KWord document (or any programme which you can paste images) and select Paste. This is a great feature
to export parts of your diagram as simple pictures.
</para>
</sect2>
<sect2 id="export-as-png">
<title>Exporting to PNG</title>
<para>
You can also export a complete Diagram as a PNG picture. The only thing you need to do is select
the Diagram you want to export, and then the option <guimenuitem>Export as Picture...</guimenuitem> from
the Diagram menu.
</para>
</sect2>
<sect2 id="printing">
<title>Printing</title>
<para>
Umbrello allows you to print individual Diagrams. Press the <guibutton>Print</guibutton> button on the
 Application Toolbar or selecting the <guimenuitem>Print</guimenuitem> option from the
<guimenu>File</guimenu> menu will give you a standard KDE Print dialog from where you can print
your Diagrams.
</para>
</sect2>
<sect2 id="logical-folders">
<title>Logical Folders</title>
<para>
To better organise your Model, specially for larger projects you can create logical Folders in
the Tree View. Just select the option <menuchoice><guimenu>New</guimenu><guimenuitem>Folder</guimenuitem></menuchoice> from the context menu
of the default Folders in the Tree View to create them. Folders can be nested, and you can
move objects around by Dragging them from one folder and dropping them into another.
</para>
<para>
<screenshot>
<screeninfo>Organising your Model with Folders</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="pics/folders.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Organising a Model with Logical Folders in Umbrello</phrase>
	  </textobject>
	  <caption>
	    <para>Organising a Model with Logical Folders in Umbrello
	    </para>
	  </caption>
	</mediaobject>
</screenshot>
</para>
</sect2>
</sect1>
</chapter>
