<chapter id="other-features">
<title>Other Features</title>
<sect1> 
<title>Other &umbrello; Features</title>
<para>This chapter will briefly explain some other features &umbrello; offers you.</para>
<sect2 id="copying-as-png">
<title>Copying objects as PNG images</title>
<para>
Apart from offering you the normal copy, cut and paste functionality that you would expect to copy
objects between different diagrams, &umbrello; can copy the objects as PNG pictures so that you can
insert them into any other type of document. You do not need to do anything special to use this feature,
just select an object from a diagram (Class, Actor, &etc;) and copy it (<keycombo>&Ctrl;<keycap>C</keycap></keycombo>,
 or using the menu), then open a &kword; document (or any program into which you can paste images) and select <guimenuitem>Paste</guimenuitem>. This is a great feature
to export parts of your diagram as simple pictures.
</para>
</sect2>
<sect2 id="export-as-png">
<title>Exporting to an Image</title>
<para>
You can also export a complete diagram as an image. The only thing you need to do is select
the diagram you want to export, and then the option <guimenuitem>Export as Picture...</guimenuitem> from
the <guimenu>Diagram</guimenu> menu.
</para>
</sect2>
<sect2 id="printing">
<title>Printing</title>
<para>
&umbrello; allows you to print individual diagrams. Press the <guiicon>Print</guiicon> button on the
 application toolbar or selecting the <guimenuitem>Print</guimenuitem> option from the
<guimenu>File</guimenu> menu will give you a standard &kde; Print dialog from where you can print
your diagrams.
</para>
</sect2>
<sect2 id="logical-folders">
<title>Logical Folders</title>
<para>
To better organize your model, especially for larger projects, you can create logical folders in
the Tree View. Just select the option <menuchoice><guimenu>New</guimenu><guimenuitem>Folder</guimenuitem></menuchoice> from the context menu
of the default folders in the Tree View to create them. Folders can be nested, and you can
move objects around by dragging them from one folder and dropping them into another.
</para>

<screenshot>
<screeninfo>Organizing your Model with Folders</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="folders.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Organizing a Model with Logical Folders in &umbrello;</phrase>
	  </textobject>
	  <caption>
	    <para>Organizing a Model with Logical Folders in &umbrello;
	    </para>
	  </caption>
	</mediaobject>
</screenshot>

</sect2>
</sect1>
</chapter>
