<chapter id="other-features">
<title
>Інші можливості</title>
<sect1
> 
<title
>Інші можливості &umbrello;</title>
<para
>У цій главі буде коротко розглянуто деякі інші можливості, які пропонує вам &umbrello;.</para>
<sect2 id="copying-as-png">
<title
>Копіювання об’єктів у вигляді зображень PNG</title>
<para
>Окрім звичайних функціональних можливостей копіювання, вирізання і вставки, працездатності яких ви можете очікувати для об’єктів різних діаграм, &umbrello; може копіювати об’єкти у вигляді зображень PNG так, щоб ви могли вставити ці зображення до будь-якого іншого типу документа. Для того, щоб скористатися цією можливістю, вам не потрібно виконувати ніяких додаткових налаштувань, просто оберіть об’єкт на діаграмі (Клас, Об’єкт дії тощо) і скопіюйте його (за допомогою комбінації клавіш <keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> або пункту меню), а потім відкрийте документ <application
>Calligra Words</application
> (або будь-якої іншої програми, у якій існує можливість вставки зображень) і оберіть пункт меню <guimenuitem
>Вставити</guimenuitem
>. Це чудова можливість для експорту частин вашої діаграми у вигляді простих зображень. </para>
</sect2>
<sect2 id="export-as-png">
<title
>Експортування до зображення</title>
<para
>Крім того, ви можете експортувати як зображення цілу діаграму. Єдина річ, яку вам буде потрібно зробити, це обрати діаграму, яку ви бажаєте експортувати, а потім скористатися пунктом <guimenuitem
>Експортувати як зображення...</guimenuitem
> з меню <guimenu
>Діаграма</guimenu
>. </para>
<para
>Ви можете експортувати одразу декілька діаграм за допомогою пункту <guimenuitem
>Експортувати діаграми як зображення...</guimenuitem
> з меню <guimenu
>Файл</guimenu
>. Ви також можете вказати роздільну здатність зображення, щоб воно не виглядало розмитим. </para>
</sect2>
<sect2 id="printing">
<title
>Друк</title>
<para
>&umbrello; надає вам змогу друкувати окремі діаграми. Натисніть кнопку <guiicon
>Друкувати</guiicon
> на панелі інструментів програми або скористайтеся пунктом <guimenuitem
>Друкувати</guimenuitem
> з меню <guimenu
>Файл</guimenu
>. У відповідь програма відкриє стандартне діалогове вікно налаштування друку &kde;, за його допомогою ви зможете надрукувати вашу діаграму. </para>
</sect2>
<sect2 id="logical-folders">
<title
>Логічні теки</title>
<para
>Для покращення впорядкування вашої моделі, особливо, якщо це модель великого проєкту, ви можете створити логічні теки на панелі перегляду деревом. Просто скористайтеся пунктом контекстного меню <menuchoice
><guimenu
>Створити</guimenu
> <guimenuitem
>Тека</guimenuitem
></menuchoice
> типових тек на панелі перегляду деревом, щоб створити ці логічні теки. Ви також можете створювати підтеки і пересувати між ними об’єкти перетягуванням позначки об’єкта з однієї теки з наступним скиданням її до іншої теки. </para>

<screenshot>
<screeninfo
>Впорядкування вашої моделі за теками</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="folders.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Впорядкування моделі за логічними теками у &umbrello;</phrase>
	  </textobject>
	  <caption>
	    <para
>Впорядкування моделі за логічними теками у &umbrello; </para>
	  </caption>
	</mediaobject>
</screenshot>

</sect2>
</sect1>
</chapter>
