<chapter id="working-with-umbrello">
<title
>Як працювати з &umbrello;</title>
<!-- Umbrello basics: creating diagrams, creating classes, adding objects to diagrams,
   associations, editing properties, anchor points in associations, removing objects, removing
   diagrams
-->

<para
>У цій главі ви познайомитеся з інтерфейсом користувача &umbrello; та ознайомитеся з відомостями, які потрібні будуть вам для того, щоб почати моделювання. Доступ до усіх дій у &umbrello; можна отримати за допомогою меню і панелей інструментів, але у &umbrello; передбачено і широке використання контекстних меню, які можна викликати клацанням правою кнопкою миші. Ви можете навести вказівник майже на будь-який елемент у робочій області або перегляді деревом &umbrello; і клацнути правою кнопкою, щоб відкрити контекстне меню з пунктами для найпоширеніших дій, які можна застосувати до окремого елемента, над яким ви працюєте. На початку деякі з користувачів можуть відчувати певні незручності, оскільки вони звикли до роботи за допомогою меню та панелей інструментів, але після того, як вони призвичаяться до клацання <mousebutton
>правою</mousebutton
> кнопкою миші, такий спосіб роботи значно пришвидшить розробку. </para>

<sect1 id="user-interface">
<title
>Інтерфейс користувача</title>
<para
>Головне вікно &umbrello; поділено на три області, які призначено для спостереження за загальним виглядом усієї системи і пришвидшення доступу до різних діаграм під час роботи над вашою моделлю. </para>
<para
>Ці області носять такі назви:</para>
<itemizedlist>
<listitem
><para
>Перегляд дерева</para
></listitem>
<listitem
><para
>Робоча область</para
></listitem>
<listitem
><para
>Вікно документації та журналу команд</para
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Інтерфейс користувача &umbrello;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="umbrello-ui.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Інтерфейс користувача &umbrello;</phrase>
	  </textobject>
	  <caption>
	    <para
>Інтерфейс користувача &umbrello; </para>
	  </caption>
	</mediaobject>
</screenshot>

<sect2 id="tree-view">
<title
>Перегляд дерева</title>
<para
>Перегляд дерева, зазвичай, розташовано у верхній лівій частині вікна програми, у цій області буде показано список всіх діаграм, класів, акторів і випадків використання, з яких складається ваша модель. За допомогою перегляду дерева ви зможете спостерігати за переліком елементів, з яких складається ваша модель. Крім того, за допомогою перегляду деревом ви зможете швидко перемикатися між різними діаграмами вашої моделі і вставляти елементи з вашої моделі у поточну діаграму. </para>
<para
>Якщо ви працюєте над моделлю, у якій набагато більше, ніж декілька класів і діаграм, перегляд дерева може допомогти вам бачити загальну картину шляхом впорядкування елементів вашої моделі за теками. Ви можете створювати теки вибором відповідного пункту з контекстного меню (його можна відкрити наведенням вказівника на позначку однієї з тек у перегляді дерева з наступним клацанням правою кнопкою миші), ви також можете впорядковувати ваші елементи пересуванням їх до відповідної теки (перетягування зі скиданням) </para>
</sect2>

<sect2 id="documentation-window">
<title
>Вікно документації та журналу команд</title>
<para
>Вікно документації та журналу команд — це маленьке вікно, розташоване у лівому нижньому куті вікна &umbrello;. У у цій області буде показано коротенький перегляд документації щодо поточного вибраного елемента та журнал команд вашого поточного сеансу. Вікно документації має порівняно невеликі розміри, тому що його призначено для того, щоб ви могли одним оком зазирнути до документації елемента та журналу команд без зайвої витрати місця на екрані. Якщо вам потрібно переглянути детальнішу документацію, ви завжди можете відкрити вікно властивостей елемента. </para>
</sect2>
<sect2 id="work-area">
<title
>Робоча область</title>
<para
>Робоча область є основним вікном у &umbrello;, саме у ньому і виконуються дії програми. Ви можете скористатися робочою областю для редагування і перегляду діаграм вашої моделі. У робочій області буде показано поточну активну діаграму. У поточній версії у робочій області може бути показано лише одну діаграму одночасно. </para>
</sect2>
</sect1
> <!--user-interface-->
<sect1 id="load-save">
<title
>Створення, завантаження і збереження моделей</title>
<para
>Першим, що ви маєте зробити, щоб розпочати використання &umbrello;, є створення моделі, над якою ви працюватимете. Одразу після запуску &umbrello; завжди завантажуватиме останню використану модель або створюватиме нову порожню модель (її параметри залежатимуть від набору налаштувань, визначених у діалоговому вікні налаштування). Такі параметри надають вам змогу одразу перейти до роботи. </para>
<sect2 id="new-model">
<title
>Нова модель</title>
<para
>Якщо вам потрібно буде під час роботи створити нову модель, ви можете зробити це за допомогою пункту <guimenuitem
>Створити</guimenuitem
> з меню <guimenu
>Файл</guimenu
> або натисканням на кнопку <guiicon
>Створити</guiicon
> на панелі інструментів програми. Якщо ви працювали над моделлю, у якій залишилися незбережені зміни, &umbrello; запитає вас, чи слід зберігати зміни, до завантаження нової моделі. </para>
</sect2>
<sect2 id="save-model">
<title
>Збереження моделі</title>
<para
>Ви можете будь-якого моменту зберегти вашу модель за допомогою пункту <guimenuitem
>Зберегти</guimenuitem
> з меню <guimenu
>Файл</guimenu
> або натискання кнопки <guiicon
>Зберегти</guiicon
> на панелі інструментів програми. Якщо вам потрібно зберегти вашу модель під новою назвою, ви можете скористатися пунктом <guimenuitem
>Зберегти як</guimenuitem
> з меню <guimenu
>Файл</guimenu
>. </para>
<para
>Крім того, щоб полегшити вам користування програмою, &umbrello; може автоматично зберігати вашу роботу через певні проміжки часу. Увімкнути або вимкнути таке автоматичне зберігання, а також встановити проміжок часу між послідовними зберіганнями можна у меню <guimenu
>Параметри</guimenu
> &umbrello;</para>
</sect2>
<sect2 id="load-model">
<title
>Завантажити модель</title>
<para
>Для завантаження вже існуючої моделі ви можете скористатися пунктом <guimenuitem
>Відкрити</guimenuitem
> меню <guimenu
>Файл</guimenu
> або кнопкою <guiicon
>Відкрити</guiicon
> на панелі інструментів. Завантаження нещодавно використаних моделей можна також здійснити за допомогою підменю <guimenuitem
>Відкрити недавні</guimenuitem
> меню <guimenu
>Файл</guimenu
>, у цьому підменю ви знайдете список моделей, якими ви користуєтеся найчастіше. </para>
<para
>&umbrello; може одночасно працювати лише з однією моделлю, отже, якщо ви накажете програмі завантажити модель, а вашу поточну модель було змінено з часу її останнього збереження, &umbrello; запитає у вас про те, чи слід зберігати ці зміни, щоб запобігти втраті результатів роботи. Ви можете одночасно запустити декілька екземплярів &umbrello;, а також виконувати дії з копіювання та вставки між цими двома екземплярами. </para>
</sect2>
</sect1
>  <!--load-save-->
<sect1 id="edit-model">
<title
>Редагування моделей</title>
<para
>Загалом, у &umbrello; існує два способи редагування елементів вашої моделі. <itemizedlist>
<listitem
><para
>Редагування елементів моделей напряму за допомогою перегляду дерева</para
></listitem>
<listitem
><para
>Редагування елементів моделей за допомогою діаграми</para
></listitem>
</itemizedlist>
</para>
<para
>За допомогою контекстних меню різних пунктів перегляду дерева ви можете додавати, вилучати і змінювати майже всі елементи вашої моделі. Наведенням вказівника миші на позначки тек у перегляді дерева з наступним клацанням <mousebutton
>правою</mousebutton
> кнопкою миші відкриє перед вами меню, у якому ви знайдете пункти, призначені для створення діаграм різних типів, а також, залежно від того, чи належить тека до <emphasis
>Перегляду випадків використання</emphasis
> або до <emphasis
>Логічного перегляду</emphasis
>, Акторів, Випадків використання, Класів тощо. </para>
<para
>Після додавання елементів до вашої моделі ви зможете змінювати елементи за допомогою їх діалогових вікон властивостей, доступ до яких можна отримати за допомогою пункту <emphasis
>Властивості</emphasis
> з контекстного меню, яке буде показано після клацання <mousebutton
>правою</mousebutton
> кнопкою миші на пункті перегляду дерева. </para>
<para
>Крім того, ви можете змінювати вашу модель за допомогою створення або зміни елементів на діаграмах. Докладніше цей процес описано у наступних розділах. </para>
</sect1>
<sect1 id="add-remove-diagrams">
<title
>Додавання і вилучення діаграм</title>
<para
>Ваша модель &UML; складатиметься з набору елементів &UML; і зв’язків між ними. Але ви не зможете безпосередньо побачити вашу модель, для того, щоб її оглянути вам потрібні будуть <emphasis
>Діаграми</emphasis
>. </para>
<sect2 id="create-diagram">
<title
>Створення діаграм</title>
<para
>Щоб створити нову діаграму у вашій моделі просто оберіть тип діаграми, яка вам потрібна, з підменю <guimenuitem
>Створити</guimenuitem
> меню <guimenu
>Діаграма</guimenu
>, а потім вкажіть назву діаграми. Програма створить діаграму і зробить її активною, — ви негайно зможете побачити її у перегляді дерева. </para>
<para
>Пам’ятайте, що у &umbrello; широко використовуються контекстні меню: ви можете навести вказівник на теку у перегляді дерева, клацнути правою кнопкою миші і обрати потрібний тип діаграми з підменю <guisubmenu
>Створити</guisubmenu
> контекстного меню. Зауважте, що ви можете створювати діаграми випадків використання лише у теках перегляду випадків використання, а інші типи діаграм можна створювати лише у теках логічного перегляду. </para>
</sect2>
<sect2 id="remove-diagram">
<title
>Вилучення діаграм</title>
<para
>Якщо вам потрібно вилучити діаграму з вашої моделі, для цього слід зробити її активною і обрати пункт <guimenuitem
>Вилучити</guimenuitem
> з меню <guimenu
>Діаграма</guimenu
>. Такого ж результату можна досягти вибором пункту <guimenuitem
>Вилучити</guimenuitem
> з контекстного меню перегляду дерева. </para>
<para
>Оскільки вилучення діаграми є відповідальною дією, яка може призвести до втрати результатів роботи, якщо її здійснено випадково, &umbrello; проситиме вас підтвердити дію з вилучення перед її виконанням. Після вилучення діаграми і збереження файла скасувати наслідки дії з вилучення буде неможливо. </para>
</sect2>
<sect2 id="rename-diagram">
<title
>Перейменування діаграм</title>
<para
>Якщо ви бажаєте змінити назву існуючої діаграми, ви можете зробити це за допомогою пункту «Перейменувати» з контекстного меню діаграми у перегляді дерева. </para>
<para
>Іншим способом перейменування діаграми є використання діалогового вікна властивостей, яке можна відкрити за допомогою пункту «Властивості» контекстного меню або подвійного клацання на позначці теки у перегляді дерева. </para>
</sect2>
</sect1>
<sect1 id="edit-diagram">
<title
>Редагування діаграм</title>
<para
>Під час роботи з діаграмою &umbrello; намагатиметься направляти вашу роботу застосуванням певних простих правил щодо того, які елементи можна використовувати на діаграмі обраного типу, а також щодо типів взаємозв’язку, які можуть між цими елементами існувати. Якщо ви є експертом з &UML;, ймовірно, ви навіть не помітите цього, але така робота програми допоможе новачкам у &UML; створювати діаграми у відповідності зі стандартами. </para>
<para
>Після створення діаграми настане час її редагування. Ось тут ви й зауважите (майже непомітну для новачків) різницю між редагуванням вашої діаграми і редагуванням <emphasis
>моделі</emphasis
>. Як ви вже знаєте, діаграми є <emphasis
>переглядами</emphasis
> вашої моделі. Наприклад, якщо ви створили клас редагування діаграми класів, ви насправді редагували і діаграму, і вашу модель. Якщо ж ви змінили колір або інші параметри показу класу на діаграмі класів, ваші зміни стосуватимуться лише діаграми, — у моделі нічого не зміниться. </para>
<sect2 id="insert-elements">
<title
>Як вставити елементи</title>
<para
>Одною з перших операцій, яка знадобиться вам під час редагування нової діаграми, є вставка елементів до неї (класів, акторів, випадків використання, тощо). Загалом, існує два способи виконання цієї дії:</para>
<itemizedlist>
<listitem
><para
>Перетягування існуючих елементів до вашої моделі у перегляді дерева</para
></listitem>
<listitem
><para
>Створення нових елементів у вашій моделі і одночасне додавання цих елементів на вашу діаграму за допомогою одного з інструментів редагування на панелі інструментів.</para
></listitem>
</itemizedlist>
<para
>Щоб вставити елементи, які вже існують у вашій моделі, просто перетягніть їх з перегляду дерева і скиньте на місце, де вони мають знаходитися на діаграмі. Крім того, ви завжди зможете пересунути елементи на вашій діаграмі за допомогою інструмента вибору. </para>
<para
>Другим способом додавання елементів на вашу діаграму є використання інструментів редагування панелі інструментів (зауважте, що подібні дії додаватимуть елементи до вашої моделі). </para>
<para
>Типово, панель інструментів розташовано у верхній частині вікна. Список інструменти, доступ до яких можна отримати за допомогою цієї панелі (кнопок, які ви на ній бачите), залежатиме від типу діаграми, над якою ви працюєте. Кнопку поточного вибраного інструмента буде активовано, перемкнутися на інструмент вибору можна натисканням клавіші &Esc;. </para>
<para
>Якщо ви обрали інструмент редагування на робочій панелі інструментів (наприклад інструмент для додавання класів), вигляд вказівника миші буде змінено на хрестик, і ви зможете вставляти елементи до вашої моделі одноразовим клацанням лівою клавішею миші у полі вашої діаграми. Зауважте, що у елементів &UML; мають бути <emphasis
>унікальні назви</emphasis
>. Отже, якщо на одній з ваших діаграм є клас з назвою <quote
>ClassA</quote
>, і ви використали інструмент додавання класу на іншій діаграмі, ви не зможете дати цьому класу назву <quote
>ClassA</quote
>. Якщо це мають бути різні класи, вам слід надати їм різні назви. Якщо ви бажаєте додати на вашу діаграму <emphasis
>той самий</emphasis
> елемент, інструмент додавання класу вам не знадобиться. Замість цього, вам слід перетягнути і скинути клас з перегляду дерева. </para>
</sect2>
<sect2 id="delete-elements">
<title
>Вилучення елементів</title>
<para
>Ви можете вилучати будь-які елементи вибором пункту <guimenuitem
>Вилучити</guimenuitem
> з їх контекстного меню. </para>
<para
>Знову ж таки, існує <emphasis
>значна</emphasis
> різниця між вилученням об’єкта з діаграми і вилученням об’єкта з вашої моделі: якщо ви вилучите об’єкт з діаграми, ви лише вилучите об’єкт з діаграми, — елемент залишиться частиною вашої моделі, і якщо у інших діаграмах використано цей елемент, вони ніяким чином не зміняться. Якщо ж, з іншого боку, ви вилучите елемент з перегляду дерева, ви вилучите елемент з вашої <emphasis
>моделі</emphasis
>. Оскільки у моделі більше не існуватиме відповідного елемента, його буде автоматично вилучено з усіх діаграм, де його було використано. </para>
</sect2>
<sect2 id="edit-elements">
<title
>Редагування елементів</title>
<para
>Ви можете редагувати більшість елементів &UML; вашої моделі і діаграм за допомогою діалогового вікна властивостей елемента, де можна вибрати відповідні параметри. Щоб змінити властивості об’єкта, скористайтеся пунктом <guimenuitem
>Властивості</guimenuitem
> його контекстного меню (можна викликати клацанням правою кнопкою миші). У кожного з елементів діалогове вікно складатиметься з декількох сторінок, на яких ви зможете налаштувати параметри, що стосуються цього елемента. Для деяких елементів (наприклад якорів) ви можете визначити лише парочку параметрів, на зразок назви об’єкта і документації, для інших же елементів (наприклад класів) ви зможете змінити атрибути і операції, визначити вигляд елемента на діаграмі (повний підпис операції або просто назви операцій тощо) і навіть вказати кольори, якими слід показувати лінії і розфарбовувати відповідник класу на діаграмі. </para>

<para
>Крім того, діалогове вікно властивостей для елементів &UML; можна відкрити подвійним клацанням на елементі, якщо ви використовуєте інструмент вибору (стрілочку). </para>

<para
>Зауважте, що пункт властивостей можна обрати і з контекстного меню елементів у перегляді дерева. Таким чином можна змінювати властивості діаграм, наприклад визначити, чи слід показувати ґратку. </para>
</sect2>
<sect2 id="edit-classes">
<title
>Редагування класів</title>
<para
>Хоча аспекти редагування властивостей всіх об’єктів і було розглянуто у попередньому розділі, класи заслуговують окремого розділу, оскільки ці об’єкти є складнішим і мають більшу кількість параметрів, ніж більшість інших елементів &UML;. </para>
<para
>У діалоговому вікні класу ви можете встановити будь-які властивості, від кольорів, якими буде намальовано позначку класу, до операцій і атрибутів, які матиме клас. </para>
<sect3 id="class-general-settings">
<title
>Загальні параметри класу</title>
<para
>Призначення сторінки загальних параметрів властивостей класу очевидне з назви цієї сторінки. Тут ви можете змінити назву класу, видимість, документацію тощо. Ця сторінка буде доступною завжди. </para>
</sect3>
<sect3 id="class-attributes-settings">
<title
>Параметри атрибутів класу</title>
<para
>На сторінці параметрів атрибутів ви зможете додати, змінити або вилучити атрибути (змінні) класу. За допомогою кнопок зі стрілками, розташованих у боковій частині сторінки, ви зможете пересувати атрибути вгору або вниз списком. Ця сторінка буде доступною завжди. </para>
</sect3>
<sect3 id="class-operations-settings">
<title
>Параметри операцій класу</title>
<para
>Подібно до сторінки параметрів атрибутів, на сторінці параметрів операцій ви зможете додати, змінити або вилучити операції з вашого класу. Під час додавання або зміни операції ви вводите базові дані до діалогового вікна <emphasis
>Властивості операції</emphasis
>. Щоб додати параметри до вашої операції, вам слід натиснути кнопку <guibutton
>Новий параметр</guibutton
>, — буде відкрито діалогове вікно <emphasis
>Властивості параметра</emphasis
>. Ця сторінка буде доступною завжди. </para>
</sect3>
<sect3 id="class-template-settings">
<title
>Параметри шаблонів класу</title>
<para
>На цій сторінці ви зможете додати шаблони класів, які є невизначеними класами або типами даних. У Java 1.5 такі шаблони називаються «Generic». </para>
</sect3>
<sect3 id="class-associations-page">
<title
>Сторінка асоціацій класів</title>
<para
>На сторінці <guilabel
>Асоціації класу</guilabel
> буде показано всі асоціації класу на поточній діаграмі. Наведення вказівника миші на позначку асоціації з наступним подвійним клацанням лівою кнопкою миші відкриє діалогове вікно з її властивостями, у ньому, залежно від типу асоціації, ви зможете змінити деякі параметри, серед яких встановлення численності і назва ролі. Якщо параметри асоціації змінювати не можна, у діалоговому вікні властивостей асоціації буде лише показано параметри, змінювати ви зможете лише документацію щодо цієї асоціації. </para>
<para
>Ця сторінка стане доступною, лише якщо ви відкриєте вікно властивостей класу з діаграми. Якщо ви відкриєте вікно властивостей класу за допомогою контекстного меню перегляду дерева, ця сторінка доступна не буде. </para>
</sect3>
<sect3 id="class-display-page">
<title
>Сторінка показу класу</title>
<para
>На сторінці <guilabel
>Параметри показу</guilabel
> ви можете вказати параметри, які буде показано на діаграмі. Клас може бути показано як прямокутник з назвою класу у ньому (корисно, якщо на вашій діаграмі багато класів, або подробиці щодо класу вам на даних момент не цікаві) або повноцінно, з показом пакунків, стереотипів, атрибутів і операцій з підписами і позначками видимості. </para>
<para
>Ви можете обрати параметри на цій сторінці залежно від об’єму відомостей, які ви бажаєте бачити. Зміни, які ви зможете зробити за допомогою цієї сторінки, стосуватимуться лише <emphasis
>параметрів показу</emphasis
> діаграми. Це означає, що <quote
>приховування</quote
> операції класу призведе лише до того, що їх не буде показано на діаграмі, але операція залишиться частиною вашої моделі. Ця сторінка буде доступною, лише якщо ви відкриєте вікно властивостей класу з діаграми. Якщо ви відкриєте вікно властивостей з перегляду дерева, цю сторінку показано не буде, оскільки у такому випадку параметри показу не матимуть сенсу.</para>
</sect3>
<sect3 id="class-color-page">
<title
>Сторінка стилю класу</title>
<para
>На сторінці <guilabel
>Стиль віджетів</guilabel
> ви зможете налаштувати кольори, які буде використано для ліній і розфарбування віджета. Очевидно, що ці параметри матимуть сенс, лише якщо клас показано на діаграмі, якщо ви відкриєте вікно властивостей класу з перегляду дерева, цієї сторінки показано не буде. </para>
</sect3>
</sect2>

<sect2 id="associations">
<title
>Асоціації</title>
<para
>Асоціації пов’язують один з одним два об’єкти &UML;. Зазвичай, асоціації визначаються для зв’язку між двома класами, але певні типи асоціацій можуть існувати і для випадків використання і акторів. </para>
<para
>Щоб створити асоціацію, оберіть відповідний інструмент на робочій панелі інструментів (типово, Асоціація, Узагальнення, Агрегація тощо), наведіть вказівник миші на перший з елементів асоціації і клацніть лівою кнопкою миші, потім наведіть вказівник миші на другий елемент асоціації і ще раз клацніть лівою кнопкою миші. Зауважте, що слід виконати два окремих клацання, а <emphasis
>не</emphasis
> перетягувати один об’єкт на інший. </para>
<para
>Якщо ви намагатиметеся створити асоціацію, яка суперечитиме специфікації &UML;, &umbrello; заборонить вам створення асоціації, ви отримаєте повідомлення про помилку. Таке може статися, наприклад, якщо існує узагальнення від класу A до класу B, а ви намагається створити інше узагальнення від класу B до класу A. </para>
<para
>Після наведення вказівника миші на асоціацію і клацання <mousebutton
>правою</mousebutton
> кнопкою миші буде показано контекстне меню з пунктами дій, які ви можете застосувати до асоціації. Якщо вам потрібно вилучити асоціацію, оберіть у контекстному меню пункт <guimenuitem
>Вилучити</guimenuitem
>. Крім того, ви можете обрати пункт меню <guimenuitem
>Властивості</guimenuitem
>, а потім, залежно від типу асоціації, змінити такі атрибути, як ролі і численність. </para>
<sect3 id="anchor-points">
<title
>Точки якорів</title>
<para
>Типово, асоціації малюються як прямі лінії, що пов’язують між собою два об’єкти на діаграмі. </para>
<para
>Ви можете додати точки якорів, у яких асоціації вигинатимуться, <mousebutton
>подвійним</mousebutton
> клацанням лівою кнопкою миші у потрібній точці лінії асоціації. Така дія додасть точку якоря (якщо буде виділено асоціацію, точку якоря буде показано синьою точкою), яку можна буде пересунути, щоб надати асоціації потрібної форми. </para>
<para
>Якщо вам потрібно буде вилучити точку якоря, просто наведіть на неї вказівник миші і ще раз <mousebutton
>двічі</mousebutton
> клацніть лівою кнопкою миші </para>
<para
>Пам’ятайте, що єдиним способом, у який можна змінити властивості асоціації, є контекстне меню. Якщо ви спробуєте відкрити вікно властивостей <mousebutton
>подвійним клацанням</mousebutton
>, як це робиться для інших об’єктів &UML;, замість вікна на діаграму буде додано точку якоря. </para>
</sect3>
</sect2>

<sect2 id="notes">
<title
>Нотатки, текст і блоки</title>
<para
>Нотатки, рядки тексту і блоки є елементами, які можна додати до діаграми будь-якого типу. Вони не мають семантичного значення, але дуже корисні, якщо вам потрібно додати коментар або пояснення, яке зробить вашу діаграму зрозумілішою. </para>
<para
>Щоб додати нотатку або рядок тексту, оберіть відповідний інструмент на робочій панелі інструментів, а потім наведіть вказівник миші на місце діаграми, куди ви бажаєте додати ваш коментар, і один раз клацніть лівою кнопкою миші. Змінити текст елемента можна за допомогою властивостей елемента у контекстному меню або, у випадку нотаток, <mousebutton
>подвійного</mousebutton
> клацання лівою кнопкою миші на елементі. </para>
<sect3 id="anchors">
<title
>Якорі</title>
<para
>Якорі використовують для прив’язки текстової нотатки до іншого елемента &UML;. Наприклад, зазвичай текстову нотатку використовують для пояснення або коментування класу або окремої асоціації, у таких випадках ви можете скористатися якорем, щоб підкреслити, що нотатка <quote
>стосується</quote
> певного елемента. </para>
<para
>Щоб додати якір між нотаткою і іншим елементом &UML;, скористайтеся інструментом якоря з робочої панелі інструментів. Спочатку вам слід клацнути лівою кнопкою миші на нотатці, а потім на елементі &UML;, з яким ви бажаєте пов’язати нотатку. </para>
</sect3>
</sect2>
</sect1>
</chapter>
<!--edit-diagram-->
