# KDE Config File
[General]
Name=Simple PHP Application
Name[ca]=Una aplicació senzilla en PHP
Name[ca@valencia]=Una aplicació senzilla en PHP
Name[cs]=Jednoduchá aplikace PHP
Name[da]=Simpelt PHP-program
Name[de]=Eine einfache PHP-Anwendung
Name[el]=Απλή εφαρμογή PHP
Name[en_GB]=Simple PHP Application
Name[es]=Aplicación PHP sencilla
Name[et]=Lihtne PHP rakendus
Name[eu]=PHP aplikazio erraz bat
Name[fi]=Yksinkertainen PHP-sovellus
Name[fr]=Application PHP simple
Name[gl]=Aplicación simple en PHP
Name[hu]=Egyszerű PHP alkalmazás
Name[it]=Semplice applicazione in PHP
Name[ko]=간단한 PHP 프로그램
Name[nb]=Et enkelt PHP-program
Name[nl]=Eenvoudige PHP-toepassing
Name[nn]=Enkelt PHP-eksempel
Name[pl]=Prosty program PHP
Name[pt]=Aplicação Simples de PHP
Name[pt_BR]=Aplicativo PHP simples
Name[ru]=Простое приложение PHP
Name[sk]=Jednoduchá PHP aplikácia
Name[sl]=Preprost program v PHP-ju
Name[sv]=Enkelt PHP-program
Name[tr]=Basit PHP Uygulaması
Name[uk]=Проста програма мовою PHP
Name[x-test]=xxSimple PHP Applicationxx
Name[zh_CN]=简单的 PHP 应用程序
Name[zh_TW]=簡單的 PHP 應用程式
Category=PHP
Comment=Generate filestructure to start a PHP application
Comment[ca]=Genera l'estructura de fitxers per a començar una aplicació en PHP
Comment[ca@valencia]=Genera l'estructura de fitxers per a començar una aplicació en PHP
Comment[cs]=Vygenerovat strukturu souborů pro započetí aplikace PHP
Comment[da]=Generer filstruktur til at starte et PHP-program
Comment[de]=Dateistruktur erstellen, auf deren Basis eine PHP-Anwendung erstellt werden kann
Comment[el]=Δημιουργία δομής αρχείων για την εκκίνηση εφαρμογής σε PHP
Comment[en_GB]=Generate filestructure to start a PHP application
Comment[es]=Generar una estructura de archivo para iniciar una aplicación PHP
Comment[et]=Failistruktuuri loominne PHP rakenduse alustamiseks
Comment[eu]=Sortu PHP aplikazio bat hasteko beharrezko fitxategi-egitura
Comment[fi]=Aloita PHP-sovellus luomalla tiedostorakenne
Comment[fr]=Générer une structure de fichiers pour lancer une application PHP
Comment[gl]=Xera a estrutura de ficheiros para comezar unha aplicación en PHP
Comment[hu]=Fájlstruktúra létrehozása egy PHP alkalmazás elkezdéséhez
Comment[it]=Genera una struttura file per avviare un'applicazione in PHP
Comment[ko]=PHP 프로그램을 시작할 파일 구조 생성
Comment[nb]=Generer filstruktur for å starte et PHP-program
Comment[nl]=Bestandsstructuur genereren om een PHP-toepassing te beginnen
Comment[nn]=Generer filstruktur og start PHP-program
Comment[pl]=Generuj strukturę plików, aby rozpocząć program PHP
Comment[pt]=Gera uma estrutura de ficheiros para iniciar uma aplicação em PHP
Comment[pt_BR]=Gera a estrutura de arquivos para iniciar um aplicativo PHP
Comment[ru]=Создание файловой структуры для запуска приложения PHP
Comment[sk]=Generovať súborovú štruktúru na spustenie PHP aplikácie
Comment[sl]=Ustvari datotečno zgradbo za začetek programa PHP
Comment[sv]=Skapa filstruktur för att påbörja ett PHP-program
Comment[tr]=Bir PHP uygulaması başlatmak için dosya yapısını oluştur
Comment[uk]=Створення початкової файлової структури програми мовою PHP
Comment[x-test]=xxGenerate filestructure to start a PHP applicationxx
Comment[zh_CN]=生成文件结构以开发 PHP 应用程序
Comment[zh_TW]=生成 filestructure 以執行一個 PHP 應用程序
ShowFilesAfterGeneration=%{APPNAME}.php
