<?xml version="1.0" ?>

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
 <!ENTITY umbrello "<application
>Umbrello &UML; Modeller</application
>">
 <!ENTITY kappname "&umbrello;">
 <!ENTITY packagename "kdesdk">
 <!ENTITY UML "<acronym
>UML</acronym
>">
 <!ENTITY introduction-chapter SYSTEM "introduction.docbook">
 <!ENTITY uml-basics-chapter SYSTEM "uml_basics.docbook">
 <!ENTITY working-with-umbrello-chapter SYSTEM "working_with_umbrello.docbook">
 <!ENTITY code-import-and-generation-chapter SYSTEM "code_import_and_generation.docbook">
 <!ENTITY other-features-chapter SYSTEM "other_features.docbook">
 <!ENTITY authors-chapter SYSTEM "authors.docbook">
 <!ENTITY credits-chapter SYSTEM "credits.docbook">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Danish "INCLUDE"
><!-- change language only here -->
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<book id="Umbrello" lang="&language;">
<bookinfo>
<title
>&umbrello;-håndbogen</title>

<authorgroup>
<corpauthor
>&umbrello;-udviklerne</corpauthor>
&erik.kjaer.pedersen.role; 
</authorgroup>

<copyright>
<year
>2001</year>
<holder
>Paul Hensgen</holder>
</copyright>
<copyright>
<year
>2002, 2003</year>
<holder
>&umbrello;-udviklerne</holder>
</copyright>


<date
>2003-10-15</date>
<releaseinfo
>1.2</releaseinfo>

<abstract>
<para
>&umbrello; hjælper til med udviklingsprocessen for programmel ved at bruge industristandarden Unified Modelling Language (&UML;) for at gøre det muligt at oprette diagrammer til at konstruere og dokumentere systemer. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>UML</keyword>
<keyword
>modellering</keyword>
<keyword
>diagrammer</keyword>
<keyword
>programmeludvikling</keyword>
<keyword
>udvikling</keyword>
</keywordset>

</bookinfo>

&introduction-chapter;
&uml-basics-chapter;
&working-with-umbrello-chapter;
&code-import-and-generation-chapter;
&other-features-chapter;
&authors-chapter;
&credits-chapter;

</book>
