<chapter id="other-features">
<title
>Andre funktioner</title>
<sect1
> 
<title
>Andre funktioner i &umbrello;</title>
<para
>Dette kapitel forklarer kortfattet nogle andre funktioner som &umbrello; tilbyder.</para>
<sect2 id="copying-as-png">
<title
>Kopiér objekter som PNG-billeder</title>
<para
>Foruden at tilbyde de normale funktioner for at kopiere, klippe og indsætte, som man kan forvente sig for at kopiere objekter mellem forskellige diagrammer, kan &umbrello; kopiere objekter som PNG-billeder, så man kan indsætte dem i en hvilket som helst anden type dokument. Man behøver ikke gøre noget særligt for at bruge denne funktion, markér blot et objekt i et diagram (klasse, aktør, osv.) og kopiér det (<keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
>, eller brug menuen), åbn derefter et &kword;-dokument (eller et andet program hvor billeder kan indsættes) og vælg <guimenuitem
>Indsæt</guimenuitem
>. Dette er en udmærket funktion for at eksportere dele af diagrammer som enkelte billeder. </para>
</sect2>
<sect2 id="export-as-png">
<title
>Eksportere til et billede</title>
<para
>Man kan også eksportere et fuldstændigt diagram som et billede. Det eneste man skal gøre er at vælge diagrammet som skal eksporteres, og derefter punktet <guimenuitem
>Eksportér som billede...</guimenuitem
> i  <guimenu
>Diagram</guimenu
>-menuen. </para>
</sect2>
<sect2 id="printing">
<title
>Udskrift</title>
<para
>&umbrello; tillader at enkelte diagrammer udskrives. Tryk på knappen <guiicon
>Udskriv</guiicon
> i programværktøjslinjen eller vælg punktet <guimenuitem
>Udskriv</guimenuitem
> i <guimenu
>Fil</guimenu
>-menuen, så vises &kde;'s standardudskriftsdialog hvor diagrammerne kan skrives ud. </para>
</sect2>
<sect2 id="logical-folders">
<title
>Logiske mapper</title>
<para
>For at organisere en model på en bedre måde, særligt for større projekter, kan man oprette logiske mapper i trævisningen. Vælg blot punktet <menuchoice
><guimenu
>Ny</guimenu
><guimenuitem
>Mappe</guimenuitem
></menuchoice
> i den sammenhængsafhængige menu i standardmappen under trævisningen, for at oprette dem. Mapper kan være indeni hinanden, og man kan flytte objekter rundt ved at trække dem fra en mappe og slippe dem i en anden. </para>

<screenshot>
<screeninfo
>Organisér din model med mapper</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="folders.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Organisér en model med logiske mapper i &umbrello;</phrase>
	  </textobject>
	  <caption>
	    <para
>Organisér en model med logiske mapper i &umbrello; </para>
	  </caption>
	</mediaobject>
</screenshot>

</sect2>
</sect1>
</chapter>
