<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>CodeGenerationPolicyBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CodeGenerationPolicyBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>519</width>
            <height>515</height>
        </rect>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>policyFrame</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>20</y>
                <width>470</width>
                <height>470</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
    </widget>
</widget>
<slots>
    <slot access="protected">apply()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
