<ui version="4.0" >
 <class>CodeGenerationPolicyBase</class>
 <widget class="QWidget" name="CodeGenerationPolicyBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>515</height>
   </rect>
  </property>
  <widget class="Q3Frame" name="policyFrame" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>20</y>
     <width>470</width>
     <height>470</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
