<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeImportOptionsPage</class>
 <widget class="QWidget" name="CodeImportOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>123</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>C++- Import</string>
     </property>
     <widget class="QCheckBox" name="createArtifactCheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>331</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>  for each imported file create an artifact in the component view </string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
