<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>CodeViewerDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CodeViewerDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>615</width>
            <height>728</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <family>Courier</family>
        </font>
    </property>
    <property name="caption">
        <string>Code Viewer</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="1">
                    <property name="name">
                        <cstring>m_showHiddenCodeCB</cstring>
                    </property>
                    <property name="text">
                        <string>Show hidden blocks</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>componentLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&lt;p align="center"&gt;component name here&lt;/p&gt;</string>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>m_exitButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>m_highlightCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>Show block type</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QTabWidget" row="1" column="0">
            <property name="name">
                <cstring>m_tabWidget</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_exitButton</sender>
        <signal>released()</signal>
        <receiver>CodeViewerDialogBase</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<slots>
    <slot>changeHighlighting(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
