<?xml version="1.0" ?>

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
 <!ENTITY umbrello "<application
>Umbrello &UML; Modeller</application
>">
 <!ENTITY kappname "&umbrello;">
 <!ENTITY packagename "kdesdk">
 <!ENTITY UML "<acronym
>UML</acronym
>">
 <!ENTITY introduction-chapter SYSTEM "introduction.docbook">
 <!ENTITY uml-basics-chapter SYSTEM "uml_basics.docbook">
 <!ENTITY working-with-umbrello-chapter SYSTEM "working_with_umbrello.docbook">
 <!ENTITY code-import-and-generation-chapter SYSTEM "code_import_and_generation.docbook">
 <!ENTITY other-features-chapter SYSTEM "other_features.docbook">
 <!ENTITY authors-chapter SYSTEM "authors.docbook">
 <!ENTITY credits-chapter SYSTEM "credits.docbook">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Galician  "INCLUDE"
><!-- change language only here -->
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<book id="Umbrello" lang="&language;">
<bookinfo>
<title
>Manual de &umbrello;</title>

<authorgroup>
<corpauthor
>Os autores de &umbrello;</corpauthor>
<othercredit role="translator"
><firstname
>Marce</firstname
><surname
>Villarino</surname
><affiliation
><address
><email
>mvillarino@users.sourceforge.net</email
></address
></affiliation
><contrib
>Tradutor do proxecto Trasno</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2001</year>
<holder
>Paul Hensgen</holder>
</copyright>
<copyright>
<year
>2002, 2003</year>
<holder
>Os autores de &umbrello;</holder>
</copyright>


<date
>2003-10-15</date>
<releaseinfo
>1.2</releaseinfo>

<abstract>
<para
>&umbrello; axúdao no desenvolvimento de sóftware usando o estándar industrial chamado Unified Modelling Language (&UML;) que lle permite criar diagramas para o deseño e documentación dos sistemas. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>UML</keyword>
<keyword
>modelización</keyword>
<keyword
>diagramas</keyword>
<keyword
>desenvolvimento de sóftware</keyword>
<keyword
>desenvolvimento</keyword>
</keywordset>

</bookinfo>

&introduction-chapter;
&uml-basics-chapter;
&working-with-umbrello-chapter;
&code-import-and-generation-chapter;
&other-features-chapter;
&authors-chapter;
&credits-chapter;

</book>
