# KDE Config File
[General]
Name=Simple PHP Application
Name[ca]=Aplicació en PHP senzilla
Name[ca@valencia]=Aplicació en PHP senzilla
Name[es]=Aplicación PHP sencilla
Name[fr]=Application simple PHP
Name[it]=Semplice applicazione in PHP
Name[nl]=Eenvoudig PHP-programma
Name[pt]=Aplicação Simples em PHP
Name[sv]=Enkelt PHP-program
Name[uk]=Проста програма мовою PHP
Name[x-test]=xxSimple PHP Applicationxx
Category=PHP
Comment=Generate filestructure to start a PHP application
Comment[ca]=Genera l'estructura de fitxers per iniciar una aplicació PHP
Comment[ca@valencia]=Genera l'estructura de fitxers per iniciar una aplicació PHP
Comment[es]=Generar una estructura de archivos para iniciar una aplicación PHP
Comment[fr]=Générer une structure de fichiers pour lancer une application PHP
Comment[it]=Genera una struttura file per avviare un'applicazione in PHP
Comment[nl]=Genereer een bestandsstructuur om een PHP-programma te starten
Comment[pt]=Gera a estrutura de ficheiros para iniciar uma aplicação em PHP
Comment[sv]=Skapa filstruktur för att påbörja ett PHP-program
Comment[uk]=Створити початкову структуру файлів для програми мовою PHP
Comment[x-test]=xxGenerate filestructure to start a PHP applicationxx
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.php
