# KDE Config File
[General]
Name=Simple PHP Application
Name[ca]=Una aplicació PHP senzilla
Name[ca@valencia]=Una aplicació PHP senzilla
Name[cs]=Jednoduchá aplikace PHP
Name[de]=Eine einfache PHP-Anwendung
Name[el]=Απλή εφαρμογή PHP
Name[es]=Aplicación PHP sencilla
Name[fr]=Application simple PHP
Name[gl]=Aplicativo simple en PHP
Name[it]=Semplice applicazione in PHP
Name[nb]=Et enkelt PHP-program
Name[nl]=Eenvoudige PHP-toepassing
Name[pl]=Prosty program PHP
Name[pt]=Aplicação Simples de PHP
Name[sk]=Jednoduchá PHP aplikácia
Name[sv]=Enkelt PHP-program
Name[tr]=Basit PHP Uygulaması
Name[uk]=Проста програма мовою PHP
Name[x-test]=xxSimple PHP Applicationxx
Name[zh_CN]=简单的 PHP 应用程序
Category=PHP
Comment=Generate filestructure to start a PHP application
Comment[ca]=Genera l'estructura de fitxers per a iniciar una aplicació PHP
Comment[ca@valencia]=Genera l'estructura de fitxers per a iniciar una aplicació PHP
Comment[cs]=Vygenerovat strukturu souborů pro započetí aplikace PHP
Comment[de]=Dateistruktur erstellen, auf deren Basis eine PHP-Anwendung erstellt werden kann
Comment[el]=Δημιουργία δομής αρχείων για την εκκίνηση εφαρμογής σε PHP
Comment[es]=Generar una estructura de archivo para iniciar una aplicación PHP
Comment[fr]=Générer une structure de fichiers pour lancer une application PHP
Comment[gl]=Xera a estrutura de ficheiros para comezar un aplicativo en PHP
Comment[it]=Genera una struttura file per avviare un'applicazione in PHP
Comment[nb]=Generer filstruktur for å starte et PHP-program
Comment[nl]=Bestandsstructuur genereren om een PHP-toepassing te beginnen
Comment[pl]=Generuj strukturę plików, aby rozpocząć program PHP
Comment[pt]=Gera uma estrutura de ficheiros para iniciar uma aplicação em PHP
Comment[sk]=Generovať súborovú štruktúru na spustenie PHP aplikácie
Comment[sv]=Skapa filstruktur för att påbörja ett PHP-program
Comment[tr]=Bir PHP uygulaması başlatmak için dosya yapısını oluştur
Comment[uk]=Створення початкової файлової структури програми мовою PHP
Comment[x-test]=xxGenerate filestructure to start a PHP applicationxx
Comment[zh_CN]=生成文件结构以开发 PHP 应用程序
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.php
