# KDE Config File
[General]
Name=Simple PHP Application
Name[bs]=Prosta PHP aplikacija
Name[ca]=Una aplicació PHP senzilla
Name[ca@valencia]=Una aplicació PHP senzilla
Name[cs]=Jednoduchá aplikace PHP
Name[da]=Et simpelt PHP-program
Name[de]=Eine einfache PHP-Anwendung
Name[el]=Απλή εφαρμογή PHP
Name[en_GB]=Simple PHP Application
Name[es]=Aplicación PHP sencilla
Name[et]=Lihtne PHP rakendus
Name[fi]=Yksinkertainen PHP-sovellus
Name[fr]=Application simple PHP
Name[ga]=Feidhmchlár Simplí PHP
Name[gl]=Aplicativo simple en PHP
Name[hu]=Egyszerű PHP alkalmazás
Name[it]=Semplice applicazione in PHP
Name[ja]=簡単な PHP アプリケーション
Name[kk]=Қарапайым PHP қолданбасы
Name[ko]=간단한 PHP 프로그램
Name[lt]=Paprasta PHP programa
Name[mr]=सोपा पीएचपी अनुप्रयोग
Name[ms]=Aplikasi PHP Mudah
Name[nb]=Et enkelt PHP-program
Name[nds]=Eenfach PHP-Programm
Name[nl]=Eenvoudig PHP-programma
Name[pl]=Prosta aplikacja PHP
Name[pt]=Aplicação Simples de PHP
Name[pt_BR]=Aplicativo PHP simples
Name[ru]=Простое приложение на PHP
Name[sk]=Jednoduchá PHP aplikácia
Name[sl]=Preprost program PHP
Name[sv]=Enkelt PHP-program
Name[tr]=Basit PHP Uygulaması
Name[ug]=ئاددىي PHP پروگراممىسى
Name[uk]=Проста програма мовою PHP
Name[x-test]=xxSimple PHP Applicationxx
Name[zh_CN]=简单的 PHP 应用程序
Name[zh_TW]=簡單的 PHP 應用程式
Category=PHP
Comment=Generate filestructure to start a PHP application
Comment[bs]=Generiši datotečnu strukturu za početak PHP aplikacija
Comment[ca]=Genera l'estructura de fitxers per a iniciar una aplicació PHP
Comment[ca@valencia]=Genera l'estructura de fitxers per a iniciar una aplicació PHP
Comment[cs]=Vygenerovat strukturu souborů pro započetí aplikace PHP
Comment[da]=Generér filstruktur til at påbegynde en PHP-applikation
Comment[de]=Dateistruktur erstellen, auf deren Basis eine PHP-Anwendung erstellt werden kann
Comment[el]=Δημιουργία δομής αρχείων για την εκκίνηση εφαρμογής σε PHP
Comment[en_GB]=Generate filestructure to start a PHP application
Comment[es]=Generar una estructura de archivos para iniciar una aplicación PHP
Comment[et]=Failistruktuuri genereerimine PHP rakenduse tarbeks
Comment[fi]=Generoi PHP-sovelluksen käynnistämiseen tarvittavan tiedostorakenteen
Comment[fr]=Générer une structure de fichiers pour lancer une application PHP
Comment[ga]=Cruthaigh struchtúr comhad chun feidhmchlár PHP a thosú
Comment[gl]=Xera a estrutura de ficheiros para comezar un aplicativo en PHP
Comment[hu]=Fájlstruktúrát hoz létre egy PHP alkalmazás elkezdéséhez
Comment[it]=Genera una struttura di file per inizializzare un'applicazione in PHP
Comment[ja]=PHP アプリケーションを始めるためのファイル構造を生成
Comment[kk]=PHP қолданбасын бастайтын файл құрылымын құру
Comment[ko]=PHP 프로그램을 시작할 파일 구조 생성
Comment[lt]=Generuoti failo struktūrą, kad paleisti PHP programą
Comment[mr]=पीएचपी अनुप्रयोग सुरु करण्याकरिता फाईल स्ट्रक्चर निर्माण करतो.
Comment[ms]=Jana struktur fail untuk memulakan aplikasi PHP
Comment[nb]=Generer filstruktur for å starte et PHP-program
Comment[nds]=De Dateistruktuur för't Starten vun en PHP-Programm opstellen
Comment[nl]=Genereer een bestandsstructuur om een PHP-programma te starten
Comment[pl]=Tworzy strukturę plików do rozpoczęcia projektu PHP
Comment[pt]=Gera uma estrutura de ficheiros para iniciar uma aplicação em PHP
Comment[pt_BR]=Gera a estrutura de arquivos para iniciar um aplicativo PHP
Comment[ru]=Подготавливает структуру файлов для создания приложения на PHP
Comment[sk]=Generovať súborovú štruktúru na spustenie PHP aplikácie
Comment[sl]=Ustvari datotečno zgradbo za zagon programa PHP
Comment[sv]=Skapa filstruktur för att påbörja ett PHP-program
Comment[tr]=Bir PHP uygulaması başlatmak için dosya yapısını oluştur
Comment[ug]=ھۆججەت قۇرۇلمىسىنى ھاسىل قىلىپ PHP پروگراممىسىنى باشلا
Comment[uk]=Створення початкової файлової структури програми мовою PHP
Comment[x-test]=xxGenerate filestructure to start a PHP applicationxx
Comment[zh_CN]=生成文件结构以开发 PHP 应用程序
Comment[zh_TW]=開始寫一個 PHP 應用程式的一般檔案結構
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.php
