[Desktop Entry]
Type=Service
Name=Export Layout
Name[ca]=Exporta la disposició
Name[da]=Eksportér layout
Name[de]=Layout exportieren
Name[es]=Exportar disposición
Name[et]=Paigutuse eksport
Name[fr]=Disposition de l'exportation
Name[hu]=Exportálás elrendezés
Name[it]=Disposizione di esportazione
Name[kk]=Экпорттың орналасуы
Name[lt]=Eksportuoti išdėstymą
Name[nb]=Eksporter utforming
Name[nl]=Indeling exporteren
Name[pa]=ਲੇਆਉਟ ਐਕਸਪੋਰਟ
Name[pl]=Eksportuj układ
Name[pt]=Exportar a Disposição
Name[pt_BR]=Exportar leiaute
Name[sk]=Exportovať rozloženie
Name[sr]=Извези распоред
Name[sr@ijekavian]=Извези распоред
Name[sr@ijekavianlatin]=Izvezi raspored
Name[sr@latin]=Izvezi raspored
Name[sv]=Exportera layout
Name[tr]=Düzeni Dışarıya Aktar
Name[uk]=Компонування експортованих даних
Name[x-test]=xxExport Layoutxx
Name[zh_CN]=导出布局
Name[zh_TW]=匯出佈局
Comment=Export Layout for Class Diagrams
Comment[ca]=Exporta la disposició dels diagrames de classe
Comment[da]=Eksportér layout for klassediagrammer
Comment[de]=Layout für Klassendiagramme exportieren
Comment[es]=Exportar disposición de diagramas de clase
Comment[et]=Klassiskeemide paigutuse eksport
Comment[fr]=Disposition de l'exportation pour les diagrammes de classes
Comment[hu]=Exportálás elrendezés az osztály diagramokhoz
Comment[it]=Disposizione di esportazione per i diagrammi di classe
Comment[kk]=Клас диаграмма үшін экспорттың орналасуы
Comment[lt]=Eksportuoti išdėstymą Klasių diagramoms
Comment[nb]=Eksporter utforming for klassediagrammer
Comment[nl]=Indeling voor klassediagrammen exporteren
Comment[pl]=Eksportuj układ dla diagramów klas
Comment[pt]=Exportar a Disposição dos Diagramas de Classes
Comment[pt_BR]=Exportar leiaute para diagramas de classe
Comment[sk]=Exportovať rozloženie pre diagramy tried
Comment[sr]=Извези распоред за дијаграме класа
Comment[sr@ijekavian]=Извези распоред за дијаграме класа
Comment[sr@ijekavianlatin]=Izvezi raspored za dijagrame klasa
Comment[sr@latin]=Izvezi raspored za dijagrame klasa
Comment[sv]=Exportera layout av klassdiagram
Comment[uk]=Компонування для експортування діаграм класів
Comment[x-test]=xxExport Layout for Class Diagramsxx
Comment[zh_CN]=导出类图布局
Comment[zh_TW]=類別圖片的匯出佈局

[X-UMBRELLO-Dot-Nodes]
type::class=shape=box
type::default=shape=box

# for dot output
[X-UMBRELLO-Dot-Edges]
# for visual representation
visual::type::anchor=arrowhead=none,style=dashed
visual::type::aggregation=arrowtail=odiamond,dir=back
visual::type::composition=arrowhead=diamonds
visual::type::containment=arrowtail=odottee,dir=back
visual::type::dependency=arrowtail=vee,style=dashed,dir=back
visual::type::uniassociation=arrowtail=vee,dir=back
visual::type::association=arrowhead=none
visual::type::generalization=arrowtail=onormal,dir=back
visual::type::realisation=arrowtail=normal,dir=back
visual::type::default=arrowhead=none
# for position ranking
ranking::type::anchor=weight=0.001
ranking::type::aggregation=weight=0.001
ranking::type::association=weight=0.001
ranking::type::composition=weight=0.001
ranking::type::containment=weight=0.001
ranking::type::dependency=weight=0.001
ranking::type::generalization=weight=1.0
ranking::type::realisation=weight=0.8
ranking::type::uniassociation=weight=0.001
ranking::type::default=weight=0.001
# id handling
id::type::aggregation=swap
id::type::composition=swap
id::type::containment=swap

[X-UMBRELLO-Dot-Attributes]
graph=splines=polyline,rankdir=TB,outputorder=nodesfirst,ranksep=0.5,nodesep=0.5
node=
edge=

[X-UMBRELLO-Dot-Settings]
origin=50,50
