[Desktop Entry]
Type=Service
Name=Horizontal Layout
Name[pt]=Disposição Horizontal
Name[sv]=Horisontell layout
Name[uk]=Горизонтальне компонування
Name[x-test]=xxHorizontal Layoutxx
Comment=Layout which renders Horizontal
Comment[pt]=Uma disposição que representa os itens na horizontal
Comment[sv]=Layout som återger horisontellt
Comment[uk]=Компонування з горизонтальним розташуванням елементів
Comment[x-test]=xxLayout which renders Horizontalxx

[X-UMBRELLO-Dot-Nodes]
type::class=shape=box
type::default=shape=box

# for image output
[X-UMBRELLO-Dot-Edges]
visual::type::anchor=arrowhead=none,style=dashed
visual::type::aggregation=arrowtail=odiamond,dir=back
visual::type::composition=arrowtail=diamond,dir=back
visual::type::dependency=arrowtail=vee,style=dashed,dir=back
visual::type::uniassociation=arrowtail=vee,dir=back
visual::type::association=arrowhead=none
visual::type::generalization=arrowtail=normal,dir=back
visual::type::realisation=arrowtail=normal,dir=back
visual::type::default=arrowhead=none
# for position ranking
ranking::type::anchor=constraint=false
ranking::type::aggregation=weight=0.01
ranking::type::association=constraint=false
ranking::type::composition=weight=0.01
ranking::type::dependency=weight=0.01
ranking::type::generalization=weight=1.0
ranking::type::realisation=weight=0.8
ranking::type::uniassociation=constraint=false
ranking::type::default=constraint=false
# id handling
id::type::aggregation=swap

[X-UMBRELLO-Dot-Attributes]
graph=splines=polyline,rankdir=LR,outputorder=nodesfirst,ranksep=1.0,nodesep=0.8
node=
edge=

[X-UMBRELLO-Dot-Settings]
origin=50,50

