[Desktop Entry]
Type=Service
Name=Horizontal Layout
Name[nl]=Horizontale indeling
Comment=Layout which renders horizontal
Comment[nl]=Indeling die zich horizontaal laat weergeven

[X-UMBRELLO-Dot-Nodes]
type::instance=shape=box
type::default=shape=box

# for image output
[X-UMBRELLO-Dot-Edges]
# for visual representation
visual::type::anchor=arrowhead=none,style=dashed
visual::type::association=arrowhead=none
visual::type::default=arrowhead=none
# for position ranking
ranking::type::anchor=weight=0.001
ranking::type::association=weight=0.001
ranking::type::default=weight=0.001

[X-UMBRELLO-Dot-Attributes]
graph=rankdir=LR,outputorder=nodesfirst,ranksep=1.0,nodesep=0.8
node=
edge=

[X-UMBRELLO-Dot-Attributes-Spline]
graph=splines=true
node=
edge=

[X-UMBRELLO-Dot-Attributes-Orthogonal]
graph=splines=ortho
node=
edge=

[X-UMBRELLO-Dot-Attributes-Polyline]
graph=splines=polyline
node=
edge=

[X-UMBRELLO-Dot-Attributes-Direct]
graph=splines=false
node=
edge=

[X-UMBRELLO-Dot-Settings]
origin=50,50

