[Desktop Entry]
Type=Service
Name=Export Layout
Name[ca]=Exporta la disposició
Name[da]=Eksportér layout
Name[de]=Layout exportieren
Name[es]=Exportar disposición
Name[et]=Paigutuse eksport
Name[fr]=Disposition de l'exportation
Name[hu]=Exportálás elrendezés
Name[it]=Disposizione di esportazione
Name[kk]=Экпорттың орналасуы
Name[lt]=Eksportuoti išdėstymą
Name[nb]=Eksporter utforming
Name[nl]=Indeling exporteren
Name[pa]=ਲੇਆਉਟ ਐਕਸਪੋਰਟ
Name[pl]=Eksportuj układ
Name[pt]=Exportar a Disposição
Name[pt_BR]=Exportar leiaute
Name[sk]=Exportovať rozloženie
Name[sr]=Извези распоред
Name[sr@ijekavian]=Извези распоред
Name[sr@ijekavianlatin]=Izvezi raspored
Name[sr@latin]=Izvezi raspored
Name[sv]=Exportera layout
Name[tr]=Düzeni Dışarıya Aktar
Name[uk]=Компонування експортованих даних
Name[x-test]=xxExport Layoutxx
Name[zh_CN]=导出布局
Name[zh_TW]=匯出佈局
Comment=Export Layout for State Diagrams
Comment[ca]=Exporta la disposició dels diagrames d'estat
Comment[da]=Eksportér layout for tilstandsdiagrammer
Comment[de]=Layout für Zustandsübergangsdiagramme exportieren
Comment[es]=Exportar disposición de diagramas de estado
Comment[et]=Olekuskeemide paigutuse eksport
Comment[fr]=Disposition d'exportation pour les diagrammes d'états
Comment[hu]=Exportálás elrendezés az állapot diagramokhoz
Comment[it]=Disposizione di esportazione per i diagrammi di stato
Comment[kk]=Күй-жай диаграмма үшін экспорттың орналасуы
Comment[nb]=Eksporter utforming for tilstandsdiagrammer
Comment[nl]=Indeling voor statusdiagrammen exporteren
Comment[pl]=Eksportuj układ dla diagramów stanu
Comment[pt]=Exportar a Disposição dos Diagramas de Estados
Comment[pt_BR]=Exportar leiaute para diagramas de estado
Comment[sk]=Exportovať rozloženie pre stavové diagramy
Comment[sr]=Извези распоред за дијаграме стања
Comment[sr@ijekavian]=Извези распоред за дијаграме стања
Comment[sr@ijekavianlatin]=Izvezi raspored za dijagrame stanja
Comment[sr@latin]=Izvezi raspored za dijagrame stanja
Comment[sv]=Exportera layout av tillståndsdiagram
Comment[uk]=Компонування для експортування діаграм станів
Comment[x-test]=xxExport Layout for State Diagramsxx
Comment[zh_CN]=导出状态图布局
Comment[zh_TW]=狀態圖片的匯出佈局

[X-UMBRELLO-Dot-Nodes]
type::initial=shape=circle
type::normal=shape=box,style=rounded
type::end=shape=doublecircle
type::fork=shape=box,style=filled,fillcolor=black,width="0.1",label=""
type::join=shape=box,style=filled,fillcolor=black,width="0.1",label=""
type::junction=shape=circle,style=filled,fillcolor=black,width="0.4",label=""
type::deephistory=shape=circle,width="0.4",label="H*"
type::shallowhistory=shape=circle,width="0.4",label="H"
type::choice=shape=diamond
type::default=shape=box

[X-UMBRELLO-Dot-Edges]
# for visual representation
visual::type::state=arrowhead=normal,label=""
#visual::type::default=arrowhead=none,minlen=0.5
ranking::type::default=len=2
# id handling
id::type::state=swap

[X-UMBRELLO-Dot-Attributes]
graph=splines=polyline,model=mds,normalize=yes
node=
edge=

[X-UMBRELLO-Dot-Settings]
origin=50,50
generator=neato
