[Desktop Entry]
Type=Service
Name=Export Layout
Name[en_GB]=Export Layout
Name[es]=Exportar disposición
Name[fi]=Vientiasettelu
Name[fr]=Disposition de l'exportation
Name[it]=Disposizione di esportazione
Name[nl]=Indeling exporteren
Name[pt]=Exportar a Disposição
Name[sk]=Exportovať rozloženie
Name[sv]=Exportera layout
Name[uk]=Компонування експортованих даних
Name[x-test]=xxExport Layoutxx
Comment=Export Layout for State Diagrams
Comment[en_GB]=Export Layout for State Diagrams
Comment[es]=Exportar disposición de diagramas de estado
Comment[fi]=Tilakaavioiden vientiasettelu
Comment[fr]=Disposition d'exportation pour les diagrammes d'états
Comment[it]=Disposizione di esportazione per i diagrammi di stato
Comment[nl]=Indeling voor statusdiagrammen exporteren
Comment[pt]=Exportar a Disposição dos Diagramas de Estados
Comment[sk]=Exportovať rozloženie pre stavové diagramy
Comment[sv]=Exportera layout av tillståndsdiagram
Comment[uk]=Компонування для експортування діаграм станів
Comment[x-test]=xxExport Layout for State Diagramsxx

[X-UMBRELLO-Dot-Nodes]
type::initial=shape=circle
type::normal=shape=box,style=rounded
type::end=shape=doublecircle
type::fork=shape=box,style=filled,fillcolor=black,width="0.1",label=""
type::join=shape=box,style=filled,fillcolor=black,width="0.1",label=""
type::junction=shape=circle,style=filled,fillcolor=black,width="0.4",label=""
type::deephistory=shape=circle,width="0.4",label="H*"
type::shallowhistory=shape=circle,width="0.4",label="H"
type::choice=shape=diamond
type::default=shape=box

[X-UMBRELLO-Dot-Edges]
# for visual representation
visual::type::state=arrowhead=normal,label=""
#visual::type::default=arrowhead=none,minlen=0.5
ranking::type::default=len=2
# id handling
id::type::state=swap

[X-UMBRELLO-Dot-Attributes]
graph=splines=polyline,model=mds,normalize=yes
node=
edge=

[X-UMBRELLO-Dot-Settings]
origin=50,50
generator=neato
