[Desktop Entry]
Type=Service
Name=Export Layout
Name[nl]=Indeling exporteren
Name[pt]=Exportar a Disposição
Name[pt_BR]=Exportar leiaute
Name[sv]=Exportera layout
Name[uk]=Компонування експортованих даних
Name[x-test]=xxExport Layoutxx
Comment=Export Layout for State Diagrams
Comment[nl]=Indeling voor statusdiagrammen exporteren
Comment[pt]=Exportar a Disposição dos Diagramas de Estados
Comment[pt_BR]=Exportar leiaute para diagramas de estado
Comment[sv]=Exportera layout av tillståndsdiagram
Comment[uk]=Компонування для експортування діаграм станів
Comment[x-test]=xxExport Layout for State Diagramsxx

[X-UMBRELLO-Dot-Nodes]
type::initial=shape=circle
type::normal=shape=box,style=rounded
type::end=shape=doublecircle
type::fork=style=filled,shape=box,fillcolor=black,width="0.1",label=""
type::join=style=filled,shape=box,fillcolor=black,width="0.1",label=""
type::junction=shape=circle,fillcolor=black,width="0.4",label=""
type::deephistory=shape=circle,width="0.4",label="H*"
type::shallowhistory=shape=circle,width="0.4",label="H"
type::choice=shape=diamond
type::default=shape=box

[X-UMBRELLO-Dot-Edges]
# for visual representation
visual::type::state=arrowhead=normal,label=""
#visual::type::default=arrowhead=none,minlen=0.5
ranking::type::default=constraint=false
# id handling
id::type::state=swap

[X-UMBRELLO-Dot-Attributes]
graph=splines=polyline,rankdir=TB,outputorder=nodesfirst,ranksep=0.5,nodesep=0.5
node=
edge=

[X-UMBRELLO-Dot-Settings]
origin=50,50
generator=circo
