Desktop Entry]
Type=Service
Name=UseCase Default Layout
Name[nl]=Standaard indeling van gebruiksgeval
Comment=Usecase Default Layout
Comment[nl]=Standaard indeling van gebruiksgeval

[X-UMBRELLO-Dot-Nodes]
type::usecase=shape=ellipse
type::actor=shape=circle
type::note=shape=box
type::default=shape=box

# for dot output
[X-UMBRELLO-Dot-Edges]
# for visual representation
visual::type::anchor=arrowhead=none,style=dashed
visual::type::aggregation=arrowtail=odiamond,dir=back
visual::type::composition=arrowtail=diamond,dir=back
visual::type::dependency=arrowtail=vee,style=dashed,dir=back
visual::type::uniassociation=arrowtail=vee,dir=back
visual::type::association=arrowhead=none
visual::type::generalization=arrowtail=normal,dir=back
visual::type::realisation=arrowtail=normal,dir=back
visual::type::default=arrowhead=none
# for position ranking
ranking::type::association=weight=1.0
ranking::type::dependency=weight=1.0
ranking::type::uniassociation=weight=0.1
ranking::type::anchor=weight=1.0
ranking::type::default=constraint=false

[X-UMBRELLO-Dot-Attributes]
graph=rankdir=RL,outputorder=nodesfirst,ranksep=1.5,nodesep=0.5
node=
edge=

[X-UMBRELLO-Dot-Attributes-Spline]
graph=splines=true
node=
edge=

[X-UMBRELLO-Dot-Attributes-Orthogonal]
graph=splines=ortho
node=
edge=

[X-UMBRELLO-Dot-Attributes-Polyline]
graph=splines=polyline
node=
edge=

[X-UMBRELLO-Dot-Attributes-Direct]
graph=splines=false
node=
edge=

[X-UMBRELLO-Dot-Settings]
origin=50,50
