[Desktop Entry]
Type=Service
Name=UseCase Default Layout
Name[en_GB]=UseCase Default Layout
Name[es]=Diseño por omisión de casos de uso
Name[fi]=Käyttötapauksen oletusasettelu
Name[fr]=Disposition par défaut des cas d'utilisations
Name[gl]=Disposición predeterminada de caso de uso
Name[it]=Disposizione predefinita per i casi d'uso
Name[nl]=Standaard indeling van gebruiksgeval
Name[pl]=Domyślny układ UseCase
Name[pt]=Disposição de Casos de Uso
Name[pt_BR]=Leiaute padrão de casos de uso
Name[sk]=Predvolené rozloženie Usecase
Name[sv]=Standardlayout för användarfall
Name[uk]=Типове компонування випадку використання
Name[x-test]=xxUseCase Default Layoutxx
Comment=Usecase Default Layout
Comment[en_GB]=Usecase Default Layout
Comment[es]=Diseño por omisión de casos de uso
Comment[fi]=Käyttötapauksen oletusasettelu
Comment[fr]=Disposition par défaut des cas d'utilisations
Comment[gl]=Disposición predeterminada de caso de uso.
Comment[it]=Disposizione predefinita per i casi d'uso
Comment[nl]=Standaard indeling van gebruiksgeval
Comment[pl]=Domyślny układ UseCase
Comment[pt]=Disposição Predefinida de Casos de Uso
Comment[pt_BR]=Leiaute padrão de casos de uso
Comment[sk]=Predvolené rozloženie Usecase
Comment[sv]=Standardlayout för användarfall
Comment[uk]=Типове компонування випадку використання
Comment[x-test]=xxUsecase Default Layoutxx

[X-UMBRELLO-Dot-Nodes]
type::usecase shape=ellipse
type::actor shape=circle
type::note shape=box
type::default=shape=box

# for dot output
[X-UMBRELLO-Dot-Edges]
# for visual representation
visual::type::anchor=arrowhead=none,style=dashed
visual::type::aggregation=arrowtail=odiamond,dir=back
visual::type::composition=arrowtail=diamond,dir=back
visual::type::dependency=arrowtail=vee,style=dashed,dir=back
visual::type::uniassociation=arrowtail=vee,dir=back
visual::type::association=arrowhead=none
visual::type::generalization=arrowtail=normal,dir=back
visual::type::realisation=arrowtail=normal,dir=back
visual::type::default=arrowhead=none
# for position ranking
ranking::type::association=weight=1.0
ranking::type::uniassociation=weight=0.1
ranking::type::default=constraint=false

[X-UMBRELLO-Dot-Attributes]
graph=splines=polyline,rankdir=RL,outputorder=nodesfirst,ranksep=1.5,nodesep=0.5
node=
edge=

[X-UMBRELLO-Dot-Settings]
origin=50,50
