# KDE Config File  
[Desktop Entry]
Type=Application
Exec=umbrello -caption "%c" %i %m
Icon=umbrello.png
MiniIcon=umbrello.png
DocPath=umbrello/index.html
Comment=
Comment[xx]=xxxx
Terminal=false
Name=Umbrello UML Modeller
Name[ca]=Modelador UML Umbrello
Name[cy]=Modelydd UML Umbrello
Name[hu]=Umbrello UML-modellező
Name[pt_BR]=Modelador UML Umbrello
Name[ru]=Моделер UML Umbrello 
Name[sv]=Umbrello UML-modellering
Name[xx]=xxUmbrello UML Modellerxx
MimeType=application/x-uml
Categories=Qt;KDE;Development
