<!DOCTYPE kpartgui>
<kpartgui name="umbrello" version="11">
<MenuBar>
  <Menu name="edit"><text>&amp;Edit</text>
    <Action name="delete_selected"/>
  </Menu>
  <Menu name="views"><text>&amp;Diagram</text>
    <Menu name="new_view"><text>&amp;New</text>
      <Action name="new_class_diagram"/>
      <Action name="new_sequence_diagram"/>
      <Action name="new_collaboration_diagram"/>
      <Action name="new_use_case_diagram"/>
      <Action name="new_state_diagram"/>
      <Action name="new_activity_diagram"/>
      <Action name="new_component_diagram"/>
      <Action name="new_deployment_diagram"/>
    </Menu>
    <Action name="view_clear_diagram"/>
    <Action name="view_delete"/>
    <Action name="view_export_image"/>
    <Separator/>
    <Menu name="show_view"><text>Sh&amp;ow</text>
      <ActionList name="view_list">
      </ActionList>
    </Menu>
    <Menu name="zoom_menu"><text>&amp;Zoom</text>
    </Menu>
    <Separator/>
    <Action name="view_snap_to_grid"/>
    <Action name="view_show_grid"/>
    <Action name="view_properties"/>
  </Menu>

  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="Show_Documentation"/>
    <Action name="umbrello_configure"/>
  </Menu>
  <Menu name="code"><text>&amp;Code</text>
    <Action name="import_class"/>
    <Action name="generation_wizard"/>
    <Action name="generate_all"/>
    <Action name="configure_languages"/>
    <Menu name="active_lang_menu"><text>Active &amp;Language</text>
    </Menu>
    <Separator/>
    <Action name="class_wizard"/>
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar">
  <Action name="popup_zoom"/>
  <Action name="zoom100"/>
  <Action name="umbrello_configure"/>
</ToolBar>
</kpartgui>
