# KDE Config File
[Desktop Entry]
Type=Application
Exec=umbrello -caption "%c"
Icon=umbrello
X-DocPath=umbrello/index.html
Terminal=false
Name=Umbrello
Name[ast]=Umbrello
Name[bg]=Umbrello
Name[br]=Umbrello
Name[bs]=Umbrello
Name[ca]=Umbrello
Name[ca@valencia]=Umbrello
Name[cs]=Umbrello
Name[cy]=Umbrello
Name[da]=Umbrello
Name[de]=Umbrello
Name[el]=Umbrello
Name[en_GB]=Umbrello
Name[eo]=Umbrello
Name[es]=Umbrello
Name[et]=Umbrello
Name[eu]=Umbrello
Name[fi]=Umbrello
Name[fr]=Umbrello
Name[ga]=Umbrello
Name[gl]=Umbrello
Name[he]=Umbrello
Name[hu]=Umbrello
Name[is]=Umbrello
Name[it]=Umbrello
Name[ja]=Umbrello
Name[kk]=Umbrello
Name[km]=Umbrello
Name[ko]=Umbrello
Name[lt]=Umbrello
Name[lv]=Umbrello
Name[ms]=Umbrello
Name[nb]=Umbrello
Name[nds]=Umbrello
Name[ne]=अम्ब्रेलो
Name[nl]=Umbrello
Name[nn]=Umbrello
Name[pa]=ਉਮਬਰਿੱਲੋ
Name[pl]=Umbrello
Name[pt]=Umbrello
Name[pt_BR]=Umbrello
Name[ro]=Umbrello
Name[ru]=Umbrello
Name[sk]=Umbrello
Name[sl]=Umbrello
Name[sq]=Umbrello
Name[sr]=Умбрело
Name[sr@ijekavian]=Умбрело
Name[sr@ijekavianlatin]=Umbrello
Name[sr@latin]=Umbrello
Name[sv]=Umbrello
Name[ta]=  அம்ரல்லோ
Name[tg]=Umbrello
Name[tr]=Umbrello
Name[uk]=Umbrello
Name[wa]=Umbrello
Name[x-test]=xxUmbrelloxx
Name[zh_CN]=Umbrello
Name[zh_TW]=Umbrello
GenericName=UML Modeller
GenericName[ast]=Modelador de UML
GenericName[bg]=Моделиране на UML
GenericName[bs]=Modeliranje UML
GenericName[ca]=Modelador UML
GenericName[ca@valencia]=Modelador UML
GenericName[cs]=UML modelář
GenericName[cy]=Modelydd UML
GenericName[da]=UML Modellering
GenericName[de]=UML-Modellierer
GenericName[el]=Μοντελοποιητής UML
GenericName[en_GB]=UML Modeller
GenericName[eo]=UML-Modelilo
GenericName[es]=Modelador de UML
GenericName[et]=UML-i modelleerimise rakendus
GenericName[eu]=UML modelatzailea
GenericName[fa]=مدل‌ساز UML
GenericName[fi]=UML-mallinnusohjelma
GenericName[fr]=Modeleur UML
GenericName[ga]=Samhaltóir UML
GenericName[gl]=Modelador de UML
GenericName[hu]=UML-modellező
GenericName[is]=UML Modeller
GenericName[it]=Modellatore UML
GenericName[ja]=UML モデラー
GenericName[kk]=UML үлгілегіші
GenericName[km]=UML Modeller
GenericName[ko]=UML 모델러
GenericName[lt]=UML Modeller
GenericName[lv]=UML modelētājs
GenericName[ms]=Pemodel UML
GenericName[nb]=UML-modelleringsprogram
GenericName[nds]=UML-Modellmaker
GenericName[ne]=यूएमएल मोडेलर
GenericName[nl]=UML-modeller
GenericName[nn]=UML-modelleringsprogram
GenericName[pl]=Program do modelowania UML
GenericName[pt]=Modelador de UML
GenericName[pt_BR]=Modelador de UML
GenericName[ro]=Modelator UML
GenericName[ru]=Средство UML моделирования
GenericName[sk]=Modelár UML
GenericName[sl]=Modelirnik UML
GenericName[sq]=Modelues UML
GenericName[sr]=УМЛ моделар
GenericName[sr@ijekavian]=УМЛ моделар
GenericName[sr@ijekavianlatin]=UML modelar
GenericName[sr@latin]=UML modelar
GenericName[sv]=UML-modellering
GenericName[ta]=UML மோடெல்லார்
GenericName[tg]=Воситаи UML моделкунонӣ
GenericName[tr]=UML Modelleyici
GenericName[uk]=Засіб моделювання UML
GenericName[x-test]=xxUML Modellerxx
GenericName[zh_CN]=UML 建模工具
GenericName[zh_TW]=UML Modeller
MimeType=application/x-uml;
Categories=Qt;KDE;Development;
