# KDE Config File
[Desktop Entry]
Type=Application
Exec=umbrello -caption "%c"
Icon=umbrello
X-DocPath=umbrello/index.html
Terminal=false
Name=Umbrello
Name[ne]=अम्ब्रेलो
Name[pa]=ਉਮਬਰਿੱਲਓ
Name[sr]=Умбрело
Name[ta]=  அம்ரல்லோ
Name[x-test]=xxUmbrelloxx
GenericName=UML Modeller
GenericName[ca]=Modelador UML
GenericName[cs]=UML modelář
GenericName[cy]=Modelydd UML
GenericName[da]=UML Modellering
GenericName[de]=UML-Modellierer
GenericName[el]=Μοντελοποιητής UML
GenericName[eo]=UML-Modelilo
GenericName[es]=Modelador de UML
GenericName[et]=UML-i modelleerimise rakendus
GenericName[eu]=UML modelatzailea
GenericName[fa]=مدل‌ساز UML
GenericName[fi]=UML-mallintaja
GenericName[fr]=Modeleur UML
GenericName[ga]=Múnlóir UML
GenericName[gl]=Modelador de UML
GenericName[hu]=UML-modellező
GenericName[it]=Modellatore UML
GenericName[ja]=UML モデラー
GenericName[kk]=UML үлгілегіші
GenericName[ko]=UML 모델러
GenericName[lv]=UML modelētājs
GenericName[ms]=Pemodel UML
GenericName[nb]=UML-modelleringsprogram
GenericName[nds]=UML-Modellmaker
GenericName[ne]=यूएमएल मोडेलर
GenericName[nl]=UML-modeller
GenericName[nn]=UML-modelleringsprogram
GenericName[pl]=Program do modelowania UML
GenericName[pt]=Modelador de UML
GenericName[pt_BR]=Modelador de UML
GenericName[ro]=Modelator UML
GenericName[ru]=Средство UML моделирования
GenericName[sk]=Modelár UML
GenericName[sl]=Mofdelirnik UML
GenericName[sr]=УМЛ моделар
GenericName[sr@latin]=UML modelar
GenericName[sv]=UML-modellering
GenericName[ta]=UML மோடெல்லார்
GenericName[tg]=Воситаи UML моделкунонӣ
GenericName[tr]=UML Modelleyici
GenericName[uk]=Засіб моделювання UML
GenericName[x-test]=xxUML Modellerxx
GenericName[zh_CN]=UML 建模工具
MimeType=application/x-uml;
Categories=Qt;KDE;Development;
