# KDE Config File
[Desktop Entry]
Type=Application
Exec=umbrello %u -caption %c
Icon=umbrello
X-DocPath=umbrello/index.html
Terminal=false
Name=Umbrello
Name[en_GB]=Umbrello
Name[es]=Umbrello
Name[fi]=Umbrello
Name[fr]=Umbrello
Name[nl]=Umbrello
Name[nn]=Umbrello
Name[pt]=Umbrello
Name[sk]=Umbrello
Name[sv]=Umbrello
Name[x-test]=xxUmbrelloxx
GenericName=UML Modeller
GenericName[en_GB]=UML Modeller
GenericName[es]=Modelador de UML
GenericName[fi]=UML-mallinnusohjelma
GenericName[fr]=Modeleur UML
GenericName[nl]=UML-modeller
GenericName[nn]=UML-modelleringsprogram
GenericName[pt]=Modelador de UML
GenericName[sk]=Modelár UML
GenericName[sv]=UML-modellering
GenericName[x-test]=xxUML Modellerxx
MimeType=application/x-uml;text/x-xmi;
Categories=Qt;KDE;Development;
