# KDE Config File  
[Desktop Entry]
Type=Application
Exec=umbrello -caption "%c" %i %m
Icon=umbrello
MiniIcon=umbrello
DocPath=umbrello/index.html
Terminal=false
Name=Umbrello
Name[da]=Umbrelo
Name[hi]=अम्बरैलो
Name[ta]=  அம்ரல்லோ
GenericName=UML Modeller
GenericName[bs]=UML modeler
GenericName[ca]=Modelador UML
GenericName[cs]=UML modelář
GenericName[cy]=Modelydd UML
GenericName[da]=UML Modellererer
GenericName[de]=UML-Modellierer
GenericName[es]=Modelador de UML
GenericName[et]=UML-i modelleerimise rakendus
GenericName[fi]=UML-mallintaja
GenericName[fr]=Modeleur UML
GenericName[gl]=Modelador UML
GenericName[hi]=यूएमएल मॉडलर
GenericName[hu]=UML-modellező
GenericName[it]=Modellatore UML
GenericName[ja]=UML モデラ
GenericName[nb]=UML-modelleringsprogram
GenericName[nl]=UML-modeller
GenericName[pl]=Program do modelowania UML
GenericName[pt]=Modelador de UML
GenericName[pt_BR]=Modelador UML
GenericName[ru]=Средство UML моделирования
GenericName[sk]=Modelár UML
GenericName[sl]=Mofdelirnik UML
GenericName[sr]=Umbrello UML моделар
GenericName[sr@Latn]=Umbrello UML modelar
GenericName[sv]=UML-modellering
GenericName[ta]=UML மோடெல்லார்
GenericName[zh_CN]=UML 建模工具
MimeType=application/x-uml
Categories=Qt;KDE;Development
