[Desktop Entry]
Type=MimeType
MimeType=application/x-uml
Icon=umbrellofile
DefaultApp=umbrello
Patterns=*.xmi;*.XMI;*.xmi.tgz;*.xmi.tar.bz2;
Comment=Umbrello UML Modeller File
Comment[bg]=Файл Umbrello UML Modeller
Comment[bs]=Umbrello UML modeler datoteka
Comment[ca]=Fitxer de model UML
Comment[cs]=Soubor UML modeláře Umbrello
Comment[cy]=Ffeil Modelydd UML Umbrello
Comment[da]=Umbrello UML-fil
Comment[de]=Umbrello-Datei
Comment[el]=Αρχείο μοντελοποιητή UML Umbrello
Comment[eo]=Dosiero de Umbrello UML-Modelilo
Comment[es]=Archivo del modeladore UML Umbrello
Comment[et]=Umbrello UML-fail
Comment[eu]=Umbrello UML modelatzaile fitxategia
Comment[fa]=پروندۀ مدل‌ساز Umbrello UML
Comment[fi]=Umbrello UML -mallinnustiedosto
Comment[fr]=Fichier du modeleur UML Umbrello
Comment[ga]=Comhad le haghaidh an Mhúnlóra UML Umbrello
Comment[gl]=Ficheiro UML de Umbrello
Comment[hi]=अम्बरैलो यूएमएल मॉडलर फ़ाइल
Comment[hu]=Umbrello UML-fájl
Comment[is]=Umbrello UML Modeller Skrá
Comment[it]=File del modellatore UML Umbrello
Comment[ja]=Umbrello UML モデラーファイル
Comment[ka]=Umbrello UML მოდელერის ფაილი
Comment[kk]=Umbrello UML үлгілегішінің файлы
Comment[lt]=Umbrello UML Modeller byla
Comment[ms]=Fail Pemodel Umbrello UML
Comment[nb]=Umbrello UML-modelleringsfil
Comment[nds]=UML-Modellmaker-Datei vun Umbrello
Comment[ne]=अम्ब्रेलो यूएमएल मोडेलर फाइल
Comment[nl]=Umbrello UML Modeller-bestand
Comment[nn]=Umbrello UML-modelleringsfil
Comment[pl]=Plik modelera UML Umbrello
Comment[pt]=Ficheiro do Modelador de UML Umbrello
Comment[pt_BR]=Arquivo de Modelador UML Umbrello
Comment[ru]=Файл моделирования UML Umbrello
Comment[sk]=Súbor pre Umbrello modelár UML
Comment[sl]=Datoteka za modelirnik Umbrello UML
Comment[sr]=Фајл Umbrello-а, UML моделара
Comment[sr@Latn]=Fajl Umbrello-a, UML modelara
Comment[sv]=Umbrello UML-modelleringsfil
Comment[ta]=  அம்ரல்லோ UML மாடுலர் கோப்பு
Comment[tg]=Файли моделкунонии UML Umbrello
Comment[tr]=Umbrello UML Modelleyici Dosyası
Comment[uk]=Файл моделювання UML Umbrello
Comment[zh_CN]=Umbrello UML 建模工具文件
Comment[zh_TW]=Umbrello UML Modeller 檔案
