[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-uml
Icon=umbrellofile
DefaultApp=umbrello
Patterns=*.xmi;*.XMI;*.xmi.tgz;*.xmi.tar.bz2;
Comment=Umbrello UML Modeller File
Comment[bs]=Umbrello UML modeler datoteka
Comment[ca]=Fitxer de model UML
Comment[cs]=Soubor UML modeláře Umbrello
Comment[cy]=Ffeil Modelydd UML Umbrello
Comment[da]=Umbrello UML Modellerer fil
Comment[de]=Umbrello-Datei
Comment[es]=Archivo del modeladore UML Umbrello
Comment[et]=Umbrello UML-fail
Comment[fi]=Umbrello UML-mallinnustiedosto
Comment[fr]=Fichier du modeleur UML Umbrello
Comment[hi]=अम्बरैलो यूएमएल मॉडलर फ़ाइल
Comment[hu]=Umbrello UML-fájl
Comment[is]=Umbrello UML Modeller Skrá
Comment[it]=File del modellatore UML Umbrello
Comment[ja]=Umbrello UML モデラファイル
Comment[nb]=Umbrello UML-modelleringsfil
Comment[nl]=Umbrello UML Modeller-bestand
Comment[pl]=Plik modelera UML Umbrello
Comment[pt]=Ficheiro do Modelador de UML Umbrello
Comment[pt_BR]=Arquivo de Modelador UML Umbrello
Comment[ru]=Файл моделирования UML Umbrello
Comment[sk]=Súbor pre Umbrello modelár UML
Comment[sl]=Datoteka za modelirnik Umbrello UML
Comment[sr]=фајл Umbrello UML моделара
Comment[sr@Latn]=fajl Umbrello UML modelara
Comment[sv]=Umbrello UML-modelleringsfil
Comment[ta]=  அம்ரல்லோ UML மாடுலர் கோப்பு
Comment[tg]=Файли моделкунонии UML Umbrello
Comment[xx]=xxUmbrello UML Modeller Filexx
Comment[zh_CN]=Umbrello UML 建模工具文件
